<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>1995_16_DerSpalterMitDerSanftenStimme</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1995-04-14">14.04.1995</TIMEX3></DCT>

<TITLE>Der Spalter mit der sanften Stimme</TITLE>



<TEXT>
Der Spalter mit der sanften Stimme

Autor: Drobinski, Matthias

Fulda

Fulda ist und bleibt eine katholische Stadt, in der es entweder regnet oder die Glocken läuten. Und Johannes Dyba ist hier das geistliche Haupt der Katholiken. Volksprediger, der weiß, daß er sein Publikum bei der Sonntagspredigt nicht überfordern darf. Wenn er von der Liebe Gottes spricht, wird seine Stimme singend. Beim Friedensgruß reißt er die Arme auseinander, als wolle er die ganze Domgemeinde umarmen.

Das ist Johannes Dyba, Diözesanherr und Militärbischof, seine Kritiker nennen ihn den "Ajatollah aus Fulda", seine Anhänger sehen in ihm die "Speerspitze des Katholizismus", die unerbittlich und mit scharfer Klinge gegen Schwule und Lesben, Feminismus und Abtreibung, Pazifisten, Umweltschützer und Linke ficht. Ja, Johannes Dyba ist trotz der sanften Stimme ein Polemiker: In den Leitartikeln für den Bonifatiusboten, die Kirchenzeitung des Bistums, in Predigten, bei Talk-Shows. Den Medien wirft er Kirchenfeindschaft vor; den Grünen, daß sie jeden Froschlaich verteidigten, aber nicht das ungeborene Leben. Am Grab des 1987 an der Startbahn West erschossenen Polizisten Klaus Eichhöfer stellte Dyba Polizistenmord und Abtreibung in eine Reihe. Hessens FDP verglich er mit "Schmeißfliegen auf altem fuldaischen Porzellan", und als eine militante Gruppe Homosexueller seinen Gottesdienst störte, beschimpfte er sie als "hergelaufene, aidsranke Schwule" - immerhin, der Satz tut ihm heute leid.

Die jüngste Brandrede stand vergangene Woche in der Frankfurter Allgemeinen Zeitung. Sie ist eine Abrechnung mit der seiner Ansicht nach zu liberalen katholischen Kirche Westeuropas. Es gebe eine "Vergiftung der Atmosphäre entlang der Rheinschiene von Holland bis in die Schweiz", war da zu lesen. In der Dritten Welt blühe die katholische Kirche auf, "bei uns aber führen theologische Selbstvermarkter das Wort, greifen Papst und Kirche an, verunsichern zahllose Gläubige". Dies könnten sie nur, weil Theologieprofessoren an staatlichen Universitäten unabhängig seien. Mißbrauche die Theologie aber ihre Freiheit, gehöre sie unter kirchliche Aufsicht.

Das ist der Polarisierer aus Fulda, der keinen Streit ausläßt. Aber es gibt auch die andere Seite des Johannes Dyba: den freundlichen Gastgeber, den charmanten Plauderer. "Kommen Sie, ich zeige Ihnen das Haus", sagt er und stürmt voran, wobei er immer zwei Treppenstufen auf einmal nimmt. In den offiziellen Empfangsräumen sitzt er nicht gerne, da könne man keine Tasse Kaffee auf den antiken Tisch stellen. Dafür zeigt er dort um so lieber seine beiden Segelschiff-Modelle, die er aus Westafrika mitgebracht hat, und erzählt, wie er im Urlaub Seelsorger auf einem Kreuzfahrtschiff war. Wie er den Papst kennengelernt hat, am Strand von Ostia - beide in Badehosen. Oder wie es war vor fünfzig Jahren, als der fünfzehnjährige Johannes aus Berlin im Eichsfeld noch zum Volkssturm gezogen wurde, wie er sich das Kriegsende herbeisehnte - "der 8. Mai war für mich ein Tag der Befreiung". Die Dybas waren strikte Nazi-Gegner. Der konservative, werteorientierte Katholizismus war Halt und Bollwerk gegen einen Modernismus, der alle Werte leugnete.

Nach dem Krieg studierte er Jura und gehörte 1951 zu den Gründern des Ringes Christlich-Demokratischer Studenten (RCDS). Warum aus der Politik-Karriere nichts wurde, verriet er der Süddeutschen Zeitung: "In der Demokratie herrscht die Mehrheit, und in der Kirche herrscht die Wahrheit. Ein Bischof muß nicht wiedergewählt werden. Deswegen kann er auch die Wahrheit sagen." So sagte sich der junge Jurist: "Lebe dein Leben nicht für die vorletzten Dinge" und wurde Priester im Erzbistum Köln. Papst Johannes XXIII. rief den Kaplan nach Rom, wo er in Kirchenrecht promovierte. Dann folgten 22 Jahre im diplomatischen Dienst des Vatikans, der ihn nach Argentinien führte, in die Niederlande und den Kongo, nach Ägypten und Westafrika. Agent des Papstes zu sein hat er in dieser Zeit gelernt - vor allem in den Niederlanden, als die Nuntiatur die aus römischer Sicht zu liberale Kirche auf Kurs bringen sollte.

Dyba ist mehr Jurist als Theologe. Sein Glaube ist ebenso tief wie unkompliziert: "Zweifel sind nicht dazu da, daß man sie mästet." Filii dei sumus heißt sein Wahlspruch als Bischof: "Kinder Gottes sind wir - wer das einmal begriffen hat, kann nie mehr völlig down sein." Der Glaube soll Freude machen. Streit um die Normen und Regeln katholischen Lebens nervt ihn: "Kinder gehen in den Sportverein, weil ihnen das Spiel gefällt, nicht, weil sie die Abseitsregel interessant finden." Also: die Regeln akzeptieren, auch wenn man sie vielleicht nicht halten kann - dafür gibt es die Beichte.

Und weil er dies alles fest glaubt, war es für ihn ein "Klimaschock", als er 1983 nach Deutschland zurückkehrte, "nicht nur, weil ich vom Äquator in die Rhön kam". Fremd war sie ihm geworden, die bundesdeutsche Kirche mit ihrem Wohlstand, ihrem gutgenährten Verwaltungsapparat, ihrer Vielfalt. Dyba begreift die katholische Kirche als Partei, die eine Linie zu halten hat. Deshalb hält er Dialogprojekte für "Funktionärswehwehchen".

Wer alles Katholische an der katholischen Kirche entsetzlich finde, der solle doch gehen, sagte er 1994 auf dem Katholikentag in Dresden. Überhaupt Katholikentage: "Da sind 500 Veranstaltungen für die Kirche und 500 Veranstaltungen gegen sie, das könnten wir uns auch sparen." Für oder gegen, anderes gibt es nicht. Deshalb hat er Streit mit den kritischen Jugendverbänden des Bundes der Deutschen Katholischen Jugend (BDKJ) und auch mit den katholischen Frauenverbänden - wer Maria hat, braucht keine feministische Theologie. Dybas mißtraut Theologen, deren Forschungen immer wieder katholische Glaubenssätze in Frage stellen wie die Jungfrauengeburt, die Unauflöslichkeit der Ehe oder die Überlieferung der Auferstehung Jesu. Sie verstießen gegen den "Auftrag, die Lehre der Kirche zu verkünden". Und überhaupt: Staatliche Fakultäten, die Theologen so gewähren ließen, garantierten eine falsch verstandene Freiheit.

Das Verhältnis zwischen Staat und Kirche beäugt Johannes Dyba weitaus kritischer als die meisten seiner Bischofskollegen; nicht zufällig promovierte er über die "einseitige Aufkündigung von Konkordatsverträgen". Dyba fürchtet, daß eine zu enge Bindung an die liberale Gesellschaft deren Unverbindlichkeit in die Kirche tragen könnte.

Die Fähigkeit, mit sanfter Stimme heftig zuzuspitzen, hat ihm auch geschadet. Er ist nicht Erzbischof von Köln geworden oder Jugendbischof, wie seine Anhänger hofften und seine Kritiker befürchteten. In der Diözese Fulda hat Dyba jedoch einen Teil dessen verwirklicht, was er als Zukunftsmodell der katholischen Kirche ansieht: Dort gibt es weniger Kirchenaustritte und mehr Kirchenbesuche als in den Bistümern ringsum.

Dyba fördert die eigene Katholische Jugend Fulda und läßt im Stadtteil Haimbach kirchliche Grundstücke nur an katholisch getraute Ehepaare verkaufen. Jedes Jahr, am 28. Dezember, dem Fest der Unschuldigen Kinder, läuten die Glocken des Bistums als Mahn- und Versöhnungsgeläut für die Frauen, die abgetrieben haben - was diese zum Kummer des Erzbischofs nicht als freundliche Geste verstehen wollen. Beratungsscheine gibt es bei den Beratungsstellen der Diözese nicht mehr, dafür aber Geld für schwangere Frauen.

Bei den meisten Katholiken in Fulda liegt er damit richtig. Das mußte auch die örtliche SPD erfahren: Als der Landtagsabgeordnete Lothar Klemm ein kleines Anti-Dyba-Büchlein herausgab, sank die Zahl der SPD-Stimmen bei den folgenden Wahlen um dreißig Prozent. Und als sich jüngst in der Domstadt ein kleiner kirchenreformerischer Kreis gründete, war Photographieren unerwünscht - die Anwesenden fürchteten Sanktionen.

Aber das ist weit weg an Palmsonntag im Bischofshaus, wo ein charmanter Johannes Dyba Kritik lächelnd beiseite wischt: "Zu Jesus sagten sie: ,Deine Rede ist hart, wer kann sie hören.` Und die Märtyrer starben, weil sie abgelehnt wurden, nicht, weil sie so beliebt waren."
</TEXT> 
</TimeML>
