<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>1995_15_EinErbeDesVorigenJahrhunderts</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1995-04-07">07.04.1995</TIMEX3></DCT>

<TITLE>Ein Erbe des vorigen Jahrhunderts</TITLE>



<TEXT>
VON DER HUMANITÄT ÜBER DIE NATIONALITÄT ZUR BESTIALITÄT

EIN ERBE DES VORIGEN JAHRHUNDERTS

Peter Glotz: "Die Krankheit Nationalismus", ZEIT Nr. 12

Es ist erstaunlich, daß einerseits "Massenvertreibungen als systematisch angewandtes Instrument der Politik und Kriegszielplanung" dem 20. Jahrhundert zugeordnet werden, andererseits J. G. Fichte den "tieferen Grund" dazu geliefert haben soll. Es ist nicht hilfreich und unhistorisch, wenn man Fichtes Zitate aus dem konkreten Zusammenhang reißt. Seinerzeit ging es um die Befreiungskriege gegen Napoleon, wenn überhaupt, wurde ein Usurpator mit seinen Truppen "vertrieben"; und Napoleon war wohl der erste, der gezeigt hat, zu welcher internen und externen Barbarei eine pervertierte nationale Bewegung führen kann. Die Gleichsetzung von Nation und territorialer Einheit und Abgrenzung scheint mir eine der Wurzeln für Vertreibung zu sein. Das ist kein originär deutsches Problem, wurde von den Deutschen aber gut gelernt, etwa als Hitler sein "Heim ins Reich" formulierte. Ob dabei Fichte die entscheidende Rolle spielte? Oder nicht doch eher eine auf menschliche "Rassen" beziehungsweise Staaten bezogene Theorie des Sozialdarwinismus?

Wolf B. Emminghaus, Saarbrücken

Der Autor führt die "Krankheit Nationalismus" auf Johann Gottlieb Fichte zurück, ein häufig begangener Irrtum, der damit zu tun hat, daß man die "Reden an die deutsche Nation" nicht in ihrem Kontext sieht. Erinnern wir uns an die politische Lage Deutschlands zu Fichtes Zeit: Das Heilige Römische Reich hatte soeben seinen kümmerlichen Geist aufgegeben, Preußen und Österreich standen unter französischer Militärherrschaft, die deutschen Souveräne waren als Staatsmänner untauglich und hofierten in der Mehrzahl Napoleon, von dem sie sich Macht und Ansehen versprachen. Fichte, ein begeisterter Anhänger der Französischen Revolution, wollte noch 1798 Deutschland ganz der französischen Nation anschließen, in der Hoffnung, hierdurch die ersehnte politische Freiheit zu erlangen, durch welche die Menschheit geadelt werden sollte. Fichtes Nationalstolz bestand aus jenem Patriotismus, den die französischen Revolutionäre zu ihrem Schlachtruf ersonnen hatten und der auf Emanzipation gegründet war, auf dem Wunsch nach Befreiung von fremdem Joch, auch dem des eigenen Souveräns. Fichte ist daher eher mit Freiheitskämpfern zu vergleichen, die noch unlängst in der Dritten Welt für Würde und Selbständigkeit ihrer Mitbürger kämpften, nicht aber mit dem braunen Gesindel, das einst und jetzt wieder dem Rassenwahn huldigt.

Dr. Hans-Joachim Hahn (Oxford Brookes University), England

So engagiert der Autor sein spezielles Anliegen - die Kritik der europäischen Massenvertreibungen in diesem Jahrhundert - vorträgt, so verhängnisvoll ist es mit seinem Daueranliegen, der leidenschaftlichen Verachtung kleiner Nationen und ihrer völkerrechtlichen Anerkennung, amalgamiert. Statt etwa gegen die nicht zuletzt durch Europas militärischen Boykott des angegriffenen bosnischen "Republikchens" (Glotz) erzwungene Hinnahme der Vertreibung vieler seiner Bürger als neuem historischen Präzedenzfall lautstark Einwand zu erheben, signalisiert Glotz den angreifenden Militärs der großserbischen Republik schon jetzt, die von ihnen heute und demnächst vertriebenen bosnischen Muslime könnten ebensowenig in ihre Heimatorte zurückkehren, wie die Sudetendeutschen mit einer Entschädigung zu rechnen haben.

Dr. Martin Schulte, Berlin

Die erste Vertreibung im Sudetenland wurde von den Deutschen nach dem Münchner Abkommen 1938 betrieben. Damals mußten die Bürger, die sich zur tschechischen Nationalität bekannt hatten, das Sudetenland verlassen und in die restliche CSR umsiedeln. Beim Münchner Abkommen wurde eine österreichische Statistik aus dem Jahre 1910 (!) als Grundlage genommen und alle Gebiete, wo sich zu dieser Zeit mehr als fünfzig Prozent der Deutschen befanden, zum Sudetenland erklärt. Glotz erinnert zwar an die Übersiedlung der 1,2 Millionen Polen in das Generalgouvernement, die "Umsiedlung" von Tschechen aus dem Sudetenland erwähnt er aber nicht. Als Rechtsgrundlage für die Vertreibung von Deutschen aus der CSR nennt er lediglich die Dekrete von E. Benes, verschweigt aber, daß der Transfer von Deutschen aus der CSR in das besiegte Deutschland während der Konferenz der Alliierten 1945 in Potsdam beschlossen worden ist.

Prof. Dr. Jindrich Kazda, Borstel

Zum Artikel will ich zwei Fragen stellen. Eine an Peter Glotz: Weshalb erwähnt er die Toten nicht, die insbesondere die Deutschen, die aus Ostmitteleuropa vertrieben wurden, zu beklagen haben? Eine an die Redaktion: Hält sie die Photos, die den Artikel bebildern, für geeignet, die Verbrechen der Vertreibung angemessen zu illustrieren?

Herbert Hummel, Blaubeuren

Der Nationalismus erklärt die Aufhebung der Tötungshemmung, aber nicht die massenhafte Grausamkeit. Auch der "Bodensatz von Folterknechten in allen Völkern" reicht dazu nicht aus. Denn diese Grausamkeiten beging ja nicht eine Minderheit, sondern sie war mit ganz wenigen Ausnahmen die Regel. Der Grund liegt tatsächlich, wie Glotz aufzeigt, im deutschen Idealismus, den Fichte begründete. Nachdem Gott für tot erklärt worden war, setzte Hegel nun die Allmacht des Staates an die Stelle Gottes. "Allen Wert, den der Mensch hat, alle geistige Wirklichkeit hat er allein durch den Staat..." Der Staat war zum Selbstzweck geworden, der Relativismus, die geistige Grundlage des Nationalismus geboren. Für Hegel gibt es "kein heiliges, kein religiöses Gewissen, das vom weltlichen Gewissen getrennt oder ihm gar entgegengesetzt wäre. "Der Mensch im totalitären Staat, der kein eigenes Gewissen mehr haben darf, er gibt es ab, "externalisiert" es, und ist nun bereit, alles zu tun, was der Staat (oder heute: das System, die Partei, die Gruppe, der Guru) von ihm erwartet.

Prof. Dr. Wolfgang Leisenberg, Bad Nauheim
</TEXT>
</TimeML>
