<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>1996_14_JetztGehtWsUmDasLiberaleErbe</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1996-03-29">29.03.1996</TIMEX3></DCT>

<TITLE>Jetzt geht es um das liberale Erbe</TITLE>



<TEXT>
JETZT GEHT ES UM DAS LIBERALE ERBE

Autor: Kleinert, Hubert

BONN. Nun ist sie also noch einmal davongekommen, die eben noch todkranke FDP. Und mögen auch viele taktische Unionsanhänger der Pünktchenpartei über die Runden geholfen haben: Eine Zäsur markiert der vergangene Sonntag doch. Nicht nur, daß die Bonner Koalition stabilisiert wurde. Sogar der Trend zum Dreiparteiensystem ohne FDP scheint gestoppt. Und die Aussicht auf einen Lagerwahlkampf 1998 kann derzeit beide Bonner Oppositionsparteien nur wenig optimistisch stimmen.

Ob mit der Wahl der FDP nur der Mehrheitsbeschaffer gegen SPD und Grüne gewählt wurde oder ob damit auch ein Neuanfang für die FDP verbunden ist, mag noch offen sein. Nicht mehr offen ist dagegen, daß die Zeiten grüner Herablassung gegenüber der freidemokratischen Konkurrenz nun vorbei sind. Der Kampf ums liberale Erbe ist eben noch nicht entschieden. Die Auseinandersetzung fängt jetzt erst an.

Dabei sprechen nicht nur strategische Gründe für eine verstärkte grüne Beschäftigung mit der FDP. Schließlich hat jener Generalsekretär Westerwelle, der sich nun als politischer Wunderheiler feiern läßt, erst vor kurzem den Entwurf für ein neues Grundsatzprogramm vorgelegt, in dem die altehrwürdige liberale Ideenwelt zusammenschnurrt auf ein Bekenntnis zu Entstaatlichung, radikalem Individualismus und privater Daseinsvorsorge.

Nimmt man diesen Programmentwurf zum Maßstab, dann wäre Liberalität heute auf ein donnerndes Bekenntnis zu Markt und freier Konkurrenz zu reduzieren und hätte die Politik demnächst vor allem eines zu tun: sich zurückzuziehen.

Kein Wort verlieren die Wahlsieger vom Wochenende zu Sozialbindung und Sozialverantwortung, keines zu den Grundlagen von Gesellschaft und Gemeinschaftsbildung. Dafür immer nur Markt, Markt und nochmals Markt. Wo sich Liberale in früheren Zeiten noch mit dem Ausgleich von Freiheit und Solidarität abmühten, wird im Gesellschaftsbild ihrer Nachfahren heute die freie Konkurrenz der vielen einzelnen zum Deus ex machina für das Lebensglück von allen.

Natürlich sind Staatsverschuldung und Abgabenquote zu hoch. Natürlich ist die Stärkung der Eigenverantwortung wichtig und jeder Staat überfordert, der alles und jedes absichern soll. Die finanziellen Spielräume sind enger geworden, und die ökonomische Globalisierung setzt Rahmenbedingungen, über die keine Politik in Deutschland einfach hinweggehen kann.

Aber diesen Problemen wird man mit der Philosophie eines ungebremsten Marktradikalismus gerade nicht zu Leibe rücken können. Denn ein funktionierender marktwirtschaftlicher Wettbewerb setzt ein gesellschaftliches Regelwerk voraus, das gerade nicht auf der Basis reiner Kosten-Nutzen-Kalkulationen entstehen kann.

Wer sichert denn die Chancen und Voraussetzungen für die so wortreich beschworene größtmögliche Freiheit des einzelnen? Der Wettbewerb allein ja nun gewiß nicht. Dazu ist die Leistungskraft von Wirtschaftsbürgern viel zu sehr an solidarische Vorleistungen gebunden, die sich nicht marktförmig und gewinnträchtig regeln lassen.

Liberalismus heute kann sich weniger denn je von dem großen Thema des Ausgleichs zwischen Freiheit und Gleichheit verabschieden. Der Verlust des sozialen Kitts und die Entstehung neuer sozialer Unterklassen auch in vielen reichen OECD-Ländern zeigen doch schon an, daß mehr denn je der Citoyen und nicht der Bourgeois im Mittelpunkt eines liberalen Gesellschaftsbildes zu stehen hätte. Ein solches Gesellschaftsbild kann Gesellschaft gerade nicht auf die Vorstellung eines Marktes selbständiger Unternehmer reduzieren.

An dieser Stelle wären jetzt die Grünen richtig gefordert. Gerade weil die FDP wieder einmal dem politischen Tod von der Schippe gesprungen ist, duldet die Debatte um ein modernes liberales Gesellschaftsverständnis keinen Aufschub.

Wo die Trennlinien liegen zwischen Gelb und Grün, zwischen antietatistischen Zeitgeistsurfern und ökologisch-liberalem und sozial verantwortlichem Republikanismus, darüber wird nun zu streiten sein.

Die Grünen mögen allerhand Nachholbedarf in marktwirtschaftlichem Denken haben. Ihr Republikanismus, der auf zivilgesellschaftliche Wege jenseits von staatlicher Bevormundung und ungebremster Kommerzialisierung setzt, entspricht den modernen gesellschaftlichen Problemlagen aber weit eher als eine politische Philosophie, die unter Liberalismus allein Besitzindividualismus buchstabiert und sich damit im Grunde vom Anspruch sozial verantwortlicher Politik verabschiedet.

Dies klarzustellen macht mehr Sinn als alles Jammern über die schlechte Verfassung des sozialdemokratischen Wunschpartners, die der Hoffnung auf den Machtwechsel 1998 einen so kräftigen Dämpfer verpaßt hat.

Hubert Kleinert, Bundestagsabgeordneter von 1983 bis 1990, ist einer der Vordenker der Grünen.
</TEXT>
</TimeML>
