<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>1997_35_KlimaDerScheinheiligkeit</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1997-08-22">22.08.1997</TIMEX3></DCT>

<TITLE>Klima der Scheinheiligkeit</TITLE>



<TEXT>
KLIMA DER SCHEINHEILIGKEIT

Autor: Schoeps, Julius H.

Das deutsch-jüdische Verhältnis ist von zahlreichen Ungereimtheiten und Widersprüchen bestimmt. Michael Wolffsohn, von dem wir wissen, daß er kein Blatt vor den Mund nimmt und die Dinge beim Namen nennt, spricht in seinem neuen Buch von einer Geschichte voller Peinlichkeiten, absichtlicher und unabsichtlicher Kränkungen. Im Umgang miteinander, so meint der Münchner Historiker, seien Deutsche und Juden so verkrampft, daß Mißverständnisse geradezu die Folge seien. Die einen hätten gegenüber den Juden ein schlechtes Gewissen, die Juden wiederum, meint Wolffsohn, seien so von Mißtrauen erfüllt, daß sie vielfach unfähig seien, zu ihrer nichtjüdischen Umwelt ein normales Verhältnis aufzubauen.

Wie wirkt sich nun die Melange von schlechtem Gewissen und Mißtrauen aus?

Zunächst derart, daß man meint, Juden nehmen nach wie vor eine Sonderstellung ein. Sie werden akzeptiert, aber nur bis zu einem bestimmten Punkt. Kommt ein Jude auf die Idee, Karriere machen zu wollen, steht er plötzlich vor unüberwindlichen Barrieren. Michael Wolffsohn nennt Beispiele aus dem Bereich der Politik und der Wissenschaft. Juden können sich zwar für ein Abgeordnetenmandat oder einen Lehrstuhl bewerben, ob sie dann aber zum Zuge kommen, ist eine ganz andere Frage. Die Qualifikation spielt häufig keine Rolle.

Wer sich als Jude öffentlich äußert, muß sich nicht selten gefallen lassen, angepöbelt zu werden, und zwar von jüdischer wie von nichtjüdischer Seite.

Michael Wolffsohn beschreibt seine eigenen Erfahrungen, die als durchaus typisch gelten können. Einerseits, so Wolffsohn, müsse er sich von den eigenen Glaubensbrüdern vorwerfen lassen, kein Jude, "rechts" oder gar "rechtsextrem" zu sein. Andererseits erhalte er Morddrohungen von Rechtsextremen und werde als "zionistischer Einflußagent" beschimpft. Ist das, so fragt er, die Normalität des deutschjüdischen Verhältnisses?

Vermutlich ja.

Juden sind keine besseren oder schlechteren Menschen als andere. Das Klima der "Scheinheiligkeit", in dem sie laut Wolffsohn leben, führt aber in der Tat zu mancherlei Mißverständnissen, inbesondere in der Frage, wie man sich als Jude in Deutschland verhalten soll.

Das gestörte Verhältnis der Deutschen gegenüber den Juden hängt wiederum mit der nicht verarbeiteten NS-Vergangenheit zusammen. Nicht wenige Deutsche schämen sich, daß in der NS-Zeit unvorstellbare Greuel begangen wurden. Diese "Scham" führt nicht selten zu eklatantem Fehlverhalten. Das kann dann so aussehen, daß in einer bestimmten Situation nichts gesagt wird, wo es eigentlich notwendig wäre, Position zu beziehen. Oder man sagt das Falsche, wie zum Beispiel jener Provinzpolitiker, der, vermutlich sogar in guter Absicht, Ignatz Bubis kürzlich auf "seine Regierung" ansprach - und die israelische Regierung meinte, nicht die deutsche, obwohl Bubis bekanntlich Vorsitzender des Zentralrates der Juden in Deutschland ist.

Zu dem gestörten Verhältnis trägt aber auch die Zurückhaltung mancher Holocaust-Überlebender bei, die verständlicherweise Probleme haben, eine innere Bindung zu dem Land aufzubauen, in dem sie leben. Sie sind skeptisch gegenüber den allgemeinen Verhältnissen und mißtrauen den deutschen Politikern und deren Äußerungen. Emotional sind sie, so Wolffsohn, noch nicht in der Bundesrepublik angekommen. Sie leben vielfach nur in ihren Erinnerungen und können deshalb gar nicht anders, als in den Kategorien von "wir" und "ihr" zu denken.

Pessimistische Perspektiven? Keine Zukunft für Juden in Deutschland? Oder gibt es vielleicht doch eine Chance, Normalität im deutschjüdischen Verhältnis herbeizuführen? Michael Wolffsohn plädiert für "Normalität" im Sinne eines pluralen Miteinanderlebens ("Der Andere ist anders. Er ist wie Du"). Daß dies nicht einfach ist, weiß auch Wolffsohn, der auf eine kürzliche Umfrage des Allensbacher Instituts für Demoskopie hinweist, in der gefragt wurde, bei welchen "heiklen Themen" man sich in Deutschland leicht die Zunge verbrennen kann: "Über Juden" sowie "Über Hitler und das Dritte Reich" antworteten jeweils 52 und 51 Prozent.   
</TEXT>
</TimeML>
