<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>1997_50_SeitWannLebenSieInIrland</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1997-12-05">05.12.1997</TIMEX3></DCT>

<TITLE>Seit wann leben Sie in Irland?</TITLE>



<TEXT>
Seit wann leben Sie in Irland?

Autor: Luyken, Reiner

Im Bus von Belfast nach Londonderry steht als Fahrtziel "L/Derry". Ein rührender Versuch zum Kompromiß im Norden der irischen Insel. Protestanten nennen die Grenzstadt an der Foyle-Mündung Londonderry. Für die Katholiken heißt sie Derry. Jemand steht auf, kratzt das L ab.

Von /Derry sind es noch einmal zwei Stunden bis nach Donegal Town, einer Provinzstadt im Nordwesten der Republik. Hansjörg Schertenleib wartet im "Abbey", einem plüschroten Hotel am Hauptplatz. Er sitzt auf einem Barhocker vor einem Glas Guinness. Sein Rücken ist dem Eingang zugekehrt. Er trägt einen Schal um den Hals. Vor ihm liegt ein silbernes Zigarettenetui. Auf dem Waschzettel seines preisgekrönten Romans "Das Zimmer der Signorina" sieht der Schweizer Autor ziemlich heruntergekommen aus. Viertagebart, seitlich bis über das Schlüsselbein fallendes Haar, lasziv geöffnete Lippen. Den ordentlich frisierten und rasierten Mann an der Bar würde man eher für einen örtlichen Architekten halten, der eben aus seinem Büro auf ein Mittagsbier herübergekommen ist.

Schertenleib lebt seit einem Jahr in Irland. Er ist einer der bekanntesten Autoren einer neuen deutschsprachigen Diaspora. Markiert man die Karte Irlands mit den Adressen der rund um die Küste lebenden Schriftsteller, sieht sie wie eine strategisch kolonisierte Feldkarte aus. Ganz im Nordwesten also Schertenleib. Sein Landsmann Gerold Späth besitzt im Windschatten der Hügel von Connemara ein "Stilles Gelände am See", wie eines seiner letzten Bücher heißt. Ein schattiger Garten mit einem schönen Rosenbeet, braunäugig glotzende Milchkühe neben der Torauffahrt, ein großes Haus mit großen Fenstern. Am jenseitigen Seeufer ragt die Ruine eines alten Befestigungsturms auf.

Der deutsche Schriftsteller und Filmemacher Jürgen Lodemann lebt in der Grafschaft Galway. Der Essayist und Mörike-Preisträger Wolfgang Schlueter wohnt auf der Halbinsel Dingle, der Umweltliterat Horst Stern auf der Halbinsel Caha. Der österreichische Romancier Christoph Ransmayr hat sich als seinen "Schreibort" eine große georgianische Villa im Westen der Grafschaft Cork ausgesucht. Sein Landsmann Felix Mitterer, Theater- und Fernsehautor, lebt in einem herrschaftlichen Haus im Osten der Grafschaft. Die Schweizer Romanschriftstellerin Gabriele Alioth residiert nördlich von Dublin ...

Irland als Fluchtpunkt und als Steuerparadies. Hier braucht, wer als Schriftsteller, Komponist, Maler oder Bildhauer sein Geld verdient, keinen Penny an den Staat abzuführen. So steht es in Absatz 2 des Finance Act von 1969. Der Urheber - das will er ausdrücklich betont wissen: Er allein war der Urheber - der Regelung ist ein Mann, der heute im luxuriösen inneren Exil am Südrand von Dublin lebt. Charles Haughey, damals Finanzminister, später mehrmals Premier und heute eine skandalumwitterte und in liberalen Kreisen verfemte Figur. Er bezweckte, "unser nationales Leben und unsere Kultur zu stimulieren", sagt er. Daneben habe er von Anfang an das Ziel verfolgt, berühmte ausländische Künstler hierherzuholen, die "ihre Schüler um sich scharen und Künstlersalons gründen". Um die Künste erblühen zu lassen und Irland zum Schauplatz ihrer Werke zu machen.

Haughey, spottet John Banville, Erfolgsautor und Literaturchef der Irish Times, "litt immer unter Anfällen von Größenwahn. Er träumte von der Auferstehung Irlands als neuem Athen. Er wollte das Land zum kulturellen Zentrum Europas machen."

Dem alten Fuchs - er sieht wie ein Fuchs aus - ging es um mehr. Die Nutzbarmachung der Kultur für nationale Zwecke ist in Irland so alt wie der Terror als billiges Mittel der Politik. 1969 war auch das Jahr, in dem das Morden im Norden ausbrach. Haughey und sein Kabinettskollege Neil Blaney forcierten einen Nationalismus, der in der Neubewaffnung und Finanzierung der IRA gipfelte. Die Geister, die Irland 1921 schon einmal in einen Bürgerkrieg gestürzt hatten, standen wieder auf.

Schon damals spielte die Kunst eine entscheidende Rolle. William Butler Yeats' 1904 uraufgeführtes Stück "Cathleen ni Houlihan", das, wie der intellektuelle Querkopf Conor Cruise O'Brien es einmal nannte, "wohl mitreißendste Propagandastück der Literaturgeschichte", verlieh dem Osteraufstand 1916 gegen das Vereinigte Königreich die Aura eines Aufbegehrens der Kultur gegen brutale Gewalt.

In der neuen irischen Literatur geht es nicht nur in den 1994 erschienenen "Ausgewählten Werken" des - literarisch nicht unbegabten - IRA-Führers Gerry Adams immer wieder um die alten Themen: Armut, Unterdrückung und die wie das wahre Evangelium dem Materialismus der Angelsachsen die Stirne bietende, lebensbejahenden Kultur der Iren.

Die neue irische Literatur floriert, zumindest von außen betrachtet. In England und vor allem in Deutschland erzielen Autoren wie John Banville oder Eoin McNamee, wie Patrick McCabe, Dermot Bolger, Robert McLiam Wilson oder Roddy Doyle verblüffende Auflagen. Die deutsche Übersetzung der Kindheitserinnerungen des in Irland aufgewachsenen Amerikaners Frank McCourt, "Die Asche meiner Mutter", ein Paradebeispiel für das alte Thema vom irischen Elend und der Lebenslust, erschien schon vor dem Original und wurde umgehend ein Bestseller. In Irland muß man nach dem Buch suchen. Die Namen der meisten irischen Autoren, die deutschen Literaturkennern fast wie selbstverständlich über die Zunge gehen, sind in ihrer Heimat auch belesenen Menschen kaum bekannt. Ihre Verleger sitzen in London, ihr Publikum ist vor allem das Ausland. Ganz wie früher. Im Unterschied zur Vergangenheit leben sie jetzt hier, steuerfrei. Und erfüllen, nolens volens, die ihnen von Haughey zugedachte Rolle als kulturelle Botschafter irischer Politik.

Die meisten der vom Kontinent in Haugheys Künstlerparadies eingewanderten Autoren wollen von der Vermutung, es gehe ihnen in erster Linie um die Steuerersparnis, nichts wissen. "Natürlich lebe ich nicht nur wegen der Steuer hier", sagt der eine. "Wenn einer wegen der Steuer herzieht, der muß verrückt sein", sagt der andere. Das sei eine "schöne Beigabe", nicht mehr.

Nur der Österreicher Ransmayr macht kein Geheimnis daraus, daß er sich hier Zeit kaufe, Zeit zum Schreiben, die sein Arbeitsjahr verdoppele.

Schertenleibs "Das Zimmer der Signorina" spielt in vier Ländern. Die Schweiz ist verregnet und spießig, Italien staubig und pervers. Die Engländer sind Arschlöcher und Neonazis. Irland hingegen ist "der Ort, an den wir momentan gehören". Sein nächstes Buch, ein Jugendroman, der im Herbst 1998 erscheinen soll, spielt gänzlich in Irland. Zehn Jugendliche aus der Drogenszene Zürichs in einem Abenteuerlager. Der Held verliebt sich in ein irisches Mädchen. Die zwei treffen einen alten Mann in einer Hütte am Strand. Hinter seiner Hütte hat der Alte ein Gewölbe aus Blechdosen gebaut. Wer dort hineingeht, tritt durch eine Zeitschleuse ...

Er habe der Schweiz den Rücken gekehrt, sagt Schertenleib, weil ihm die dort den Ton angebenden "sozialdemokratischen Flaschen" und die von "linksliberaler Correctness" bestimmte Literatur zum Hals heraushingen: "Wenn einer mit dem Rad fährt, ist er ein guter Mensch, wenn einer in den Puff geht, ist er in der FDP", der Schweizer Rechtspartei. Er lebt in einem ehemaligen Schulhaus inmitten des Geflechts aus engen Landwegen, Dornengebüschen und winzigen Rinderweiden zwischen Donegal Town und der nordirischen Grenze. Mit seiner Freundin, der im nächsten Jahr bei Kiepenheuer &amp; Witsch als Romanschriftstellerin debütierenden Journalistin Sabine Reber, hat er hier Hochzeit gefeiert. Über siebzig Einheimische kamen zu der Feier. Für ihn ein Zeichen, "daß wir hier akzeptiert sind".

Auch der Nazi von nebenan kam, der sich nicht davon abbringen läßt, daß die Welt ein besserer Ort wäre, wenn Hitler für Ordnung gesorgt und mit den Engländern aufgeräumt hätte. Einen anderen Nachbarn traf Sabine Reber unlängst, als er einer Kuh mit einem Hammer einen rostigen Nagel in das gebrochene Schultergelenk trieb. "Ich hab' nur zehn Kühe, ich brauch' die noch", rechtfertigte er die rohe tierärztliche Versorgung.

Aber solche Iren vom alten Schlag sind fast schon Randerscheinungen. Vor allem Deutsche, aber auch Schweizer und Holländer kaufen immer mehr Häuser auf, entweder als Ferienhäuser oder weil sie hier einen Frieden suchen, den sie daheim nicht finden. Sie treiben die Immobilienpreise in astronomische Höhen und bringen eine Lebensart mit, die mit der irischen wenig zu tun hat.

Im näheren Umkreis gibt es zehn gediegene Restaurants und kaum einen Pub.

Wenn die Schertenleibs ausgehen, schließen sie die Haustür ab, ein im ländlichen Irland bislang fast unerhörter Akt nachbarlichen Argwohns.

Das alte Schulhaus ist geschmäcklerisch renoviertes "Country Living".

Stilvolle Messingbetten, viel Holz und superordentlich. Die drei Katzen haben samtige Felle und in der Küche ein Katzenklo. Über den Satellitenempfang kommen zwanzig deutsche Kanäle ins Lesezimmer. In ihren Büros unter gegenüberliegenden Dachschrägen basteln die beiden Autoren an ihren Büchern.

Sabine Reber plant einen "Endzeitroman". Er dreht sich um "das Meer und um eine Greenpeace-Frau in Irland. Ihr Mann ist Biogärtner in Hamburg. Der Treibstoff geht aus, und die beiden kommen nicht mehr zueinander. Es geht um das Paradox, daß eine Umweltschützerin nach Treibstoff sucht ..."

Mein B &amp; B in Donegal bietet zum Frühstück eine Auswahl von 1. Irisch 2. Crepe mit Meeresfrüchten 3. Räucherlachs special 4. Joghurt, Früchte und Käse. Im Bus durch County Mayo, jene Grafschaft, die Heinrich Böll in seinem "Irischen Tagebuch" so verzückt beschrieb. Achill Island, "von wo es bis New York nur noch Wasser gibt". In den zwanziger Jahren flüchtete der amerikanische Maler Robert Henri vor der sich in New York breitmachenden europäischen Moderne hierher. In den sechziger Jahren kaufte Böll ein Ferienhaus. In den Sommermonaten ist die Insel jetzt derart von deutschen Touristen überlaufen, daß man sich kaum drehen und wenden kann.

Das Busradio dudelt und quasselt pausenlos. Nachrichten von zwei Morden und neuen Investitionen amerikanischer Elektronikkonzerne in Donegal und Galway.

Eine Quizsendung. "Wer war der letzte Zar von Rußland? a) Rasputin, b)Gorbatschow, c) Nikolaus der Zweite?" - Eine zögernde Antwort: "C?" - "Absolut richtig! Volltreffer!"

Die sich an Mayo anschließende Grafschaft Galway besteht aus grünen Weiden und uralten Steinmauern. Aber das Geld pulsiert wie ein Aufputschmittel durch das boomende Land. Wer es versteht, sich seinen Teil an dem neuen Reichtum zu sichern, klatscht eine Villa im neuirischen Neureichenstil auf eine möglichst prominente Erhebung in der Landschaft. Ein von anglo-ionischen Säulen getragener Vorbau bildet den Eingang. Die Gärten sind asphaltnackte Stellplätze für BMWs und Allrad-Toyotas.

Christoph Ransmayr pflegt ein romantisches Bild von Irland als einem Land des "Davongehens, Abschiednehmens, Zurückkommens", wo Rhododendren und Fuchsien die Häuser umwachsen und Gespräche am Küchentisch sich um in ferne Länder emigrierte Verwandte drehen. Felix Mitterer fühlt sich in Irland an das Tirol seiner Jugend erinnert. Aber er sagt auch: "Nach vierzehn Tagen glaubt man, man kennt ein Land. Nach zwei Jahren merkt man, man kennt es überhaupt nicht." Hansjörg Schertenleib feierte seine Hochzeit in einem "IRA-Pub", denn "das ist schon klar, wo meine Sympathien sind".

Nur Wolfgang Schlueter, Essayist, Übersetzer und Feingeist, hat mit den irischen Klischees überhaupt nichts zu schaffen. Ihm ist es ein Rätsel, wie ein Intellektueller mit der IRA sympathisieren kann: "Da muß irgendwo die Menschlichkeit ausklinken."

Schlueter kam vor zwanzig Jahren zum ersten Mal auf die Halbinsel Dingle. Die Gegend zog ihn immer mehr an, bis sie ihn vor drei Jahren nicht mehr losließ.

Jetzt führt er ein zurückgezogenes Leben mit der Literatur. Die Dinge, die das Herz anrühren und den Kopf auf neue Gedanken bringen, sagt er, geschehen im Abseits. Der Mainstream interessiert ihn nicht. Kürzlich veröffentlichte er eine Übersetzung der "Navigatio Brendani", der frühirischen Sage von der Seefahrt des im Jahr 578 verstorbenen Abtes von Clonfert, aus dem Latein.

Gerade ist er mit der Feinarbeit an einer Übertragung des Shakespeare-Zeitgenossen Marlowe, "Der Jude von Malta", beschäftigt.

Zurückgezogen lebt er und einsam, einsam und schwermütig. "Aber schwermütig war ich ja schon immer. Das hat mit dieser Heimat-Schwermut zu tun, mit so vielen traurigen Erinnerungen. Hier gibt es für mich ja keine Vergangenheit, nur Zukunft. Das ist dann mehr eine angenehme Melancholie."

Die Einsamkeit ist auch ein Mittel, sich vor dem Dauerbeschuß mit Sprache in den Medien abzuschirmen und dadurch die eigene Sprache reinzuhalten. Und sie ist eine Absage an Deutschland. An das Land, in dem er sich immer als ungeliebter Gast fühlte. Da herrschten dieser Zwang zur Normenerfüllung, dieser moralische Gleichschritt und ein profunder Ironiemangel. Selbst bei alten Freunden, alles sehr gute Menschen, seit zwanzig Jahren in der SPD und engagiert für die Dritte Welt, hat er immer den Eindruck, erzogen zu werden.

"Das liegt an diesem Hang zum Pädagogisieren. Ich kann ihn spüren, er ist immer da, und er ist mir jedesmal unangenehm, weil er ein Übertreten von Distanz bedeutet, einen Eingriff in die dem Individuellen zustehende Freiheit."

Sein kleines, weißgeschlemmtes Haus blickt aus einer hinter Feldhecken verborgenen Wiese nach Osten über die Bucht, mit dem Rücken zum Wind. Auch seine Nachbarschaft ist eine Mischung aus Einheimischen und Hereingewehten, "Blow-ins", wie Iren die Schertenleibs, die Mitterers und Ransmayrs nennen.

Er werde mit wohlwollender Verwunderung geduldet, meint er. Es sei ein lächelndes Gewährenlassen, das durch keinerlei antiintellektuelle Ressentiments getrübt ist. "Das ist schon ganz beachtlich für eine ländliche und eigentlich zurückgebliebene Gemeinschaft."

Vor allem, da sich die offizielle Kulturpolitik immer noch von den alten, nationalistischen Dogmen leiten läßt. Ein neues Interpretative Centre an der Spitze der Halbinsel, das der Literatur der Dingle vorgelagerten Blasket-Inseln gewidmet ist, beschränkt sich auf gälische Autoren wie Tomás ó Crohan und Maurice O'Sullivan, "ziemlich grauslichen Blubo-Kitsch", der in allen Schulen Pflichtlektüre ist. Flann O'Brien, der die "Inselliteratur" bissig und großartig persiflierte, wird völlig ausgeklammert.

Wer die nationale Selbstgefälligkeit verachtet oder sich gar als anglophil zu erkennen gibt, hat hier keinen leichten Stand. "Das ist fast so", sagt Schlueter, "wie wenn einer in den fünfziger Jahren schwul war. Ich halte mich da zurück." Aber nach einer nachdenklichen Pause setzt er hinzu: "Ich muß das auch relativieren. Ich bräuchte keine Angst zu haben, daß mich jemand in der Dunkelheit verprügelt oder daß man mir die Scheiben einschmeißt."

In kleinen Ortschaften dient oft irgendein Pub als Busbahnhof. In einer Haltestelle sitzen drei alte Männer am dunklen Tresen und reden über England und über die Vergangenheit. Sie reden darüber, wie ihnen in ihrer Schulzeit die wahre Geschichte des irischen Befreiungskrieges verheimlicht wurde. Die von Iren an Iren begangenen Greueltaten. Die mit sadistischer Akribie durchgeführten Strafaktionen der IRA. Viel schlimmer hätten die Befreier sich aufgeführt als die verrufenen Black-and-Tans, die Besatzer. Die drei Alten reden davon, wie die Regierung dem Volk bis heute keinen reinen Wein einschenkt ..."

Der Bus hupt. "Unterwegs ins nächste Dorf?", fragt der Fahrer. Er meint Dublin. Die hektische Millionenstadt.
</TEXT>
</TimeML>
