<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>1997_3_Ausgezeichnet</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1997-01-10">10.01.1997</TIMEX3></DCT>

<TITLE>Ausgezeichnet</TITLE>



<TEXT>
Ausgezeichnet

ZEITSPIEGEL
   
ZEIT-Redakteur Gero von Randow erhält den Robert-Mayer-Preis 1997 der VDI-Gesellschaft Energietechnik. Damit sollen "Beiträge gewürdigt werden, die in hervorragender Weise allgemein verständlich, lebendig und interesseweckend in der breiten Öffentlichkeit eine engagierte Beschäftigung mit Energiefragen gefördert haben".
</TEXT>
</TimeML>
