<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>1999_35_IstDieserMannEinErloeser</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1999-08-26">26.08.1999</TIMEX3></DCT>

<TITLE>Ist dieser Mann ein Erlöser</TITLE>



<TEXT>
IST DIESER MANN EIN ERLÖSER?

Autor: Henning, Peter

Er ist jung, er ist erfolgreich. Und eigentlich müsste er zufrieden sein. Trotzdem wirkt er in dem Drehsessel hinter dem Designerglastisch, in den ihn die Pressedame des Verlages platziert hat, als säße er in einer Falle. »An Glück oder Zufriedenheit zu denken habe ich mir abgewöhnt«, sagt Michel Houellebecq mit einem Blick, der nach Erlösung ruft. »Ich habe keine Erklärung für das alles«, sagt er. Und meint seinen Erfolg. Linkisch klemmt er sich bereits die zweite Zigarette zwischen die Lippen. »Ich bin reich und berühmt«, murmelt er. »Und nun?« Klischeegläubige Reporter haben ihn als Neurotiker, Gestörten und lallenden Autisten beschrieben. Und in seinem ausgewaschenen blauen Breitcordanzug, dem lilafarbenen T-Shirt und den abgeschabten, braunen Halbschuhen wirkt er in der Tat schräg, doch keineswegs autistisch, und er lallt auch nicht. Eher wirkt er einsam, verloren. Ein Orpheus in der Medienwelt, der aus Nervosität die Filter seiner Zigaretten zerbeißt.

»Man kann den Schmerz nur lindern.«

Über sein Leben ist wenig bekannt. Er lebt vor den Toren der Stadt, im Westen von Paris. Kleine-Leute-Gegend: Arbeiterpflaster, Fußball, schäbige Mietskasernen mit dünnen Wänden. Bei seiner Großmutter ist er aufgewachsen. Die Mutter, eine ehemalige Ärztin, verließ ihn irgendwann, um sich dem Islam in die Arme zu werfen. Heißt es. Der Vater soll Bergführer gewesen sein. Heißt es weiter. Sicher ist lediglich, dass Houellebecq heute in einem Apartment eines zwölfstöckigen Betonklotzes lebt, wo er zwischen Kunstledersofa, Doppelbett, Computer und Fernseher seine einsamen Schlachten schlägt. »Die Welt lässt sich nicht ändern, also beschreibe ich sie«, sagt er und zerknüllt den Plastikbecher, aus dem er eben noch getrunken hat. »Es hilft ein wenig, sie auszuhalten. Man kann den Schmerz mildern, doch beseitigen kann man ihn nicht. Nur wenn ich lese, vergesse ich die Welt.«

So weit er zurückdenken kann, liest er, mit Vorliebe Versandhauskataloge. »Lesen«, sagt Houellebecq, »war gut gegen Langeweile und gegen die Wut. Es hilft immer noch.« Er redet wie in Zeitlupe: jeder von langen Pausen zerdehnte Satz wirkt wie das Ergebnis eines inneren Kampfes. Vor gut fünf Jahren war in dem Pariser Verlag Maurice Nadeau sein erstes Buch Extension du domaine de la lutte erschienen. Ein Buch für Agnostiker und solche, die sich wärmen konnten an Sätzen wie: »Ich wäre gerne tot. Aber es gibt einen Weg, den man zurücklegen muss.« Oder: »Es wundert mich, dass ich erst dreißig bin: ich fühle mich viel älter.«

Das Buch, das im Frühjahr hierzulande unter dem Titel Ausweitung der Kampfzone beim Berliner Wagenbach-Verlag erschien, zirkulierte in Frankreich zunächst unter Insidern und Infizierten. Bis es immer weitere Kreise zog und irgendwann die Zentren der publizistischen Macht erfasste. Inzwischen ist Houellebecq ein Star, will aber keiner sein. »Das habe ich so nicht gewollt,« sagt er mit Büßermiene. Wenn er morgens im Westen von Paris die Metro nimmt, hat er das Gefühl, »einen Spießrutenlauf anzutreten«. Wildfremde berühren ihn wie einen Erlöser. Er fühlt sich von seinen Jüngern verfolgt und von der Presse gejagt. Und er fühlt sich missverstanden. Spätestens seit ihn die Redaktion der Literaturzeitschrift Perpendiculaire wegen seiner provozierenden Thesen ausschloss, hat sich dieses Gefühl in ihm zur Gewissheit verfestigt. »Darum zieht es mich immer häufiger nach Irland, wo mich niemand kennt und ich mich frei bewegen kann.«

Die Großwesire des französischen Feuilletons nennen seine Bücher »Schriften« eines »Faschisten« und »Stalinisten« - und ihn selbst »einen Fall«. Lehrer warnen ihre Schüler vor der Lektüre seiner unheilstiftenden Machwerke. Und ein Kritiker bekannte in einer Mischung aus Angst und Faszination: »Ich habe das Buch zitternd in Händen gehalten, wie einen geladenen Revolver.«

Houellebecq sagt, wie zur Rechtfertigung, er habe die Bücher »nicht erfunden«. Und man glaubt es ihm aufs Wort, wie er so dasitzt in seiner sympathischen Verlorenheit: »Schon immer fühle ich mich isoliert. Das geht schon mein ganzes Leben so. Der Katholizismus hat mich enttäuscht, meine Eltern haben mich enttäuscht. Und nun die Schmach des Erfolgs. Zum Glück kommt irgendwann der Tod, und dann ist das alles hinfällig.«

Houellebecq, 1958 geboren, gilt in Frankreich neben Marie Darrieussecq und Igor Gran als exponiertester Vertreter einer »Neuen Bewegung«, die - auf Balzac rekurrierend - menschliche Schicksale in den Strudeln einer postmodernen Gesellschaft schildert: Genmanipulation, Aids, Kommunikationswahn. Vor allem aber bringen seine Bücher die Verelendung des Einzelnen in der Großstadt am Ende des Millenniums auf den Punkt - und preisen das Töten als Ausweg. »Mein erstes Buch zeigt, dass jemanden zu töten die größtmögliche Chance bietet, seine eigene Individualität zu erfahren. Und in einer Gesellschaft, die sich entschlossen hat, die Individualität des Einzelnen als das Höchste zu preisen, ist es zwangsläufig, dass man irgendwann damit beginnen wird, einander umzubringen.«

»Ich laufe hin und her, geplagt von der Wut.«

Erkenntnisse eines singulären, geistigen Amokläufers? Nicht ganz. Denn ihr Urheber sah sich nach Erscheinen seines Romans umstellt von Gleichgesinnten. Mund-zu-Mund-Propaganda hatte seinen Erstling zum Kultbuch gemacht. Sein zweites Buch Les Particulaires Élémentaires, das im September beim Kölner DuMont Verlag unter dem Titel Elementarteilchen erscheinen wird, verkaufte sich in Frankreich über 300 000-mal. Insbesondere Leerläufer, Vereinsamte und von den Heilsversprechen der Politik und der Werbung Enttäuschte sehen sich in dem, was Houellebecq verkündet, gespiegelt: ihren Hass, ihren Ennui und die oftmals daraus resultierenden Gewalt- und Selbsttötungsfantasien. So schreibt Houellebecq: »Ich liebe diese Welt nicht. Ich laufe hin und her, geplagt von der Wut, vom Bedürfnis, etwas zu tun, aber ich kann nichts tun, denn jeder Versuch scheint mir im Voraus zum Scheitern verurteilt. Misserfolg, überall Misserfolg. Nur der Selbstmord funkelt unerreichbar über mir.« Und einmal heißt es: »Jede ihrer Bewegungen bringt sie dem Ertrinken näher... Zwischenmenschliche Beziehungen werden zunehmend unmöglich, ... langsam erscheint das Antlitz des Todes in seiner ganzen Herrlichkeit. Das Dritte Jahrtausend lässt sich gut an. «Exquisiter Gedankensprit für fröhliche Höllenfahrer. Houellebecq: ein bisschen Kafka, ein bisschen Camus, ein bisschen Nostradamus.

»Keine Spur von Gott da oben.«

In seinem Erstling entrollte der Franzose am Beispiel eines jungen, einsamen Informatikers, wohin den Einzelnen ein Leben ohne Sex, ein Leben mit Fast Food und TV-Pornokanälen führt. In seinen Elementarteilchen geht er einen Schritt weiter, indem er als Umwertung Huxleys die Möglichkeiten der Gentechnik als positive Utopie preist. Sie ermögliche es dem Menschen, eine Spezies zu schöpfen, die Laster wie Egoismus, Grausamkeit oder Hass überwunden hat und, geschlechtslos und unsterblich geworden, das eigene Leben nicht länger als Dauerschmerz erfährt. Das Buch führte wochenlang die französischen Sellerlisten an - doch der plötzliche Reichtum hat Houellebecq eher noch ratloser gemacht. »Ich werde lange nichts mehr schreiben«, stellt er seinen Kritikern in Aussicht. Und so nennt er die vier Päckchen Zigaretten, die er mit dem Ingrimm und der Zielstrebigkeit eines Selbstverbrenners täglich raucht, »mein derzeit einziges Projekt«.

»Es ist schwer zu schreiben, wenn man einzig zwischen den zwei damit verbundenen Einsamkeiten zu wählen hat«, sagt er gegen Ende des Gesprächs. »Die Erfolglosigkeit ist ein Übel, doch der Erfolg ein noch größeres. Beides macht einsam.« Sagt er und fragt: »Doch was wäre wohl die Mitte?« Houellebecq stottert, lacht verlegen und windet sich. Einer, der nichts beweisen will, sondern bloß zu zweifeln wagt: ein bisschen Wittgenstein, ein bisschen Woody Allen.

Nach den knapp zwei Stunden wirkt der Mann mit dem leicht aufgequollenen Gesicht und dem lichten Haar, das ihm struppig in die hohe Stirn ragt, ausgelaugt, müde. Seine Echsenaugen haben sich vom Zigarettenrauch gerötet, und seine Hände zittern. Was er außer Versandhauskatalogen gerne liest? Er überlegt. Steckt die Zigarettenschachtel in die linke Brusttasche seiner Jacke, das Einwegfeuerzeug in die rechte. Dann schiebt er den Drehsessel mit einem Ruck seines Oberschenkels nach hinten. Greift nach seiner Aktentasche, atmet durch und sagt: »Neben Enid Blytons Fünf Freunden vor allem das Kindermagazin Pif!.«

Als wir kurz darauf das Verlagsgebäude verlassen und ein paar Schritte gehen, weist er auf einen Clochard hin, der ausgestreckt auf den Treppen des Théatre L`Odéon liegt und döst. »Ich verstehe nicht, wie es den Menschen gelingt zu leben. Doch sie werden sehen, mit zunehmendem Alter vereinfachen sich die Dinge«, hat Houellebecq in der »Kampfzone« geschrieben. Eine Chance auch für ihn?

»Wie heruntergekommen diese Gegend ist«, stöhnt er jetzt und lässt seinen Blick erst missmutig über die Fassaden und anschließend hinauf in den grauen Pariser Mittagshimmel gleiten. »Keine Spur von Gott da oben«, feixt er, knöpft seine Cordjacke zu und sagt: »Besser, wir verschwinden.«

»Ausweitung der Kampfzone«. Roman aus dem Französischen von Leopold Federmair Verlag Klaus Wagenbach, Berlin 1999 155 S., 32,- DM. 

»Elementarteilchen«. Roman aus dem Französischen von Uli Wittmann DuMont Verlag, Köln 1999 420 S., 44,- DM (erscheint am 1. September)
</TEXT>
</TimeML>
