<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2000_40_Wagnis</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2000-09-28">28.09.2000</TIMEX3></DCT>

<TITLE>Wagnis</TITLE>



<TEXT>
Wagnis

Autor: tf

Beim Kauf des Londoner Wasserwerks Thames Water durch den deutschen Energieriesen RWE ist zwar ein neuer Superlativ entstanden - die "drittgrößte Wasserfirma der Welt" - aber kühle Branchenbeobachter in London finden das gar nicht besonders interessant. Sie wollen von RWE-Chef Dietmar Kuhnt nun wissen, wie er mit seinem Neuerwerb künftig Geld erwirtschaften will.

Die Deutschen haben nämlich mit rund 11 Milliarden Euro ungewöhnlich viel Geld bezahlt, nach einigen Schätzungen etwa 40 Prozent mehr als der durchschnittliche Aktienpreis von Thames Water. Und schnelle Kosteneinsparungen durch Büroschließungen und Entlassungen bieten sich nicht an, weil es zwischen den beiden Unternehmen keine Geschäftsüberlappungen gibt.

Am britischen Wassermarkt selber ist ein Jahrzehnt nach der Privatisierung die Zeit der gewaltigen Profite vorbei. Bis zur Mitte der neuziger Jahre waren Wasseraktien quasi eine Lizenz zum Gelddrucken, doch unter Tony Blair wurden die Auflagen verschärft, es gab eine Sondersteuer, die staatliche Marktaufsicht verordnete erst im April noch eine deutliche Senkung der Wassergebühren. Zugleich stehen gewaltige Investitionen an, weil die Leitungsnetze veraltet sind und enorm viel Wasser einfach versickert.

John Napier, Chef der britischen Wassergruppe Kelda, dachte im Sommer schon öffentlich über eine teilweise Vergenossenschaftung seines Unternehmens nach - was ihm die Aufsichtsbehörden freilich untersagten. Von staatlicher Unterstützung für das Wassernetz will die britische Regierung nichts wissen.

Premierminister John Prescott bemerkte stattdessen, dass "erstmal die Dividenden gekürzt" werden könnten.

Auf der Insel geht der Trend längst schon zu so genannten Multi-Utilities, die Gas, Strom, Wasser und manchmal sogar Telefondienste aus einer Hand anbieten. In Großbritannien gehen deshalb viele davon aus, dass RWE die britische Thames Water als Basis nutzt, um zum Beispiel auch größer in den Strommarkt zu expandieren. Zugleich könnte Thames Water ein gutes Sprungbrett in die restliche Welt sein, denn vor allem in Entwicklungsländern verspricht das Geschäft mit dem Wasser noch glänzende Profite. Thames ist bereits in Asien und den Vereinigten Staaten gut vertreten. Einige Expansionspläne waren aber in der vergangenen Zeit am knappen Geld gescheitert.
</TEXT>
</TimeML>
