<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2000_8_FuerPortugalurlauber</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2000-02-17">17.02.2000</TIMEX3></DCT>

<TITLE>Für Portugal-Urlauber liegt jetzt eine Übersicht von 135 Veranstaltern vor, die das Land im Programm haben</TITLE>



<TEXT>
Für Portugal-Urlauber liegt jetzt eine Übersicht von 135 Veranstaltern vor, die das Land im Programm haben.

REISE

Für Portugal-Urlauber liegt jetzt eine Übersicht von 135 Veranstaltern vor, die das Land im Programm haben. Aufgelistet sind Spezialreisen wie Kreuzfahrten und Wandertouren sowie die preisgünstigsten Angebote.

Anzufordern beim Portugiesischen Touristik- und Handelsbüro (Schäfergasse 7, 60313 Frankfurt am Main, Tel. 069/23 40 94, Fax 23 14 33).

Kants politische Philosophie lautet ein Thema der Lindauer Philosophiewochen, die erstmals vom 5. bis zum 9. Juni in Lindau stattfinden. Das Seminar kostet 250 Mark. Anmeldung: Harlad Strohm, Postfach 2142, 88111 Lindau, Tel. 08382/727 67.

In Legoland im dänischen Billund wird am 1. Juni ein Hotel eröffnet. Eine Übernachtung in den extra großen Zimmern kostet für eine vierköpfige Familie inklusive Eintrittskarten zirka 620 Mark. Information: Hotel Legoland, DK-7190 Billund, Tel. 0045/75 33 12 44, Fax 75 35 38 10, Internet: www.hotellegoland.com
</TEXT>
</TimeML>
