<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2001_51_FriendlyFire</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2001-12-13">13.12.2001</TIMEX3></DCT>

<TITLE>Friendly Fire</TITLE>



<TEXT>
Friendly Fire

Die liberale CDU votiert gegen Angela Merkel

Autor: Hofmann, Gunter

Berlin

Sie könne allen sagen, es werde "alles gut", hat Angela Merkel in laufende Kameras hinein beteuert, und sie weiß ihre Worte zu wählen. Gut würde "alles" nur, wenn sie sich entschlösse, auf eine Kandidatur gegen den Kanzler zu verzichten, um Edmund Stoiber den Vortritt zu lassen. Nur Stoiber kann für sich geltend machen, dass keiner ausdrücklich davor warnt, mit ihm ins Rennen zu gehen. Das gilt für sie nicht.

Ausgerechnet mit der liberalen CDU hat Angela Merkel nun ein Problem. Für die unangenehme Überraschung sorgen nicht die Südwestdeutschen oder die Konservativen, sondern "liberale" Parteifreunde. Der saarländische Ministerpräsident ist der herausragendste unter ihnen. Es ist keine Nebensache, und so hat es die CDU-Vorsitzende auch nicht empfunden, dass nach dem schönen Parteitag mit den hübschen Schweigegeboten Peter Müller zur Kandidatenfrage geplaudert hat. Der Saarländer zöge den Bayern vor. Ähnlich gilt das für Christian Wulff, den Hannoveraner, auch er einer der "Liberalen". In der Bundestagsfraktion, die sich ohnehin mit breiter Mehrheit für Stoiber entscheiden würde - während die Partei bei einem Plebiszit wohl eindeutig Merkel befürworten würde -, finden sich gleichfalls "liberale" Christdemokraten mit Stoiber-Präferenz. Andere, die zu den natürlichen Helfern zählen müssten wie Maria Böhmer, die Vorsitzende der Frauen-Union, hüllen sich in Schweigen.

Heimliche Spekulationen

Nicht alle "Liberalen" sind eingeschwenkt. Aber das friendly fire schmerzt besonders. Merkels Kandidatur ist streitbesetzt, die von Stoiber offenbar nicht. Die "liberale" CDU sträubte sich 1979 lange gegen Strauß und der (erfolgreich) gegen Kohl samt Albrecht. Dann mussten alle antreten zur Strauß-Unterstützung! Insgeheim aber, der Mensch ist kein Engel, dürfte mindestens Helmut Kohl gerechnet haben: Wenn Strauß verliert, ist die Macht- und Kursfrage beantwortet.

Gibt es solche heimlichen Spekulationen auch in der "liberalen" CDU heute?

Engel sind die Menschen immer noch nicht. Steht Merkel für "liberale Mitte" und Stoiber für "rechts"? Er schätze den Turbo-Kapitalismus nicht, gibt einer aus dem Unionslager zu bedenken, aber ihm sei Friedrich Merz in der Rolle des Turbo-Kapitalisten doch lieber als "irgendein Wischi-Waschi".

Zur Kursfrage ist der Streit also nicht eskaliert. Das hängt nicht nur mit Angela Merkel zusammen, sondern auch mit Edmund Stoiber. Er blinkt nach rechts, aber bei Lichte besehen ist es vor allem die Attitüde, die diesen Eindruck erweckt. So ganz genau weiß man selten, wo er steht. Er ist auch kein Strauß. Und schließlich ist die politische Atmosphäre nicht so ideologisch aufgeladen.

Peter Müller befindet sich zurzeit in einem Streit mit der CSU über das Einwanderungsgesetz. Warum ist er dann für Stoiber? Ist ihm die Sache doch nicht so wichtig, obwohl er sich damit endgültig als führender Repräsentant einer moderneren, weltoffeneren CDU ausweisen könnte? Wenige reden dieser Tage von solchen Kursfragen. Es geht um anderes: um Mandate und um die Chance auf Rückkehr nach Berlin im Herbst 2002. Der Bundestag wird kleiner, dafür dürfte die Opposition, die mit Kohl nur 35 Prozent der Stimmen erhielt, beim nächsten Mal eher zulegen. Aber wer garantiert das? In dieser Hinsicht denken Abgeordnete im Sinne des Wortes konservativ. Wenn Stoiber als einzige Option für einen Machtwechsel erscheint, dann verblassen davor alle Fragen nach "Liberalität" und Standort.

So werden die liberalen Stimmen immer dünner, die fragen, ob die CDU sich nicht ohnehin auf einen Kurs begeben hätte, der sie wegführt aus der Mitte.

Nur in der Mitte aber werde der Wahlkampf entschieden. Egal, wie sanft Stoiber gurren würde, sagen sie, der Eindruck werde bestärkt, dass diese Mitte Gerhard Schröder gehöre, während die Union den stillen Rechtsruck nach außen dokumentiere. Vieles an dem Argument ist stichhaltig. Auch wenn Angela Merkel selbst dazu beigetragen hat, das vergessen zu machen: Wahlentscheidungen sind Richtungsentscheidungen. Sie träte als erste Frau an, sie ist evangelisch, ostdeutsch und jünger als der Kanzler. Für den "geistigen Zuschnitt der Union", urteilt einer, der unbedingt an ihr festhalten will, bedeute die Kandidatur des Bayern einfach zu viel. Bis heute werde in seiner Partei räsoniert: 1980 war Strauß der Falsche, er verkörperte nicht die Bandbreite, schon gar nicht die Seele der Partei, und ihr habt damals nicht richtig darum gekämpft! Aber zugegeben, sagt er, mit dem Verfahren zur Kür des Kanzlerkandidaten würde nicht "alles gut".
</TEXT>
</TimeML>
