<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2001_2_Durchblick</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2001-01-04">04.01.2001</TIMEX3></DCT>

<TITLE>Durchblick</TITLE>



<TEXT>
BASAR

Durchblick

Durch die Wüsten über die Nationalparks des Andenhochlands bis in die »chilenische Schweiz« im Süden führt die große Chile-Rundreise von Akzente Reisen 12 Tage von 5120 Mark an). Wem das zu schnell geht, der kann sich nach dem Baukastenprinzip eine eigene Route zusammenstellen. Katalog bei Akzente Reisen, Marktplatz 2, 95632 Wunsiedel, Tel. 09232/99 66 33, Fax 99 66 44.

Wanderland ist für die Kunden von Gomera Trekking Tours überall: die Liparischen Inseln und die Kanarischen, Madeira, Kuba, die Alpen, Sizilien.

Der Katalog für 2001 entführt auch aufs Dach der Welt zum »Annapurna-Trekking« in Tibet (22 Tage, von 3725 Mark an) oder zur Kameltrekking-Safari nach Marokko (15 Tage, von 2490 Mark an). Familien werden nach Andalusien gelotst. Die »coole Gruppenreise« ist konzipiert »für Piraten, Schatzsucher, Höhlenforscher, Wasserfrösche« und für deren Eltern (15 Tage, je nach Unterkunft und Reisezeit von 1450 bis 1850 Mark für Erwachsene, 510 bis 790 Mark für Kinder bis 15 Jahre). Informationen: Tel. 0911/ 207 87, Fax 207 99, Internet: www.trekkingreisen.de

Für Behinderte bietet der Veranstalter Mare Nostrum Gruppen- und Studienreisen an. In den Ferienorten stehen Spezialbusse für Ausflüge bereit. Hotels und Flüge sind so ausgewählt, dass Rollstuhlfahrer auf möglichst wenig Barrieren stoßen. Neben Zielen am Mittelmeer (eine Woche Mallorca für mindestens 1465 Mark) finden sich auch Reisen in den Nahen Osten, in die USA, nach Neuseeland und zu den Galapagos-Inseln. Zu beziehen über Michael Gleiss, Landhausstraße 116, 70190 Stuttgart, Tel. 0711/285 82 02, Fax 285 82 01.
</TEXT>
</TimeML>
