<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2001_44_Endpunktfotografien</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2001-10-25">25.10.2001</TIMEX3></DCT>

<TITLE>Endpunktfotografien</TITLE>



<TEXT>
Endpunktfotografien

Autor: Herms, Uwe

Klack Klack, so trocken, so archaisch klingt der Kameraverschluss, wenn er dem Licht der Welt für einen kurzen Augenblick Einlass ins Gehäuse gewährt. Knapp hundert Momentaufnahmen in Schwarzweiß gibt Doris Frohnapfel als Resümee jahrelanger Reisen und Recherchen in England, USA, Italien, Deutschland preis, viele davon im Abdruck kaum größer als eine Sonderbriefmarke. Auf den ersten Blick Bilder wie im Vorübergehen, nur Schnappschüsse scheinbar von Fassaden, Straßenfluchten, armseligen Wohnquartieren, Ausstellungsszenerien. Genauer besehen, sind es grafische Zeugnisse genauester Bewusstseinsfokussierung von "Orten, an denen etwas zu seinem Ende gekommen ist".

Mit kalter Leidenschaft folgt Doris Frohnapfel berühmten "Katastrophenbiographien", die durch Mord oder Selbstmord ihre Ende fanden: Pasolini in der Via dell'Idroscalo, Wolfgang Grams auf dem Bahnhof von Bad Kleinen, der Fotograf Chargesheimer in Köln, John Lennon im New Yorker Dakota Hotel. Frohnapfel, mit Wohnsitz in Köln und in Bergen (Norwegen), wo sie an der Kunsthochschule lehrt, erzählt spröde und kunstvoll zugleich in 14 Texten, wie sie sich mit minimalem Kostenaufwand an die Orte, die Gebäude ihrer Katastrophen-Checkliste heranarbeitet, mithilfe eines Netzwerks von Freunden in aller Welt. "Ich mache ein Foto", sagt sie, "Klack Klack - als könnte man Fotos vergangener Zeiten machen." Sie fotografiert Todesorte, als würden sie erst dadurch beglaubigt. Denn, so scheint sie zu meinen, nur der Tod ist der Augenblick der Wahrheit im Leben. Das Buch, das dies bezeugen soll, enthält auch eine englische Übersetzung ihrer Texte. Klack Klack heißt auf Englisch click click.

* Doris Frohnapfel: Klack Klack

Mit Texten von Frank Frangenberg u. Verena Kuni

Salon Verlag, Köln 2000

152 S., 30,- DM
</TEXT>
</TimeML>
