<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2003_42_60SekunudenFuer35Stunden</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2003-10-09">09.10.2003</TIMEX3></DCT>

<TITLE>60 Sekunden für 35 Stunden</TITLE>



<TEXT>
60 Sekunden für 35 Stunden

Autor: Joffe, Josef

Ist doch ganz einfach: Man verkürze die Arbeitswoche auf 35 Stunden, und schon ist mehr Arbeit für alle da. Ökonomen haben diese Arithmetik stets mit jenem milden Seufzer kommentiert, der allen Konzepten gebührt, die den Markt mit einem schieren Akt des Willens außer Kraft zu setzen trachten. Was rationiert wird, ist noch nie und nirgendwo mehr geworden - auch nicht in Frankreich, wo die 35-Stunden-Woche vor sechs Jahren eingeführt wurde.   

Inzwischen murren dort selbst die Begünstigten der Rationierung wider das Rezept. Heute wollen zwei Drittel jener, die diese Errungenschaft genießen, sie wieder loswerden, wenn sie im Austausch mehr Geld in die Lohntüte bekämen. Insgesamt votieren 54 Prozent aller Franzosen für "aussetzen" oder "abschaffen", gar zwei Drittel meinen, dass die 35-Stunden-Woche keine Heilung der Arbeitslosigkeit verheißt.

Was macht der Gutwillige mit solch böswilligen Daten? Auch diese Antwort ist ganz einfach. 35 Stunden sind nicht radikal genug. Besser wären 30 Stunden bei vollem Lohnausgleich. So hätten die Leute mehr Zeit zum Konsumieren, oder? Folglich wüchse der Umsatz und gliche so die gestiegenen Lohnstückkosten wieder aus. Herr Peters, übernehmen Sie! Aber bitte nicht verraten, woher Sie diese geniale Idee haben. Das Copyright gehört der IG Metall.   
</TEXT>
</TimeML>
