<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2005_12_DerRiss</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2005-03-17">17.03.2005</TIMEX3></DCT>

<TITLE>Der Riss</TITLE>



<TEXT>
Der Riss

Für den Konstanzer Philosophen Rolf Zimmermann hat Auschwitz das Menschenbild der Aufklärung radikal verändert

Autor: Assheuer, Thomas

Je weiter der Nationalsozialismus unserem Zeithorizont entrückt, desto vernehmlicher werden Forderungen, nun müsse die Gegenwart zu ihrem Recht kommen. Die Epoche des Weltbürgerkriegs sei beendet. Was bewältigt werden konnte, sei bewältigt. Deutschland, so heißt es vor allem in der konservativen Publizistik, hat seine Pflicht getan und den Weg in die nationale Selbstversöhnung frei gemacht. Alles andere sei »deutscher Selbsthass«.

Für den Konstanzer Philosophen Rolf Zimmermann ist diese Haltung ethisch nicht zu vertreten. Wer behauptet, Deutschland könne in die Normalität zurückfinden, habe die epochale Bedeutung des Nationalsozialismus nicht begriffen. Die NS-Herrschaft, schreibt Zimmermann in seinem Buch Philosophie nach Auschwitz, war nicht nur ein Exzess von Macht, Propaganda und Gewalt - sie war ein »Gattungsbruch«, der das Menschenbild radikal verändert hat.

Zimmermann behauptet nun, der Kern der nationalsozialistischen Weltanschauung sei nicht Amoral gewesen, sondern eine eigene »Moral«, eine »Wertentscheidung«. Demnach haben Hitler und seine barbarischen Vollstrecker nichts anderes getan, als ihre »Wertentscheidung« zu exekutieren, um mit den Juden die jüdische Ethik aus der Welt zu schaffen, das Liebes- und Gerechtigkeitsgebot. Hitler wollte das Recht auf Töten wiederherstellen - Auschwitz war ein Völkermord für die Wiederherstellung des »Rechts auf Völkermord«.

Der universalistische vernünftige Mensch existiert nicht mehr

Aus dem Gattungsbruch folgt für eine philosophische Ethik eine schlichte Wahrheit. Seitdem der Nationalsozialismus gezeigt hat, dass ein »grundsätzlich anderes Bild des Menschen möglich ist«, ein Bild, das die Kraft zur »Selbstbindung der Eliten« hatte und normale Menschen derart in den Bann schlug, dass sie sogar den Holocaust aktiv oder passiv mittrugen - seitdem sind die »moralischen Möglichkeiten des Menschen« gespalten und das Band der Solidarität zerschnitten. »Den« Menschen gibt es nicht mehr, seine metaphysische Wesensbestimmung ist in der Geschichte gestorben.

Dieser elementare Riss im Menschenbild macht es auch unmöglich, am Denken Immanuel Kants festzuhalten. Kant konnte sich einfach nicht vorstellen, dass sein moralischer Gattungsbegriff jemals infrage gestellt werden würde - ein totaler Bruch lag außerhalb des Horizonts seiner Ethik. Auch die kommunistischen Großverbrechen haben - ungeachtet der extremen Besonderheit von Auschwitz - Kant widerlegt. Deshalb, so Zimmermann, können wir nicht an jenem »objektivistischen Universalismus« festhalten, wie er in Kants Nachfolge von Jürgen Habermas, Hans-Otto Apel oder der amerikanischen Philosophin Christine Korsgaard vertreten wird. »Wie immer sie es anstellen, ihr Ansatz lebt von der durch nichts mehr gedeckten Unterstellung eines einheitlichen moralischen Bildes vom Menschen. Die Unterstellung versagt angesichts geschichtlicher Erfahrungen von Entmenschlichung.«

Zimmermann schlägt sich auf die Seite des amerikanischen Philosophen Richard Rorty, wenn er »objektiven Universalisten« vorwirft, sie betrachteten den »Gattungsbruch« bloß als Abweichung von einem zeitlosen Menschenbild. Doch wer einen schonungslosen Blick auf die geschichtlichen Tragödien werfe, müsse erkennen, dass es keine Ethik gibt, die aus der vorgängigen Struktur von Sprache und Vernunft zu gewinnen ist. Wenn serbische Mörder behaupten, sie seien keine Verbrecher, weil ihre Opfer »keine Mitmenschen sind, sondern Muslime«, dann bleibt der Rückfall in die Barbarei als reale Möglichkeit bestehen.

Um Missverständnissen vorzubeugen: Auch wenn Zimmermann die Hoffnung auf eine universalistische Wesensbestimmung aufgegeben hat, so ist er doch kein anthropologischer Pessimist, der nur darauf wartet, dass seine düstere Weltsicht Bestätigung erfährt. Erst recht predigt er, wie seine Neulektüre Max Webers zeigt, keinen moralfreien »Realismus der Macht«, wie er unter Intellektuellen derzeit Mode ist. Wenn er mit Habermas, Apel oder Korsgaard ins Gericht geht, deren Philosophie ja in Reaktion auf den Zivilisationsbruch entstand, dann handelt es sich um einen Familienstreit. Anders als die lieben Verwandten möchte er den Universalismus nicht aus vorgängigen Konstruktionen herleiten, sondern »aus besonderen geschichtlichen Konstellationen« erschließen.

Zimmermanns »historischer Universalismus« dreht gleichsam die »Laufrichtung« um. Er möchte sich eher von »konkreten Ängsten vor Regression treiben lassen« als von abstrakten Hoffnungen - er hält es eher mit einer gelebten Menschenrechtskultur, denn schließlich müsse die »Bedeutung des Menschlichen« immer neu erschlossen werden. Zimmermann fragt nicht, welches Ideal verwirklicht werden solle, sondern er fragt, woran sich das Zusammenleben orientieren müsse, damit es nicht als inhuman, sinnlos und unerträglich erlebt werde.

Mit einem Wort: Er will moralisches Handeln »negatorisch« begründen. Allein die Selbstevidenz des Unmenschlichen soll uns die Augen öffnen für die Bestimmung dessen, »wie Menschen auf gar keinen Fall miteinander umgehen dürfen«. Diese Negation ist existenziell und identitätsbildend zugleich. Denn »ich bin es, der das will«, und »ich kann den Sinn in meiner Existenz nur dann sehen, wenn ich mich dem Faktum der moralischen Zerrissenheit der Welt stelle und meine moralische und politische Identität« aus dem Nichtseinsollenden gewinne - in einer Gesellschaft, die dieses Ziel mit mir teilt.

Natürlich kann man einwenden, Zimmermann verstricke sich selbst in Widersprüche. Warum soll etwas nicht gelten, nur weil nicht alle Menschen daran glauben? Man kann auch sagen, er operiere stillschweigend selbst mit einem einheitlichen Menschenbild: mit einem moralisch einsichtsfähigen Wesen, das Inhumanität negiert. Man kann auch fragen, ob sein »historischer Universalismus« nicht ein hölzernes Eisen ist, weil man nie genau weiß, ob man begrifflich gerade im historischen oder im universalistischen Abschnitt unterwegs ist.

Die Frage nach dem guten Leben erschöpft sich nicht in Moral

Wenn Zimmermann an die Gründungsväter der amerikanischen Verfassung erinnert: Will er sagen, dass sie die schwarzen Sklaven nicht als gleichberechtigte Bürger betrachten konnten, weil ihnen die universalistische Vorstellung von der Gleichheit nicht vertraut war? Das wäre nicht richtig. Tatsächlich hatte ja schon der dominikanische Priester Bartolome de Las Casas 1550 in seiner berühmten Streitschrift die Gleichheit der »Menschenkinder« verteidigt, die Ausrottung der Indios durch spanische Konquistadoren angeprangert und so den biblischen Universalismus aufs Neue in das kulturelle Gedächtnis eingeschrieben.

Auch Zimmermanns Vorschlag, man solle bei dem Plädoyer für Menschenrechte von Leiden und Unrecht »erzählen«, hat viel für sich. Aber was ist, wenn alle narrative Evidenz nicht überzeugt und wenn am Ende doch nach dem Geltungsanspruch der Erzählung gefragt wird? Dann wird man Begründungsfragen kaum ausweichen können. Dennoch bleibt es eindrucksvoll, wie Zimmermann das Bild einer liberalen, von moralischen Zeitgenossen bewohnten Gesellschaft entwirft, die sich auf ihre konstitutionelle, mit starken Grundrechten bewehrte Verfassung verlassen kann.

Der Vorzug dieser Gesellschaft besteht in dem Grundvertrauen, das sie ihren Mitgliedern einflößt. Sie bereitet den Boden für eine großherzige Liberalität, die einsehen kann, dass selbst von nichtliberalen Gedanken und dunklen Obsessionen wichtige Anstöße ausgehen. Am Ende wird dieser Gesellschaft eine Wahrheit selbstverständlich sein: dass sich die Frage nach dem guten Leben nicht in Moral erschöpft.

Rolf Zimmermann: Philosophie nach Auschwitz

Eine Neubestimmung von Moral in Politik und Gesellschaft - Rowohlt Enzyklopädie - Rowohlt, Reinbek 2005 - 271 S., 12,90 e
</TEXT>
</TimeML>
