<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2009_46_WasHaetteGefehltIch</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-11-05">05.11.2009</TIMEX3></DCT>

<TITLE>»Was hätte gefehlt? Ich.«</TITLE>



<TEXT>
»Was hätte gefehlt? Ich.« 

Nicht erst im US-Kongress: Wie Angela Merkel zu ihrer Stimme als Ostdeutsche fand    

Autor: Schwarz, Patrik

Man kann in den Tagen um den 9. November leicht einen gegenteiligen Eindruck bekommen, aber in der öffentlichen Rede hierzulande ist alles Ostdeutsche bis heute wenig präsent. Der Osten als Thema und der Ostler als Redner, man muss sie schon suchen, um sie zu vernehmen. Eine Ausnahme ist dabei Angela Merkel, und geht man ihre Reden der letzten zwanzig Jahre durch, dann drängt sich der Eindruck auf, sie spreche über ihre Identität als Ostdeutsche zunehmend ungeschützter und mit wachsendem Selbstbewusstsein. Ihr Auftritt im Kongress in Washington markiert so gesehen den Höhepunkt einer Emanzipation.

Der Tag, an dem Angela Merkel auch rhetorisch zur Ostdeutschen wurde, war der 1. Oktober 2003. Die damalige Oppositionsführerin stellt im Deutschen Historischen Museum in Berlin ihre Reformideen vor, die später das Wahlprogramm der Kanzlerkandidatin bestimmen. Und die CDU-Vorsitzende beginnt ihre Rede ganz bei sich. Was würde Deutschland fehlen, wenn Angela Merkel 1990 nicht in die Politik gegangen wäre?, fragt sie und gibt die Antwort gleich selbst: »Ich.« Es war ein bezeichnender Moment, schelmisch und erhellend zugleich für Merkels Selbst- und Geschichtsbild.

Sie hat sich an diesem Tag über das ungeschriebene Gebot hinweggesetzt, dass ostdeutsche Erfahrungen allenfalls für Ossis taugen. Stattdessen hat sie ein Projekt für Deutschland als Ganzes begründet mit ihren sehr spezifischen Erfahrungen als ehemalige Bürgerin der DDR. »Wir, das ist die Wahrheit, leben seit langem vor allem von der Substanz«, erklärte sie die Notwendigkeit von Reformen in der Bundesrepublik, »für diese bittere Wahrheit haben die, die in der früheren DDR gelebt haben, durch leidvolle Erfahrung übrigens ein sehr feines Gespür entwickelt.«

Wenn der 1. Oktober 2003 Merkels Ost-Outing auf großer Bühne markiert, so bezeichnet der 23. März 1991 ihre Initiation als Ost-Rednerin vor West-Establishment. Die 36-Jährige spricht im Politischen Club der Evangelischen Akademie Tutzing. Ein Skandal sei es, wenn bei der Eröffnungsfeier zur Eiskunstlauf-WM »100 Jahre Eiskunstlauf in Deutschland« gefeiert werde, die Erfolge der früheren DDR-Athleten aber mit keinem Wort erwähnt würden. »Die Geschichte der DDR ist auch deutsche Geschichte«, sagt sie, »der Beitritt zur Bundesrepublik lässt nicht die Geschichte der DDR verschwinden.« Für eine CDU-Politikerin keine Selbstverständlichkeit.

Doch erst das Amt der Kanzlerin gibt ihr die Mittel an die Hand, zur Geschichtspolitikerin zu werden. Anders als ihrem Vorgänger, dem Historiker Helmut Kohl, ist Geschichte ihr nicht per se ein Anliegen. Aber dort, wo sie Geschichte deutet, feiert sie eher den Heroismus der konkreten Tat. Revolutionen entscheiden sich im Kleinen, und Geschichte wird ganz vorn an den Grenzzäunen dieser Welt gemacht, da, wo die Zukunft offen ist und sich die Oberen gern verdrücken.

Als Ostdeutsche darf sie nun unumstritten Westgeschichte deuten. Sie ergreift das Wort zu »50 Jahren Rückgliederung des Saarlandes« genauso wie zum »Festakt 60 Jahre Nordrhein-Westfalen«. Der Ostpastor Joachim Gauck hat einst gespottet: »Wir träumten vom Paradies und wachten auf in Nordrhein-Westfalen.« Angela Merkel weist en passant darauf hin, dass sie ja als Ministerin auch neun Jahre ihres Lebens in Bonn verbrachte. »Und deshalb verbindet mich inzwischen mehr mit diesem Land, als ich mir erträumt hatte - aber vielleicht auch, als andere dachten.«

Gleichzeitig werden die Ostakzente umso deutlicher sichtbar, je länger ihre Kanzlerschaft dauert: Am 8. Mai dieses Jahres sprach sie nicht zum Kriegsende 1945, sondern zu einem vergessenen Datum, der gefälschten DDR-Kommunalwahl am 7. Mai 1989 - dem Anfang vom Ende des Regimes. Und zweimal hielt sie als Kanzlerin die Rede zum Tag der Deutschen Einheit. 2009 sagte sie: Der Freiheitsdrang von 89 und der Wagemut in den schwierigen Umbruchsjahren danach könnten ein Beispiel geben, wie die Deutschen durch die Finanz- und Wirtschaftskrise kommen. Am Ende ihrer Emanzipation schildert Angela Merkel den Westdeutschen die Ostdeutschen als Vorbild.
</TEXT>
</TimeML>
