<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2010_33_SchiessenIstKeinMenschenrecht</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2010-08-12">12.08.2010</TIMEX3></DCT>

<TITLE>Schießen ist kein Menschenrecht</TITLE>



<TEXT>
Schießen ist kein Menschenrecht

Der nächste Amoklauf an einer Schule ist nur eine Frage der Zeit. Plädoyer für ein Verbot von tödlichen Sportwaffen

Autor: Grafe, Roman

Nichts hat sich geändert, gar nichts. Gut ein Jahr nach dem Massaker in der Realschule von Winnenden, bei dem 15 Menschen starben, und acht Jahre nach dem Amoklauf eines Schülers in Erfurt mit 17 Toten ist die Gefahr solcher Mordserien in Deutschland genauso hoch wie vor den Taten. Noch immer schießen deutsche Sportschützen mit Waffen wie der Beretta - das war die Tatwaffe in Winnenden - oder feuern mit Pumpguns - eine solche nutzte der Täter 2002 in Erfurt. Es sind Schusswaffen, mit denen man leicht und schnell viele Menschen töten kann.

Und das neue Waffengesetz, das nach den Morden in Winnenden erlassen wurde? Am 18. Juni 2009 hatte der CDU-Innenexperte Reinhard Grindel das neue Waffengesetz im Bundestag mit den Worten gelobt: »Wir sorgen für mehr Sicherheit[...]. In Sachen Waffenrecht ist jetzt alles getan. Wir sehen keinen weiteren Verbesserungsbedarf.« Tags darauf lauteten die Schlagzeilen in den Zeitungen landauf, landab: »Waffenrecht verschärft«. Man habe die Lehren aus dem Schulmassaker in Winnenden gezogen, hieß es damals und heißt es bis heute: mit einem verschärften Waffenrecht, mit neuer Sicherheitstechnik in den Schulen und mithilfe von neuen Notfallplänen.

In Wahrheit ist nichts besser geworden. Das veränderte Waffenrecht erschwert Gemetzel wie in Winnenden oder Erfurt nicht. Es ist tatsächlich bloß eine »Simulation«, wie die Süddeutsche Zeitung schon am 14. Mai 2009 schrieb. Denn an den Umständen, die solche Taten erleichtern, ist nichts verändert worden.

Erwachsene Vereinsschützen haben auch weiterhin problemlos Zugriff selbst auf halb automatische, großkalibrige Schusswaffen. Auch jugendliche Sportschützen dürfen noch immer mit tödlichen Waffen trainieren. Die Anhebung der Altersgrenze für das Schießen mit großkalibrigen Waffen von 14 Jahren auf 18 Jahre dient allein der Beruhigung der Öffentlichkeit, führt aber zu nichts: Wer mit kleinem Kaliber trainiert hat, kann auch mit großem Kaliber gezielt töten. Zudem sind auch kleinkalibrige Waffen tödlich - bei Schulmassakern in Finnland wurden 2007 und 2008 insgesamt achtzehn Menschen mit Kleinkaliber-Patronen erschossen. Und schließlich: Die Altersgrenze von 18 Jahren ist Augenwischerei. Robert S. war 19 Jahre, als er am Gutenberg-Gymnasium Erfurt 16 Menschen erschoss.

Ebenfalls fragwürdig sind die »verstärkten Kontrollen der sicheren Aufbewahrung von Waffen und Munition in Räumlichkeiten der Waffenbesitzer«, die das neue Gesetz vorschreibt. Potenzielle Täter vom Typus Robert S. werden ihre Sportwaffen ordnungsgemäß aufbewahren und dies auch kontrollieren lassen - bis zum Beginn der Wahnsinnstat. Zudem ist der Aufwand viel zu hoch, die immer noch über zwei Millionen legalen Waffenbesitzer regelmäßig zu kontrollieren: In einigen hessischen Landkreisen kommt auf mehr als 10000 Schusswaffen nur ein einziger Sachbearbeiter. Und in Baden-Württemberg (wo das Winnender Schulmassaker möglich war, weil der Vater des Todesschützen die Mordwaffe nicht weggeschlossen hatte) sind im Herbst 2009 Sportschützen sogar ausdrücklich von unangekündigten Kontrollen ausgenommen worden.

Das deutsche Waffenrecht begünstigt Amokläufe, auch die ungezählten Morde mit Sportwaffen im familiären Umfeld. Die dafür verantwortlichen Regierungsparteien, ebenso wie die Sportschützenverbände, nehmen die absehbaren Folgen nach wie vor in Kauf. Der Vorsitzende des Bundes Deutscher Kriminalbeamter, Klaus Jansen, stellte nach der Pseudoverschärfung des Waffengesetzes im Juni 2009 fest: »Ab heute tickt die Zeitbombe des nächsten Schul-Amoklaufs mit amtlicher Billigung des Bundestages.« Allein in Nordrhein-Westfalen hat es im Jahr nach dem Winnender Schulmassaker achthundert Amokdrohungen gegeben.

Nun sollen mit öffentlichen Geldern die äußeren Türklinken der deutschen Klassenräume gegen Knäufe ausgetauscht werden, damit der Täter die Tür im Ernstfall von außen nicht öffnen kann. Gleichzeitig bleiben Sportwaffen erlaubt, mit denen man (wie in Erfurt und Winnenden geschehen) selbst durch geschlossene Türen hindurch Menschen erschießen kann. In den Amok-Notfallplänen der deutschen Schulverwaltungen steht, Lehrer und Schüler sollten bei Gefahr schnell die Türen schließen und sie verbarrikadieren, sie sollten sich flach auf den Boden legen oder unter den Bänken verstecken. So richten wir uns im Irrsinn ein.

Die Frage, die unsere Gesellschaft endlich beantworten muss, lautet: Was wiegt schwerer - der Tod von einem Dutzend Schülern und Lehrern, die alle paar Jahre bei einem Amoklauf erschossen werden oder der Verzicht von etwa zwei Millionen Sportschützen auf ihre Mordwaffen? Die Antwort ist einfach: Es gibt kein Menschenrecht auf Schießsport mit tödlichen Waffen. Das elementare Menschenrecht auf Leben hingegen ist unmittelbar geltendes Recht, so steht es in Artikel 2 des Grundgesetzes. Aufgrund der staatlichen Schutzpflicht muss der Staat dort, wo er Risikobereiche nicht ausreichend absichern kann, Verbote aussprechen - insbesondere dann, wenn die drohende Grundrechtsverletzung irreparabel ist oder die drohende Gefährdungslage unbeherrschbar ist. Wer erlaubt, dass tödliche Schusswaffen millionenfach als Sportgeräte verteilt werden, muss damit rechnen, dass diese Waffen zum Morden benutzt werden.

Amokläufe sind keine Naturkatastrophen, sondern menschliches Tun, das man zumindest erschweren kann. Kein gesunder Mensch braucht tödliche Waffen als Mittel der Freizeitgestaltung. Bis zum Mauerfall war der private Waffenbesitz in West-Berlin verboten. In Japan ist er es bis heute. In vielen deutschen Sportschützenvereinen schießt man schon jetzt nur noch mit Druckluftwaffen. In England wurden nach einem Schulmassaker in Dunblane 1996 private Faustfeuerwaffen verboten; seitdem hat es dort keinen Amoklauf in einer Schule mehr gegeben. Die Zahl der in England mit Faustfeuerwaffen begangenen Morde ist die niedrigste seit mindestens 20 Jahren.

Warum hat die Entwaffnung der Sportschützen in Großbritannien nur ein Jahr gedauert, trotz des gewaltigen Protestes von Schützenvereinen und Waffenlobby? Weil beherzte Bürger und die Zeitung Sunday Mail in nur vier Monaten mehr als eine Million Unterschriften für das sofortige Verbot von privaten Faustfeuerwaffen gesammelt hatten. Und weil die Regierungsparteien - anders, als es in Deutschland der Fall ist - den Konflikt mit der dort nur kleinen Wählergruppe der Sportschützen nicht scheuten.

Aus guten, ja zwingenden Gründen hat der Gesetzgeber vollautomatische Schusswaffen für den privaten Gebrauch generell verboten: Sie sind zu gefährlich für private Zwecke. Aus ebenso zwingenden Gründen muss der Gesetzgeber endlich auch tödliche Sportwaffen verbieten: Sie haben sich ebenfalls als zu gefährlich für den Privatgebrauch erwiesen.

Ein Lehrer der Winnender Realschule, der nur knapp mit dem Leben davongekommen war, erklärte nach dem Massaker: »Die meisten Leute in Deutschland geben sich zufrieden mit der Wahrscheinlichkeitsrechnung, dass sie selber kaum bei einem Schul-Amoklauf sterben werden.« Dabei darf es nicht bleiben.
</TEXT>
</TimeML>
