<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2010_42_WasManInKiewJetztSoTraegt</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2010-10-14">14.10.2010</TIMEX3></DCT>

<TITLE>Was man in Kiew jetzt so trägt</TITLE>



<TEXT>
Was man in Kiew jetzt so trägt

Die Kleiderordnung des ukrainischen Kabinetts Dokumentiert Von Johannes Voswinkel

Autor: Voswinkel, Johannes

Vor sechs Jahren erstrahlte die Ukraine im poppigen Orange der Revolution. Das Land zeigte den Willen zum Westen, verkörpert von der schicken Heldin Julija Timoschenko. Nun ist der Osten nach Kiew zurückgekehrt, und die Umorientierung schlägt bis in die Kleidung durch. Am 30. September 2010 erging die »Anordnung des Sekretariats des Ministerkabinetts der Ukraine Nr. 155« mit »Empfehlungen zum Äußeren der Mitarbeiter des Kabinetts zur Erhöhung der Disziplin«. Wir fassen das Regelwerk zusammen, die kursiven Passagen sind wörtliche Zitate.

Die Staatsbeamtin soll an ihrem Arbeitsplatz fraulich, stilvoll, elegant aussehen und ihren eigenen Charme haben. Dabei soll sie zehn Einschränkungen bei der Auswahl ihrer Kleidung beachten: Sie darf keine Kleidung mit bloßen Armen, kein tiefes Dekolleté, keine engen und kurzen Röcke, keine durchsichtige Kleidung und keine Kleidung aus Trikotstoff, aus Synthetik oder Jeansstoff tragen. Ebenso darf sie keine Kleider tragen, die eng anliegen oder mit Blumenapplikationen und Mustern versehen sind. Sie sollte Kleidung mit Rüschen und Falbeln meiden.

Das Kostüm der Angestellten sollte ihr gut stehen. Es gilt als unüblich, zu einem hellen, sandfarbenen Kostüm schwarze Strumpfhosen zu tragen. Zu dunkelfarbener Kleidung sind keine zu dünnen und hellen Strümpfe anzuziehen.

Die Standardgarderobe der Beamtin soll Kostüme klassischen Schnitts enthalten - für den Sommer aus Seide oder Leinen, dazu zwei bis drei gerade Röcke mit dem Saum in Kniehöhe oder fünf Zentimeter höher oder tiefer, gerade Hosen oder ein Hosenanzug, einfarbige Blusen und Pumps mit Absätzen bis fünf Zentimetern Höhe.

Das Make-up darf nicht zu auffallend sein (das Auftragen des Make-ups morgens am Arbeitsplatz oder seine Korrektur in Anwesenheit anderer kommt schlechten Manieren gleich). Die Wahl des Lippenstifts und Lidschattens soll dem natürlichen Kolorit der Frau entsprechen.

Als Schmuck ist den Frauen nur der Ehering zu empfehlen. Das Kreuz gilt selbst dann nicht als Schmuck, wenn es von einem Juwelier aus kostbaren Metallen angefertigt wurde. Im Unterschied zu Katholiken tragen Orthodoxe das Kreuz unter der Kleidung. Die heutige Tendenz, das Kreuz über der Kleidung zu tragen, verstößt gegen die orthodoxe Tradition.

Für die Arbeitskleidung des Staatsbeamten sind traditionelle Farben, die als klassisch bezeichnet werden können, charakteristisch: Dunkelblau, Grau, Beige, Dunkelbraun, Olivgrün, Creme und Elfenbein. Blau und Grau sind in der kalten Jahreszeit zu bevorzugen, helle und pastellene Farben in der warmen Jahreszeit. Eine solche Farbenpalette trägt am meisten zur Effektivität der Arbeitsbeziehungen bei.

Die Hauptanforderungen an die Arbeitskleidung sind Sorgfalt, Zurückhaltung und Sauberkeit. Das Kostüm soll immer gut gebügelt, das Hemd oder die Bluse sollen immer frisch sein, die Schuhe gut geputzt und ohne abgetragene Absätze. Es ist besser, sich einfach als anspruchsvoll zu kleiden. Es gilt, Avantgardekleidung und »Mode des letzten Schreis« zu vermeiden. Die berufliche Etikette bestimmt, dass an zwei aufeinanderfolgenden Tagen nicht ein und dieselbe Kleidung getragen werden darf.

An seinem Arbeitsplatz soll der Beamte das Jackett bis auf den untersten Knopf zugeknöpft tragen. Das Jackett darf am Esstisch zum Frühstück, Mittagessen und Abendessen oder beim Sitzen im Sessel aufgeknöpft werden.

Die Farbe der Socken soll passend zur Farbe der Hosen gewählt werden. Die Socken sollen lang genug sein, ohne Muster und versehen mit einem festen Gummiband (damit das Bein beim Sitzen bedeckt bleibt).
</TEXT>
</TimeML>
