<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>1014386_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2014-02-21" temporalFunction="false" functionInDocument="CREATION_TIME">2014-02-21</TIMEX3></DCT>
<TEXT>
Bozen  (lu). Heute läuft die Frist für Kandidatenvorschläge für den SVP-Arbeitnehmer-Vorsitz aus. Bereits gestern lagen sieben Namensvorschläge vor. Es sind dies die Landtagsmandatare Magdalena Amhof und  Helmuth Renzler, Ex-Landesrätin Sabina Kasslatter Mur, Landesrätin Waltraud Deeg, Brixens Gemeinde-Fraktionssprecher Ingo  Dejaco sowie die beiden Ex-Parlamentarier Oskar Peterlini und Hans Widmann. Die Wahl erfolgt  am 15. März.  "Der, der dieses Amt übernimmt, muss ein Masochist sein", hatte kürzlich der SVP-Arbeitnehmer und Vorsitzender des Dachverbandes der Sozialverbände, Stefan Hofer, gemeint. Und einige  lehnen tatsächlich bereits jetzt dankend ab. "Dass  ich unter den Vorgeschlagenen bin, ist für mich neu, neuer, am neuesten. Aber nein, eine Kandidatur kommt für mich überhaupt nicht in Frage. Die Zeiten sind vorbei, denn ich bin keine  Erneuerung", sagt  Ex-SVP-K-Abg. Hans Widmann.  Der SVP-Fraktionssprecher Ingo Dejaco winkt ebenfalls ab. "Dieses Amt kommt für mich so gut wie nicht in Frage. Ich arbeite für Landesrat Philipp Achammer und bin Fraktionssprecher, also habe ich politisch genug zu tun - und ein Vorsitz bei den Arbeitnehmer ist insofern nicht erstrebenswert", meint Dejaco. Auch Familienlandesrätin Waltraud Deeg  wird sich nicht um den Vorsitz bewerben. "Wer den Vorsitz übernimmt, muss dies so machen, dass alles Kopf und Fuß hat und muss Zeit haben. Und ich wüsste beim besten Willen nicht, wo ich neben meinem Verwaltungsamt als Landesrätin die Zeit dafür hernehmen sollte", sagt Deeg. Sie könne sich eine Doppelspitze bei den Arbeitnehmern gut vorstellen. "Das ist durchaus denkbar. Ich hätte auch kein Problem damit, allerdings bräuchte es zwischen den Zweien ein gutes Einvernehmen", meint Deeg. Ex-Landesrätin Sabina Kasslatter Mur  ist zwar von mehreren Gemeindesozialausschüssen gefragt worden: "Ich habe aber dankend abgelehnt. Nach meinem Ausstieg will ich nicht wieder einen Vorsitz übernehmen. Und wenn wir die viel gepriesene Erneuerung wollen, brauchen wir junge Leute, die ich gerne unterstütze". Peterlini war gestern für eine Stellungnahme nicht zu erreichen. Sein Rückhalt bei den Arbeitnehmern  war bereits vor fünf Jahren  nicht  der  stärkste. Blieben also nur die  Mandatare Amhof und Renzler übrig.   Von ihnen kam bereits das Signal, die Genossen als Doppelspitze zu leiten: Alt und jung, Mann und Frau. Aber die Geschichte hat einen  Haken: Das SVP-Statut sieht keine Doppelspitze vor, d.h. in den Gremien ist  nur Platz für einen. Zudem steht ein Teil der Genossen diesem Vorschlag skeptisch gegenüber. Gestern Abend haben Arbeitnehmer-Vorstand und  Landessozialausschuss über  Kandidaten und    Organisation beraten.     

</TEXT>
<TIMEX3 tid="t8" type="DATE" value="2009" temporalFunction="false" />
</TimeML>
