<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>1504712_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2014-08-21" temporalFunction="false" functionInDocument="CREATION_TIME">2014-08-21</TIMEX3></DCT>
<TEXT>
Es geschah  am Dienstag in Mölgss Heimatort St. Vigil in Enneberg. Er trainierte am Nachmittag in der Sportzone mit seiner Schwester Manuela und   arbeitete an seiner Sprungkraft. Bei den allerletzten Übungen sackte er plötzlich schmerzverzerrt zu  Boden.  Es war sofort klar, dass etwas Schlimmes passiert war.  Es stellte sich schnell heraus,  dass die Achillessehne gerissen war und damit die  Saison für Manfred Mölgg zu Ende ist, bevor sie  begonnen hat. Er wurde sofort mit dem Krankenwagen ins Brunecker Krankenhaus gebracht, wo er gestern operiert wurde. Mölgg hatte sich vorher mit  dem Verbandsarzt  Andrea Panzeri abgesprochen. Die Operation wurde von Dr. Edi Viertler vorgenommen und ist gelungen. Nun  steht Mölgg eine sehr lange Rehabilitation bevor. Trotz des herben Rückschlags  gab sich Manfred Mölgg nach der Operation schon wieder kämpferisch: "So etwas ist natürlich nicht leicht zu verkraften. Aber ich bin ein Optimist und überzeugt, dass ich in alter Stärke wieder zurück kommen werde."     Manfred Mölgg   ist einer der erfolgreichsten Südtiroler Skirennläufer und einer der beliebtesten Südtiroler Sportler. Er wurde von den "Dolomiten"-Lesern dreimal zum Sportler des  Jahres gewählt.  Er hat drei WM-Medaillen gewonnen: Slalom-Silber 2007, Slalom-Bronze 2011 und Riesentorlauf-Bronze 2013. In der Saison 2007/08 wurde er Slalom-Weltcupsieger. Er hat bisher 210 Weltcuprennen bestritten und   zwei davon gewonnen. Insgesamt stand er 17 Mal auf einem Weltcup-Podest. Für die "Azzurri" ist sein Ausfall ein großer Verlust, denn   vor allem im Slalom war er der beständigste Läufer der letzten zehn Jahre. Aus Südtiroler Sicht wiegt sein Ausfall besonders schwer, denn  derzeit  sind gute Slalom- und Riesentorläufer in Südtirol Mangelware.  

</TEXT>
<TIMEX3 tid="t12" type="DATE" value="2004" temporalFunction="false" />
</TimeML>
