<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2257703_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2015-03-06" temporalFunction="false" functionInDocument="CREATION_TIME">2015-03-06</TIMEX3></DCT>
<TEXT>
Auf der 67. Jahresversammlung der AVS-Sektion   hielt der Erste Vorsitzende, Christian Kaufmann, Rückblick:  "Trotz der teils extremen Wetterbedingungen konnte der Großteil des Jahresprogramms plangemäß umgesetzt werden", sagte er. Zu den Höhepunkten zählten neben der Schneeschuhwanderung auf die Forca Rossa  und Skitouren im Vallacciatal die  Wanderung durch die Buroneschlucht, zur Edelrauthütte und  auf die Forcella Valmaggiore. Einen besonderen Zuspruch erfuhren die Gletschertour auf den Piz Palü  in der Schweiz  und der Gadotti-Klettersteig im Fassatal. Über die Tätigkeit und die Instandhaltung des 44 Kilometer  langen AVS-Wegenetzes berichtete Wegewart Edelbert Obkircher und bedankte sich bei allen freiwilligen Helfern und Unterstützern. "Es ist wichtig, dass für dringende Arbeiten an den Wegen Personen abrufbereit sind und schnell zur Verfügung stehen. Nur so kann ein einwandfreies Wegenetzt garantiert werden."  Christian Kaufmann ergänzte, dass 2014 rund 360 ehrenamtliche Stunden rein für die Betreuung der Wanderwege geleistet worden sind, die umgerechnet 45 Arbeitstage entsprechen.  Gerätewart Daniel Kaufmann hob  die Neuanschaffungen  hervor und stellte die Zahlen  zum Materialverleih. Josef Schroffenegger, AVS-Ortsstellenleiter von Gummer, informierte über das Bergjahr 2014 seiner Ortsstelle. Hervorzuheben dabei sind der Mitgliederzuwachs und die aktive Jugendgruppe rund um Jugendleiter Johannes Pardeller. Erich Näckler vom Bergrettungsdienst (BRD) der Ortsstelle Welschnofen wies darauf hin, dass mit Ausbildung, Sitzungen, Übungen und Einsätzen im Vorjahr  3435 Stunden geleistet wurden. Insgesamt wurden die Retter  zu 39 Einsätzen gerufen. Bürgermeister Markurs Dejori lobte den mitgliederstärksten Verein des Dorfes für seinen Einsatz für die Dorfgemeinschaft. "Seilschaften wie diese sind nicht nur am Berg, sondern auch im Tal wichtig und zu fördern", sagte er. Ein besonderes Anliegen der Gemeinde sei es,  das Wegenetz auch in Zukunft gemeinsam zu erhalten und zu pflegen, meinte  Dejori. Seit 60 Jahren Mitglieder Für ihre Treue zum Verein wurden zehn Mitglieder geehrt, ihnen wurde eine Urkunde, ein Ehrenabzeichen und ein  Geschenk überreicht. Für ihren langjährigen  Einsatz wurden Iganz Obkircher und Sepp Seehauser zu Ehrenmitgliedern ernannt. Für 25 Jahre Mitgliedschaft geehrt wurden Irmgard Kafmann, Karin Pardeller, Robert Pichler und  Thomas Pittner. Für 40 Jahre  wurden Helga Egger, Sepp Kafmann und Hans Tschager ausgezeichnet.  50 Jahre Mitglied ist  Peter Kohler und  seit 60 Jahren  sind  Viktor Dejori und Josef Kaufmann dabei.  

</TEXT>
<TIMEX3 tid="t15" type="DATE" value="1975" temporalFunction="false" />
<TIMEX3 tid="t14" type="DATE" value="1990" temporalFunction="false" />
<TIMEX3 tid="t17" type="DATE" value="1955" temporalFunction="false" />
<TIMEX3 tid="t16" type="DATE" value="1965" temporalFunction="false" />
</TimeML>
