<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2437860_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2015-05-16" temporalFunction="false" functionInDocument="CREATION_TIME">2015-05-16</TIMEX3></DCT>
<TEXT>
"Sie haben Crosby, wir Jagr - die zwei besten Spieler der Welt treffen aufeinander", meinte Tschechiens NHL-Stürmer Martin Erat. Volksheld, Sportidol oder einfach Eishockey-Gott - Jagr baut in diesen Tagen in Tschechien gerade sein eigenes Denkmal. "Jagr ist Gott - und alle anderen sind Helden", titelte die Zeitung "Sport" gestern. "Er hat gespielt wie der Teufel", sagte Finnlands Aleksander Barkov, der zusammen mit dem viertbesten Scorer der NHL-Geschichte in Florida spielt. Als Barkov 1995 geboren wurde, war Jagr bereits zweimaliger Stanley-Cup-Sieger. Später wurde er auch noch Olympiasieger (1998) und Weltmeister (2005/2010). Der 16 Jahre jüngere Crosby schickt sich nun an, ebenfalls Mitglied im Triple-Gold-Club zu werden. "Es wäre großartig das zu schaffen und ist definitiv ein Ziel und ein Anreiz für mich", meinte Crosby. Kanadas Kapitän ist in seiner Heimat ebenfalls längst eine Legende. Spätestens seitdem er 2010 in Vancouver im Olympia-Finale gegen die USA das Siegtor in der Verlängerung schoss. 2014 führte Crosby Kandas als Kapitän erneut zum Olympiasieg, den Stanley Cup mit Pittsburgh gewann er 2009. Nun soll auch der WM-Titel her. Kanada ist trotz Jagrs unfassbarer Show klarer Favorit. Wohl auch, weil das Star-Ensemble nicht so abhängig von Crosby ist wie Tschechien von Jagr. Kanada zaubert wie kein anderes Team bei der WM: Acht Spiele, acht Siege, 58 Tore lautet die beeindruckende Bilanz. Es sei das beste Team, gegen das er jemals gespielt habe, hatte Jagr nach dem 3:6 in der Gruppenphase gesagt. Im anderen Halbfinale trifft Weltmeister Russland auf die USA. In der Vorrunde hat das US-Team (das jüngste Team der WM) 4:2 gewonnen, aber inzwischen haben sich die Russen gesteigert, und heute spielt beim Titelverteidiger auch noch Superstar Alexander Owetschkin mit. 

</TEXT>
<TIMEX3 tid="t7" type="DURATION" value="P5Y" temporalFunction="false" />
</TimeML>
