<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2960530_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2015-09-04" temporalFunction="false" functionInDocument="CREATION_TIME">2015-09-04</TIMEX3></DCT>
<TEXT>
St. Lorenzen  (mt). "Jeder von uns muss angesichts dieser Tragödie solidarisch sein und einen Beitrag leisten", sagt St. Lorenzens Bürgermeister  Martin Ausserdorfer. Gemeinsam mit  Pfarrer Franz Künig rufen Pfarrei und Gemeindeverwaltung Bürger zu einer Hilfsaktion für Flüchtlinge auf. Konkret sollen die Bewohner der Flüchtlingsunterkünfte in Vintl und Wiesen-Pfitsch unterstützt werden. In St. Lorenzen wird im Bauhof ein eigener, kostenlos vom Unternehmen BWR zur Verfügung gestellter  Sammelcontainer aufgestellt werden.  Darin können warme Winterbekleidung, Sportsachen, Jacken, Hosen, lange/kurze Unterhosen, Socken, Mützen, Handschuhe, Schals, dicke Pullover, Fleecejacken usw. abgegeben werden. Die Sammlung findet am 9. September in der Zeit von  16 bis 17.30 Uhr und am  11. September in der Zeit von  10.30 bis 12 Uhr statt. Die Initiative von Gemeindeverwaltung und Pfarrei wurde  mit der Caritas abgestimmt.  
</TEXT>
<TIMEX3 tid="t9" type="DURATION" value="PT1.5H" temporalFunction="false" />
<TIMEX3 tid="t5" type="DURATION" value="PT1.5H" temporalFunction="false" />
</TimeML>
