<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>991181_text.txt.xml</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2014-02-13" temporalFunction="false" functionInDocument="CREATION_TIME">2014-02-13</TIMEX3></DCT>
<TEXT>
Bozen . Zwölferkommission vollständig, Problem in der Regionalregierung gelöst,  aber   handfester Krach im Hause PD: Das ist das Fazit der Ernennungen, die der Landtag <TIMEX3 tid="t2" type="DATE" value="2014-02-12" anchorTimeID="t0" functionInDocument="NONE">gestern</TIMEX3> nach dem Auftakt mit der  aktuellen Fragestunde  (siehe eigene Meldungen) vornahm.   In geheimer Abstimmung wurden der Verfassungsrechtler Karl Zeller und der PD-Abgeordnete Roberto Bizzo als Vertreter des Landes in die Sechser- und Zwölferkommission  entsandt. Zeller wie Bizzo erhielten 18 Stimmen. Die Opposition hatte Francesco Palermo und Thomas Benedikter ins Rennen geschickt,  sie kamen auf sieben bzw. 18 Stimmen. Mit der Entsendung Bizzos in die Kommission dürfte der Knoten zur Bildung der Regionalregierung gelöst sein. Wie berichtet, wollte der <TIMEX3 tid="t5" type="DATE" value="PAST_REF" functionInDocument="NONE">Ex</TIMEX3>-Landesrat  und Landtagsvizepräsident zusätzlich   einen Posten in der Regionalregierung.  An dieser Forderung war die Bildung der Regierung in der Vorwoche gescheitert. Mit dem Umschwenken Bizzos ist der Weg frei für eine Regierung, der Sepp Noggler (SVP) <TIMEX3 tid="t3" type="DURATION" value="P5Y" beginPoint="t6" endPoint="t0" functionInDocument="NONE">fünf Jahre</TIMEX3> lang als Assessor angehört und der Trentiner PD eine Assessorin stellt."Einer, der nie genug  hat"Aber der parteiinterne Preis für den Deal ist hoch. Kurz nach der Entscheidung im Landtag trat PD-Sekretär Antonio Frena vom Amt zurück. Das "entsetzliche Feilschen um einen Stuhl" zeige, dass im PD "der Trotz und die Laune eines Einzelnen, der nie genug bekommen kann" gelte. Frena ist zudem erzürnt, dass damit in der Kommission kein Platz mehr bleibe für den "ausgezeichneten Techniker" Alberto Zocchi. Der Rücktritt Frenas hat aber symbolischen Wert, weil am <TIMEX3 tid="t4" type="DATE" value="2014-02-09" anchorTimeID="t0" functionInDocument="NONE">Sonntag</TIMEX3> die neue PD-Spitze gewählt wird. Mit einem interessanten Detail am Rande endete die Wahl für die  Haushaltskommission . Dabei erhielt Alessandro Urzí (Alto Adige nel cuore)  25 Stimmen, also mehr Ja als Landeshauptmann Arno Kompatscher (22), Dieter Steger (23) und Roberto Bizzo (17). Alle vier sind aber für das Gremium gewählt. Die ebenfalls neu besetzte  Kommission für den Dreier-Landtag  bilden künftig Florian Mussner (29 Stimmen), Maria Hochgruber Kuenzer (24), Dieter Steger (22), Sven Knoll (16), Pius Leitner (17) und Elena Artioli (23). Für den Aufsichtsrat der Rundfunkanstalt RAS  wurden Martin Oberhammer und Norma Anna Waldner namhaft gemacht, als Ersatzmitglied Bernhard Resch. Neue Mitglieder des Landesbeirats für Chancengleichheit  sind Evelyn Gruber Fischnaller, Laura Larentis und Roberta Mattei, als Ersatzmitglieder Monica Magi, Silvia Rier und Paola Orlandini nominiert. 

</TEXT>
<TIMEX3 tid="t6" type="DATE" value="2009" temporalFunction="false" />
</TimeML>
