<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TimeML xmlns:ns0="xsi" ns0:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd" xmlns:ns1="xmlns" ns1:xsi="http://www.w3.org/2001/XMLSchema-instance">
<DOCID>1996_14_JetztGehtWsUmDasLiberaleErbe</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1996-03-29">1996-03-29</TIMEX3></DCT>
<TEXT>
JETZT GEHT ES UM DAS LIBERALE ERBE

Autor: Kleinert, Hubert

BONN. Nun ist sie also noch einmal davongekommen, die eben noch todkranke FDP. Und mögen auch viele taktische Unionsanhänger der Pünktchenpartei über die Runden geholfen haben: Eine Zäsur markiert der <TIMEX3 tid="t1" type="DATE" value="1996-03-24">vergangene Sonntag</TIMEX3> doch. Nicht nur, daß die Bonner Koalition stabilisiert wurde. Sogar der Trend zum Dreiparteiensystem ohne FDP scheint gestoppt. Und die Aussicht auf einen Lagerwahlkampf <TIMEX3 tid="t3" type="DATE" value="1998">1998</TIMEX3> kann <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">derzeit</TIMEX3> beide Bonner Oppositionsparteien nur wenig optimistisch stimmen.

Ob mit der Wahl der FDP nur der Mehrheitsbeschaffer gegen SPD und Grüne gewählt wurde oder ob damit auch ein Neuanfang für die FDP verbunden ist, mag noch offen sein. Nicht mehr offen ist dagegen, daß die Zeiten grüner Herablassung gegenüber der freidemokratischen Konkurrenz nun vorbei sind. Der Kampf ums liberale Erbe ist eben noch nicht entschieden. Die Auseinandersetzung fängt <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">jetzt</TIMEX3> erst an.

Dabei sprechen nicht nur strategische Gründe für eine verstärkte grüne Beschäftigung mit der FDP. Schließlich hat jener Generalsekretär Westerwelle, der sich nun als politischer Wunderheiler feiern läßt, erst vor kurzem den Entwurf für ein neues Grundsatzprogramm vorgelegt, in dem die altehrwürdige liberale Ideenwelt zusammenschnurrt auf ein Bekenntnis zu Entstaatlichung, radikalem Individualismus und privater Daseinsvorsorge.

Nimmt man diesen Programmentwurf zum Maßstab, dann wäre Liberalität <TIMEX3 tid="t6" type="DATE" value="1996-03-29">heute</TIMEX3> auf ein donnerndes Bekenntnis zu Markt und freier Konkurrenz zu reduzieren und hätte die Politik demnächst vor allem eines zu tun: sich zurückzuziehen.

Kein Wort verlieren die Wahlsieger vom Wochenende zu Sozialbindung und Sozialverantwortung, keines zu den Grundlagen von Gesellschaft und Gemeinschaftsbildung. Dafür immer nur Markt, Markt und nochmals Markt. Wo sich Liberale in früheren Zeiten noch mit dem Ausgleich von Freiheit und Solidarität abmühten, wird im Gesellschaftsbild ihrer Nachfahren <TIMEX3 tid="t7" type="DATE" value="1996-03-29">heute</TIMEX3> die freie Konkurrenz der vielen einzelnen zum Deus ex machina für das Lebensglück von allen.

Natürlich sind Staatsverschuldung und Abgabenquote zu hoch. Natürlich ist die Stärkung der Eigenverantwortung wichtig und jeder Staat überfordert, der alles und jedes absichern soll. Die finanziellen Spielräume sind enger geworden, und die ökonomische Globalisierung setzt Rahmenbedingungen, über die keine Politik in Deutschland einfach hinweggehen kann.

Aber diesen Problemen wird man mit der Philosophie eines ungebremsten Marktradikalismus gerade nicht zu Leibe rücken können. Denn ein funktionierender marktwirtschaftlicher Wettbewerb setzt ein gesellschaftliches Regelwerk voraus, das gerade nicht auf der Basis reiner Kosten-Nutzen-Kalkulationen entstehen kann.

Wer sichert denn die Chancen und Voraussetzungen für die so wortreich beschworene größtmögliche Freiheit des einzelnen? Der Wettbewerb allein ja nun gewiß nicht. Dazu ist die Leistungskraft von Wirtschaftsbürgern viel zu sehr an solidarische Vorleistungen gebunden, die sich nicht marktförmig und gewinnträchtig regeln lassen.

Liberalismus <TIMEX3 tid="t8" type="DATE" value="1996-03-29">heute</TIMEX3> kann sich weniger denn je von dem großen Thema des Ausgleichs zwischen Freiheit und Gleichheit verabschieden. Der Verlust des sozialen Kitts und die Entstehung neuer sozialer Unterklassen auch in vielen reichen OECD-Ländern zeigen doch schon an, daß mehr denn je der Citoyen und nicht der Bourgeois im Mittelpunkt eines liberalen Gesellschaftsbildes zu stehen hätte. Ein solches Gesellschaftsbild kann Gesellschaft gerade nicht auf die Vorstellung eines Marktes selbständiger Unternehmer reduzieren.

An dieser Stelle wären <TIMEX3 tid="t9" type="DATE" value="PRESENT_REF">jetzt</TIMEX3> die Grünen richtig gefordert. Gerade weil die FDP wieder einmal dem politischen Tod von der Schippe gesprungen ist, duldet die Debatte um ein modernes liberales Gesellschaftsverständnis keinen Aufschub.

Wo die Trennlinien liegen zwischen Gelb und Grün, zwischen antietatistischen Zeitgeistsurfern und ökologisch-liberalem und sozial verantwortlichem Republikanismus, darüber wird nun zu streiten sein.

Die Grünen mögen allerhand Nachholbedarf in marktwirtschaftlichem Denken haben. Ihr Republikanismus, der auf zivilgesellschaftliche Wege jenseits von staatlicher Bevormundung und ungebremster Kommerzialisierung setzt, entspricht den modernen gesellschaftlichen Problemlagen aber weit eher als eine politische Philosophie, die unter Liberalismus allein Besitzindividualismus buchstabiert und sich damit im Grunde vom Anspruch sozial verantwortlicher Politik verabschiedet.

Dies klarzustellen macht mehr Sinn als alles Jammern über die schlechte Verfassung des sozialdemokratischen Wunschpartners, die der Hoffnung auf den Machtwechsel <TIMEX3 tid="t10" type="DATE" value="1998">1998</TIMEX3> einen so kräftigen Dämpfer verpaßt hat.

Hubert Kleinert, Bundestagsabgeordneter von <TIMEX3 tid="t11" type="DATE" value="1983">1983</TIMEX3> bis <TIMEX3 tid="t12" type="DATE" value="1990">1990</TIMEX3>, ist einer der Vordenker der Grünen.
</TEXT>
</TimeML>

