<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TimeML xmlns:ns0="xsi" ns0:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd" xmlns:ns1="xmlns" ns1:xsi="http://www.w3.org/2001/XMLSchema-instance">
<DOCID>1998_5_GlueckDerBindung</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="1998-01-23">1998-01-23</TIMEX3></DCT>
<TEXT>
GLÜCK DER BINDUNG

Autor: Assheuer, Thomas

Das Phänomen ist so alt wie der Ärmelschoner: Je länger eine Bürokratie ihren eigenen Unsinn anstarrt, desto intelligenter winkt er zurück. Karel van Miert, der Wettbewerbskommissar der Europäischen Union, will nach Jahren schwerer Prüfung die Buchpreisbindung zwischen Deutschland und Österreich zur Makulatur erklären.

Damit wären Bücher auf dem Markt so frei wie Dosentomaten, Blechautos und Platzpatronen. Ohne Preisbindung könnte ein österreichischer Buchhändler morgens aus Deutschland Bücher importieren und noch vorm Alpenglühen im Herkunftsland als Billigware wieder anbieten. Zum Beispiel fünf Zentner "Kritik der reinen Vernunft", verkauft als Re-Import auf dem Gemüsemarkt in Bad Reichenhall. Ist das zum Fürchten?

Bei uns im Tal hat das kleine Verfahren auf Brüsseler Höhen großen Skandal gemacht. Österreich befürchtet den Untergang seiner Donaudemokratie der Deutsche Börsenverein sieht eine arbeitslose Kulturnation kommen. Auch bei anderen Schriftgelehrten fließen falsche Tränen. Ausgerechnet jene Kulturkonservativen, die dem Kommerzfernsehen alle Breschen schlugen, geben kein Pardon.

Ihr Protest ist richtig, aber verlogen. Denn der Angriff auf die Buchpreisbindung verstärkt bloß die Kommerzialisierung der Kultur. Kritiklos werden Städtische Bühnen zum Profit-Center abgerüstet, und unter dem Beifall der Kommerzienräte treiben Buchkaufhäuser kleine Händler in den Ruin. Ganz oben, im siebten Himmel der Verlage, wird das Literaturgeschäft zur Börsenspekulation. Ganz unten fingert ein Mediengigant an der Buchpreisbindung und ölt die "Generation Golf" mit Konzernprosa. Gewiß, noch blüht der Betrieb, und seine Infrastruktur ist einmalig. Aber kleine Theater knipsen schon das Licht aus. Phantasie rechnet sich nicht.

Fatalerweise sind es belesene EU-Kommissare, die den Herren der Rendite auf die Schultern klopfen. Dabei ist der freie - und vermutlich harmlose - Grenzverkehr zwischen Deutschland und Österreich erst der Auftakt, denn früher oder später möchte van Miert in ganz Europa die Buchpreisbindung zu Fall bringen. Naturgemäß entdeckt der Hüter des Marktes keinen Unterschied zwischen einem hessischen Bembel und einem französischen Buch. Beide sind käuflich.

Wer nun gegen den Geist des Gleichstellungsbeauftragten zu Felde zieht, hat nicht nur schlechte Karten. Er hat gar keine. Deshalb hilft nur das große Einmaleins: Nicht alles, was sich rechnet, rechnet sich. Das hat das Ende der Buchpreisbindung in England gezeigt. Nur Massenware wurde billiger, grosso modo wurde alles teurer. Deshalb ist die Preisbindung ein Glück für den Markt. Nur sie verhindert, daß er an seiner Logik irre wird. Doch davon ist in den Lehrbüchern der Neoliberalen nichts zu lesen. Was nur heißt, daß Petrarca recht hatte. Bücher, sagte er, führen manche ins Wissen. Und manche in den Wahnsinn.
</TEXT>
</TimeML>

