<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TimeML xmlns:ns0="xsi" ns0:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd" xmlns:ns1="xmlns" ns1:xsi="http://www.w3.org/2001/XMLSchema-instance">
<DOCID>2000_28_GegenAngstHilftSpuckeAberManchmalAuchNicht</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2000-07-06">2000-07-06</TIMEX3></DCT>
<TEXT>
FEUILLETON + LITERATUR

GEGEN ANGST HILFT SPUCKE, ABER MANCHMAL AUCH NICHT

Autor: Roggenkamp, Viola

Wie geraten Autoren in ihr Thema? Warum weiß zum Beispiel die 57-jährige deutsche Autorin Gisela Maler so viel über Angst und auch, wer jemals vor ihr mit ethnologischem Blick auf den Menschen über Angst und Angstverhalten nachdachte und seine Schlüsse zog? Ob im Familienverbund in afrikanischer Wildnis oder zu Hause bei der Autorin im Schleswig-Holsteinischen - eigentlich alles das Gleiche, und alles hat Gisela Maler <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">jetzt</TIMEX3> zwischen zwei Buchdeckel gepresst. Man wird kurzatmig beim Lesen, ringt nach Luft und möchte die Autorin zu Hilfe rufen: Nicht so viel! Und nicht alles miteinander verbinden und voneinander ableiten! Gibt es überhaupt gezähmte Angst? Es gibt gezähmte wilde Tiere. Aber sind die noch wild? Eben.

Der Autorin geht es um die Rituale, die sich Menschen schaffen gegen ihre Ängste. Sie zählt auf: "So soll man einst im Allgäu in ein fremdes Bett gespuckt haben, ehe man sich hineinlegte, während in Mecklenburg empfohlen wurde, auf einen gefundenen Gegenstand zu spucken, bevor man ihn an sich nähme", und ganz ähnlich wie die Mecklenburger machen es die Lugurus in Ostafrika und machte es der Schulfreund von Gisela Malers Sohn, der sein Brötchen schnell rundum beleckte, weil der Sohn der Autorin davon abbeißen wollte. Dermaßen einbalsamiert mit fremder Spucke? Da wollte er nicht mehr.

Die Beobachtungen der Autorin sind auch komisch. Man muss lachen, doch sie ist schon weitergehastet, zum nächsten Beispiel, zum nächsten Ritual.

Rituale dienen Menschen dazu, ihre irrationalen Ängste zu rationalisieren.

Für diese Rituale benutzen sie gern andere, die als angebliche Verursacher der Ängste kontrolliert und gequält oder geschmückt werden, ob im Rahmen einer Religion oder im Antisemitismus und auch da, wo es um die Angst des Mannes gegenüber der Frau geht und ihre Unterdrückung durch ihn.

So sagt Gisela Maler das aber nicht. Auf diese Zusammenhänge scheint sie kein Gewicht zu legen, dafür zitiert sie Elias Canetti: "Nichts fürchtet der Mensch mehr als die Berührung durch Unbekanntes." Aber das Denken um die tieferen Ursachen des Handelns macht sie sich nicht zu Eigen. Ihr geht es weniger um das Warum der Rituale gegen Ängste, sondern um das Wie. Das mag man ethnologisch oder auch wissenschaftlich nennen. In diesem Buch von Völkerkundlichem und Psychologischem aber schwelt darin etwas Verantwortungsloses. Die Beobachtende hält sich heraus.

So kommt es, dass wir auf Seite 119 über das Ritual der Geschlechtsverstümmelung von Mädchen bei den Tugen in Afrika etwas erfahren, als sei es eine Angelegenheit von Spucke und Schulbrot. Seitenlang zitiert Gisela Maler die Ethnologin Heike Behrend mit Beschreibungen sadistischer Rituale, wie bei den Tugen Mädchen zu Frauen und Jungen zu Männern gemacht werden.

Das liest sich, wie wenn Wolfram Siebeck die einzelnen Schritte zur Herstellung eines Pichelsteiner Gemüseeintopfs beschreibt. Gisela Maler selbst hebt erst wieder an, als sie sich durch etwas an den deutschen Polterabend erinnert fühlt, und im nächsten Kapitel geht es dann um Scherzrituale in Ostafrika und um Angst vorm Neubeginn: "<TIMEX3 tid="t2" type="DATE" value="2000-04">April</TIMEX3>, <TIMEX3 tid="t3" type="DATE" value="2000-04">April</TIMEX3>!"

Wenn es überhaupt gezähmte Angst geben sollte, dann ist es vielleicht die Angst, die gelernt hat, wegzugucken. Dieses Buch ist ein schönes Beispiel dafür.

Gisela Maler: 

Gezähmte Angst

Über menschliches Grenzverhalten

Klett-Cotta Verlag, Stuttgart <TIMEX3 tid="t4" type="DATE" value="2000">2000</TIMEX3>

299 S., 39,80 DM
</TEXT>
</TimeML>

