<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TimeML xmlns:ns0="xsi" ns0:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd" xmlns:ns1="xmlns" ns1:xsi="http://www.w3.org/2001/XMLSchema-instance">
<DOCID>2006_31_Gefragt</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2006-09-07">2006-09-07</TIMEX3></DCT>
<TEXT>
Gefragt

Autor: Röbke, Thomas

Wie finde ich als Ausbildungsplatz-Suchender ein Unternehmen, das zu mir passt?

Der erste Schritt sollte Sie ins Internet führen. Jede ernst zu nehmende Firma hat eine Web-Seite, auf der sie sich präsentiert.

Dadurch kann man sich <TIMEX3 tid="t1" type="DATE" value="2006-09-07">heute</TIMEX3> spielend leicht Grundwissen beschaffen.

Dieses Grundwissen wird von Ihnen aber auch erwartet, wenn Sie sich bewerben. Ideal wäre es natürlich, wenn Sie dort ein Schülerpraktikum gemacht haben und so den zukünftigen Arbeitgeber von innen kennen.

Und wenn ich mich aus gutem Grund gerade nicht dort bewerbe, wo ich mein Praktikum gemacht habe?

Wenn man mit seinen Schülerpraktika kein Glück gehabt hat, kann man Mitschüler nach ihren Erfahrungen fragen. Oder man fragt Freunde und Bekannte oder Freunde der Eltern. Persönlicher Kontakt ist äußerst wichtig. Als junger Mensch hat man noch nicht diese Lebenserfahrung, dass man dem Bauchgefühl vertrauen und sagen kann: Das könnte schon passen.

Was halten Sie von Azubi-Messen?

Wenn man keinen wirklichen Insider-Blick bekommen kann, sind solche Messen gut. Man muss sich nur darüber im Klaren sein, dass die Unternehmen dort Marketing betreiben und sich von der Schokoladenseite zeigen. Wie es später an der Arbeitsstelle aussieht da kann man sich auch täuschen. Was man natürlich machen kann, ist, einmal in den Personalabteilungen anzurufen. Das sind schließlich die Aushängeschilder der Unternehmen. Und wie die auf Anfragen reagieren, ist schon ein gewisser Hinweis und verlieren kann man damit nichts.

Was frage ich denn am Telefon?

Beispielsweise: »Ich interessiere mich für einen Ausbildungsplatz bei Ihnen - was erwarten Sie da? Was erwartet mich da?« Unternehmen haben oft Material, das sie Ihnen zuschicken können. Oder man geht vorbei.

Im Bewerbungsgespräch stellt sich nicht nur der Bewerber vor, sondern auch das Unternehmen. Beide Seiten haben dann Gelegenheit, nein zu sagen, und auch Bewerber sollten diese Möglichkeit gegebenenfalls nutzen.

Ist professionelle Hilfe sinnvoll, zum Beispiel von einem Bewerbungscoach?

An sich sollten die Schüler in der Schule lernen, wie man sich bewirbt. Und die Unternehmen wissen, dass sie es mit Menschen zu tun haben, die sich zum ersten Mal bewerben. Wenn man ein paar grundlegende Regeln beachtet, dann geht das schon in Ordnung.

An welche Regeln denken Sie?

Der Lebenslauf muss fehlerfrei und lückenlos sein. Das Anschreiben soll sprachlich, grammatikalisch und orthografisch korrekt und in einer anständigen Form verfasst sein. Ein gescheites Foto gehört dazu.

Professionelle Hilfe verfälscht. Es hilft ja auch nichts, Hoffnungen zu wecken und sich dann als ein Schüler vorzustellen, der überhaupt nicht zur Bewerbungsmappe passt.

Sie begutachten auch Bewerbungsmappen für Arbeitgeber wohin geht der Trend?

Zur elektronischen Bewerbungsmappe. Die Zeiten, als unser Briefkasten vor dicken Umschlägen überquoll, sind vorbei. Das bringt viele Vorteile für die Unternehmen und für die Bewerber. Insgesamt sind die Bewerbungen nicht besser und nicht schlechter geworden. Genauso wie es gute elektronische Bewerbungsmappen gibt, gibt es schlechte. Eine E-Mail mit 15 Anhängen ist zum Beispiel eine schlechte Bewerbung.

Ideal ist ein strukturiertes PDF-Dokument mit Links, die auf entsprechende Seiten verweisen.

Sollte man anrufen und nachfragen, wenn man nicht gleich eine Reaktion auf seine Bewerbung bekommt?

Unbedingt. Die Scheu, nicht anzurufen, aus Angst zu stören, sollte man überwinden. Es hilft häufig, einfach noch mal anzurufen und zu fragen: Kann ich noch etwas tun? So wird die Mappe aus dem Stapel herausgezogen und kommt wieder nach oben.

Interview: Thomas Röbke
</TEXT>
</TimeML>

