<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TimeML xmlns:ns0="xsi" ns0:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd" xmlns:ns1="xmlns" ns1:xsi="http://www.w3.org/2001/XMLSchema-instance">
<DOCID>2010_47_BoehmischeLuft</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2010-11-18">2010-11-18</TIMEX3></DCT>
<TEXT>
Böhmische Luft 

Autor: Machowecz, Martin    

Böhmische Luft, die. Olfaktorisch erfahrbares Phänomen im Erzgebirge; überbracht von Winden aus Osten. »Es ist, als ob man tonnenweise Katzendreck vor die Stadt gekippt hätte«, schnaubte ein Olbernhauer Schulleiter gegenüber der SuperIllu. Ständig schicke er Schüler heim, denen übel sei. Schuld trügen nicht Klausuren, sondern Kraftwerke und Chemiefabriken der Tschechen. Sofort nahm der Bundesumweltminister Witterung auf: Norbert Röttgen kam zum Schnupperbesuch. Nun riecht es nach diplomatischem Stunk.
</TEXT>
</TimeML>

