<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TimeML xmlns:ns0="xsi" ns0:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd" xmlns:ns1="xmlns" ns1:xsi="http://www.w3.org/2001/XMLSchema-instance">
<DOCID>2010_2_Nacktscanner</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2010-01-07">2010-01-07</TIMEX3></DCT>
<TEXT>
- Nacktscanner  

FEUILLETON + LITERATUR

WÖRTERBERICHT 

Nacktscanner

Autor: Greiner, Ulrich

Mancher erinnert sich noch an den Streit um das Nacktbackverbot, das fortschrittliche Bäckereibetriebe im Sinne einer maximalen Durchsichtigkeit gesellschaftlich relevanter Vorgänge erfolgreich bekämpft haben. Das Nacktbacken hat sich inzwischen durchgesetzt, ebenso das Nacktwandern, aber die notwendige Transparenz ist längst nicht erreicht, wie die jüngste Debatte über den Nacktscanner zeigt. Wir haben uns darunter nicht etwa einen nackten Scanner vorzustellen, etwa einen Apparat ohne Gehäuse, sondern ein veritables Nacktsichtgerät. Niemand unter den zahllosen nacktaktiven Mitbürgern, die unauffällig ihren Nacktdienst verrichten, sei es als Nacktschwester oder als Nacktportier, wird sich dagegen wehren. Wer etwas zu verbergen hat, trete vor und schweige! Um aber die legitimen Bedürfnisse der Kleidungsfetischisten zu schützen, sollte man eine Nacktabsenkung einführen und das Nacktscannen nur nachts praktizieren, wenn die Nacktigall singt und die Nachtschnecken sich sanft dazu wiegen. Ulrich Greiner
</TEXT>
</TimeML>

