<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TimeML xmlns:ns0="xsi" ns0:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd" xmlns:ns1="xmlns" ns1:xsi="http://www.w3.org/2001/XMLSchema-instance">
<DOCID>2011_48_SchnellesGeldSchlechtesImage</DOCID>
<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2011-11-24">2011-11-24</TIMEX3></DCT>
<TEXT>
Schnelles Geld, schlechtes Image

Immobilienmakler haben einen miserablen Ruf. Dagegen wollen sie <TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">jetzt</TIMEX3> etwas unternehmen

Autor: Röbke, Thomas

Es sei »erschreckend, wie viele als Immobilienmakler durch die Gegend laufen, denen es vor allem um Optik und das passende arrogante Auftreten geht«, sagt - ein Hamburger Immobilienmakler. Seinen Namen möchte er nicht nennen. Das Problem der Branche ist: Begründet in der Gewerbefreiheit, darf praktisch jeder in diesem Beruf werkeln, auch ohne Ausbildung. »Die tatsächliche Aufsicht über das Geschäftsgebaren der Immobilienmakler hat der Gesetzgeber weitgehend aus der Hand gegeben«, sagt Sven Johns, Geschäftsführer des Immobilienverbandes Deutschland (IVD). In der Nachfolge-Organisation des Rings Deutscher Makler (RDM) ist fast jeder zweite der deutschlandweit rund 12000 Immobilienmakler organisiert. Diese Freiheit in einem Bereich, in dem sehr viel Geld bewegt wird, hat vor allem in der Vergangenheit viele Glücksritter angelockt. Sie hofften, nebenbei aus der Garage heraus oder vom Küchentisch aus einen schnellen Euro machen zu können. Das Image der Makler haben sie damit nicht gerade verbessert.

Wer als Mieter oder Käufer einen Makler bei der Arbeit beobachtet, entwickelt in der Regel eine Mischung aus Neid und Abneigung: Eine Kleinanzeige in der Tageszeitung oder im Internet schalten, am Besichtigungstermin eine Wohnungstür aufschließen, einen Pulk Interessenten hereinlassen, eine Unterschrift geben lassen, die Tür wieder abschließen und dafür den Gegenwert von zwei Netto-Kaltmieten kassieren - das ist der sichtbare Teil der Maklertätigkeit. »Leicht verdientes Geld!«, ärgert sich der Mieter, der diese Provision zahlen muss. Und hat recht damit. Doch nicht jedes Objekt lässt sich so schnell an den Mieter oder Käufer bringen. Oft bekommt der Makler deshalb für seine Arbeit gar kein Honorar - das ist der nicht sichtbare Teil der Maklertätigkeit. Dass er sich dafür bei den erfolgreichen Vermittlungen schadlos halten muss, ist der Schönheitsfehler dieses Geschäftsmodells. Überhaupt, wo gibt es das: Der Vermieter oder Verkäufer gibt eine Dienstleistung in Auftrag - zahlen muss jedoch der Mieter oder Käufer? »Das ist sicherlich nicht ganz glücklich«, räumt IVD-Sprecherin Carolin Hegenbarth ein. »Aber wenn der Vermieter zahlt, würde sich das höchstwahrscheinlich in der Miethöhe niederschlagen, sodass es letztlich keinen Unterschied macht.« Das alte Spiel von Angebot und Nachfrage: Solange Wohnraum ein gefragtes Gut ist, zahlt der Suchende. Wo dagegen ein Überangebot an Immobilien existiert, kommt der Vermieter für die Courtage auf, etwa in Magdeburg.

Nicht nur das Makeln im engeren Sinne gehört zum Berufsbild, sondern gleichermaßen das Verwalten von Wohn- und Gewerbegebäuden oder von Eigentumswohnungen. Makler begutachten Gebäude und Grundstücke, erstellen Marktanalysen, prüfen Mietverträge und Finanzierungen. »Man ist viel unterwegs«, sagt Corvin Tolle, 41, geschäftsführender Gesellschafter von Rohrer Immobilien in Berlin. »Man muss flexibel sein, auch kommunikationsstark, und komplexe betriebswirtschaftliche Zusammenhänge verstehen.« Die Vorurteile wurmen ihn schon mal, gibt Tolle zu. »Leider ist die Verlockung, schnell viel Geld zu verdienen, für manchen in dieser Branche tatsächlich zu groß.« Um sich abzugrenzen, bezeichneten sich einige Berufskollegen inzwischen lieber als Immobilienberater oder betrieben »Immobilien-Consulting«. Für Corvin Tolle kommt das nicht infrage: »Ich bin und bleibe Immobilienmakler - aber mit dem Credo, dem Kunden zweimal in die Augen sehen zu können.«

Carolin Hegenbarth vom IVD sagt: »Unsere Mitglieder leiden nicht unter dem schlechtem Image der Berufsgruppe, sie können sich davon abgrenzen.« Trotzdem will man das Image verbessern, der Verband hat in <TIMEX3 tid="t3" type="DURATION" value="PXY">den vergangenen Jahren</TIMEX3> seine Standes- und Wettbewerbsregeln verschärft - deren Nichtbeachtung führt zu Verweisen oder gar zum Ausschluss. Und wer im IVD bleiben will, muss Weiterbildungsseminare besuchen. Generell habe seit <TIMEX3 tid="t4" type="DURATION" value="PXY">einigen Jahren</TIMEX3> eine Professionalisierung Einzug in die Branche gehalten, sagt Hegenbarth. »Wir empfehlen auf jeden Fall die fachliche Ausbildung zum Immobilienkaufmann oder zur -kauffrau. Oder eine entsprechende akademische Ausbildung an einer staatlichen oder privaten Fachhochschule.« Dort werden immer mehr BWL-Studiengänge mit Schwerpunkt Immobilien angeboten. Nach IVD-Angaben legen <TIMEX3 quant="EVERY" tid="t10" type="SET" value="P1Y">jedes Jahr</TIMEX3> rund 1500 Azubis ihre Abschlussprüfung ab, die Hochschulen entlassen etwa 1200 Absolventen immobilienwirtschaftlicher Studiengänge. Und es gibt neuerdings eine akkreditierte Zertifizierungsstelle in Deutschland, die Immobilienmakler gemäß der DIN EN 15733 zertifiziert, einer EU-Norm, die fachliche Mindestqualifikation und Verhaltensregeln für Makler definiert. Unterstützt wird sie von Verbraucherschutzverbänden und dem IVD.

Als weitere imagefördernde Maßnahme hat der IVD vor <TIMEX3 tid="t11" type="DURATION" value="P3Y">drei Jahren</TIMEX3> nach dem Vorbild der Banken und Versicherungen einen Ombudsmann installiert, der in strittigen Fällen vermitteln soll. Schönheitsfehler: Für die nicht im IVD organisierten schwarzen Schafe ist er nicht zuständig. Typische Fälle sind, dass ein Käufer oder Mieter das Gefühl hat, der Makler fordere eine überhöhte Provision, oder wenn der Hausverwalter makelt - was gesetzlich verboten ist.

Den einen oder anderen Glücksritter, der mal ein gutes Geschäft mache, gebe es vielleicht noch, meint Hegenbarth. Doch ohne langjährige Kontakte seien das Eintagsfliegen, »und es werden weniger. Die Profis haben den Markt im Griff«. Und der wird anspruchsvoller, was nicht zuletzt daran liegt, dass deutsche Immobilien für ausländische Investoren interessanter werden. Wer als Makler in dieser Liga mitspielen will, kommt nicht umhin, sich weiterzuqualifizieren. Statt mit Jachtprospekten beschäftigen sich Immobilienmakler <TIMEX3 tid="t12" type="DATE" value="2011-11-24">heute</TIMEX3> mit Raumplanung und Architektur, Gebäudemanagement und dem Kapitalmarkt.

Berufsanfänger hätten im Schnitt ein Jahreseinkommen von 30000 bis 40000 Euro, sagt Hegenbarth. »Aber nach ein paar Jahren kann sich das enorm steigern.« Nach wie vor hätten auch Quereinsteiger gute Chancen im Immobiliengeschäft, wenn sie sich fachlich auf den neuesten Stand bringen würden.

Seriös

Mittlerweile gibt es an Fachhochschulen viele BWL-Studiengänge mit dem Schwerpunkt Immobilienwirtschaft   
</TEXT>
</TimeML>

