<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2002_9_7TageMitRudiHoogvliet</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2002-02-21">21.02.2002</TIMEX3></DCT>

<TITLE>7 Tage mit Rudi Hoogvliet</TITLE>



<TEXT>
<TIMEX3 tid="t1" type="DURATION" value="P7D" beginPoint="t2" endPoint="t3" temporalFunction="false">7 Tage</TIMEX3> mit Rudi Hoogvliet

DAS LEBEN GEHT WEITER VOM <TIMEX3 tid="t2" type="DATE" value="2002-02-21" anchorTimeID="t0" temporalFunction="true">21.</TIMEX3> BIS <TIMEX3 tid="t3" type="DATE" value="2002-02-27" anchorTimeID="t0" temporalFunction="true">27. FEBRUAR</TIMEX3><TIMEX3 tid="t31" type="DURATION" value="P7D" beginPoint="t2" endPoint="t3" temporalFunction="false"/>

Autor: Wilke, Katja

Wir stecken zwar noch in der Vorwahlkampfphase, stehen aber schon unter ordentlichem Zeitdruck. <TIMEX3 tid="t4" type="DATE" value="2002-W09" anchorTimeID="t0" temporalFunction="true">Nächste Woche</TIMEX3> fällt der Startschuss für unsere Kampagne: Wir präsentieren der Öffentlichkeit die grundlegende Ausrichtung, Strategie und Gestaltung. Die Partei kennt das Konzept bereits, denn seit <TIMEX3 tid="t5" type="DATE" value="2002-02" mod="START" anchorTimeID="t0" temporalFunction="true">Anfang Februar</TIMEX3> bin ich mit Reinhard Bütikofer, dem politischen Geschäftsführer der Grünen, durch die Bundesländer getourt, um die Kampagne zu präsentieren. Alle Grünen, die sie bisher gesehen haben, haben sich positiv geäußert, deswegen bin ich zuversichtlich, dass sie ein Erfolg wird.   

Am <TIMEX3 tid="t6" type="DATE" value="2002-02-21" anchorTimeID="t0" temporalFunction="true">DONNERSTAG</TIMEX3> setzt sich noch einmal der Wahlkampfstab zusammen. In diesem Gremium, in dem unter anderen Joschka Fischer und die beiden Vorsitzenden vertreten sind, haben wir in <TIMEX3 tid="t7" type="DATE" value="PAST_REF" temporalFunction="false">den vergangenen Wochen</TIMEX3> die wesentlichen Entscheidungen zu den Grundlinien des Wahlkampfes getroffen. An <TIMEX3 tid="t8" type="DATE" value="2002-02-21" anchorTimeID="t0" temporalFunction="true">diesem Donnerstag</TIMEX3> begutachten wir noch einmal die Plakatentwürfe und besprechen die Präsentation auf der Pressekonferenz in <TIMEX3 tid="t9" type="DATE" value="2002-W09" anchorTimeID="t0" temporalFunction="true">der nächsten Woche</TIMEX3>. Sollte es Neuigkeiten geben, spreche ich sie anschließend mit unserer Werbeagentur Zum goldenen Hirschen durch.

Am <TIMEX3 tid="t10" type="TIME" value="2002-02-21TEV" mod="START" anchorTimeID="t0" temporalFunction="true">frühen Abend</TIMEX3> fliege ich nach Stuttgart, denn <TIMEX3 tid="t11" type="DATE" value="2002-02-22" anchorTimeID="t0" temporalFunction="true">morgen</TIMEX3> beginnt die Landesdelegiertenkonferenz in Ehingen. Am <TIMEX3 tid="t12" type="TIME" value="2002-02-22TEV" anchorTimeID="t0" temporalFunction="true">Abend</TIMEX3> habe ich endlich mal wieder Zeit, eine Kreismitgliederversammlung zu besuchen. Das zählt natürlich nicht direkt zu meinen Aufgaben als Wahlkampfmanager, aber ich habe <TIMEX3 tid="t13" type="DURATION" value="PXY" temporalFunction="false">lange Jahre</TIMEX3> als Vorstandsreferent beim Landesverband Baden-Württemberg gearbeitet. Ich bin zwar Niederländer, aber mein Herz hängt in Stuttgart, was natürlich auch daran liegt, dass meine Frau hier wohnt und arbeitet - im Wahlkampfbüro von Rezzo Schlauch. Nach der Versammlung mache ich mich auf den Weg zu ihr, damit wir am <TIMEX3 tid="t14" type="DATE" value="2002-02-22" anchorTimeID="t0" temporalFunction="true">FREITAG</TIMEX3> zusammen im Auto zum Parteitag fahren können. Das hat schon eher wieder mit dem Wahlkampf zu tun, da dort die Listenplätze vergeben werden, und damit festgelegt wird, wer in den Bundestag einziehen kann.

<TIMEX3 tid="t15" type="TIME" value="2002-02-22TEV" anchorTimeID="t0" temporalFunction="true">Abends</TIMEX3> treffe ich in einer Kneipe Bekannte und Freunde aus der Partei. Ich übernachte mit meiner Frau in einem Hotel in Ehingen.

Am <TIMEX3 tid="t16" type="DATE" value="2002-02-23" anchorTimeID="t0" temporalFunction="true">SAMSTAG</TIMEX3> geht es für die Baden-Württemberger Grünen um die Wurst. Die ungeraden Listenplätze sind für Frauen reserviert. Auf Platz eins kandidiert Uschi Eid, die Staatssekretärin im Entwicklungsministerium ist, und auf Platz zwei Fritz Kuhn. Mein Abendprogramm ist wie am <TIMEX3 tid="t17" type="DATE" value="2002-02-22" anchorTimeID="t0" temporalFunction="true">Freitag</TIMEX3> - das Gleiche in Grün.

Nur dieses Mal wird es wohl entspannter zugehen, da der wichtigste Teil des Parteitags hinter uns liegt.

Am <TIMEX3 tid="t18" type="TIME" value="2002-02-24TMO" anchorTimeID="t0" temporalFunction="true">SONNTAGmorgen</TIMEX3> werden dann die unwichtigeren Plätze besetzt. Das ist ein furchtbar langwieriges Verfahren, denn die Luft ist raus. Am <TIMEX3 tid="t19" type="TIME" value="2002-02-24TAF" anchorTimeID="t0" temporalFunction="true">Nachmittag</TIMEX3> geht es zurück nach Stuttgart, wo ich mit meiner Frau in einer Weinstube noch eine Kleinigkeit esse.

Brutal früh fliege ich dann am <TIMEX3 tid="t20" type="DATE" value="2002-02-25" anchorTimeID="t0" temporalFunction="true">MONTAG</TIMEX3> nach Berlin zurück. Mit Sack und Pack gehe ich um <TIMEX3 tid="t21" type="TIME" value="2002-02-25T08:30" anchorTimeID="t0" temporalFunction="true">halb neun</TIMEX3> direkt in die Geschäftsstelle. <TIMEX3 tid="t22" type="DATE" value="2002-02-25" anchorTimeID="t0" temporalFunction="true">Montag</TIMEX3> ist Sitzungstag für Bundesvorstand und Parteirat. In <TIMEX3 tid="t23" type="DATE" value="PAST_REF" temporalFunction="false">letzter Zeit</TIMEX3> bin ich immer öfter dahin gegangen, denn ich muss inhaltlich auf dem neuesten Stand sein. Am <TIMEX3 tid="t24" type="TIME" value="2002-02-25TAF" anchorTimeID="t0" temporalFunction="true">Nachmittag</TIMEX3> setzt sich der Wahlkampfstab noch einmal zusammen, um die letzten Vorbereitungen für die Pressekonferenz zu treffen. Spät am <TIMEX3 tid="t25" type="TIME" value="2002-02-25TEV" anchorTimeID="t0" temporalFunction="true">Abend</TIMEX3> fahre ich zurück in meine Einzimmer-Hinterhofwohnung zwischen Mitte und Prenzlauer Berg. 45 Quadratmeter - alles andere wäre Quatsch für <TIMEX3 tid="t26" type="DURATION" value="P1Y" temporalFunction="false">ein Jahr</TIMEX3>. Ich bin ja nur »auf Montage« in Berlin.

<TIMEX3 tid="t27" type="DATE" value="2002-02-26" anchorTimeID="t0" temporalFunction="true">DIENSTAG</TIMEX3> stellt das Wahlkampfteam zusammen mit Joschka Fischer dann endlich die Kampagne vor. Die Pressekonferenz wird nicht in der Geschäftsstelle gemacht, die Atmosphäre dort ist einfach nicht prickelnd genug. Das wird an einem Ort passieren, der etwas Avantgardistisches hat - so sehen wir uns schließlich auch.

<TIMEX3 tid="t28" type="DATE" value="2002-02-27" anchorTimeID="t0" temporalFunction="true">MITTWOCH</TIMEX3> setzen wir uns dann um <TIMEX3 tid="t29" type="TIME" value="2002-02-27T09:00" anchorTimeID="t0" temporalFunction="true">neun Uhr</TIMEX3> mit dem Bundesvorstand zusammen und werten Fernseh- und Zeitungsberichte aus. Wenn die Kampagne nicht so gut ankommt, oder irgend etwas Aktuelles passiert, müssen wir uns überlegen, wie wir reagieren. Es können immer Sachen passieren, die uns dazu zwingen, Teile der Kampagne zu revidieren. Aber <TIMEX3 tid="t30" type="DATE" value="PRESENT_REF" temporalFunction="false">im Moment</TIMEX3> sieht es glücklicherweise nicht danach aus.
</TEXT>
</TimeML>
