<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2005_39_AufDerSucheNachDemRichtigenPegel</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2005-09-22">22.09.2005</TIMEX3></DCT>

<TITLE>Auf der Suche nach dem richtigen Pegel</TITLE>



<TEXT>
Auf der Suche nach dem richtigen Pegel

A. L. Kennedys neuer Roman »Paradies« kommt dem idealen Grad der Trunkenheit sehr nahe    

Autor: Rathjen, Friedhelm    

Die Bücher der schottischen Schriftstellerin A. L. Kennedy sollte man lesen, aber nicht nacherzählen - das gilt für alles, was bisher von ihr in deutscher Übersetzung erschienen ist. Es schadet nicht, zu sagen, dass in diesen Büchern Sex und Gewalt den Ton angeben, doch jede Nacherzählung muss den Eindruck erwecken, die Autorin sei krampfhaft um möglichst aberwitzige, völlig unglaubwürdige Geschichten bemüht. Erst die Lektüre selbst vermag die Glücklichen unter uns Lesern davon zu überzeugen, dass die Geschichten als solche irrelevant sind, die Frage nach Glaub- oder Unglaubwürdigkeit sich nicht stellt und der Aberwitz der von Kennedy entworfenen Versuchskonstellationen immer nur dazu dient, sprachliche Orgien von hoher Suggestivkraft zu stimulieren.   

Dieses Paradies existiert nur dann, wenn man daraus verstoßen wird

Bei Paradies, dem neuen Roman von A. L. Kennedy, sieht das alles ganz anders aus, hier kann tatsächlich die Nacherzählung keinen Schaden anrichten: weil es kaum etwas nachzuerzählen gibt. Die Geschichte der 36-jährigen Hannah Luckraft, die in Paradies erzählt wird, ist weniger eine Geschichte als vielmehr ein Zustand oder doch höchstens ein Wechselbad zweier Zustände, die einander ablösen und bedingen. Hannah ist entweder durstig oder verkatert, entweder rückfällig oder auf Entzug, entweder unter- oder überstimuliert. Es gibt im Grunde zwei Höllen für sie, eine ist die, in der sie sich gerade befindet, und die andere die, nach der sie sich dann sehnt - freilich ist im ganzen Buch nicht von Höllen die Rede, sondern allerhöchstens vom Gegenteil.

Das »unverdünnte Aroma des Paradieses« ist da zu schmecken, wo alle Begierde von Körper und Seele dem »idealen Grad der Trunkenheit« nahe kommen. Leider ist das Paradies, das hier beschworen wird, eines, das erst dann wirklich zu existieren beginnt, wenn man daraus verstoßen wird.

Hannah ist Trinkerin, wirkliche Trinkerin - wenn sie trinkt, dann nicht so wie die »Möchtegerntrinker« oder die »Amateurtrinker«, die sie verachtet. Sie schüttet Flüssigkeiten in sich hinein auf der Suche nach dem richtigen Pegel - bisweilen übergibt sie sich »ein wenig«, bisweilen erleidet sie einen Filmriss wie gleich zu Beginn des Buches und braucht quälend lange, um herauszubekommen, wer und wo sie ist und warum, bisweilen beklagt sie »das ganze offensichtliche Elend in allen Dingen« und weiß, dass die Wirklichkeit »nichts als Schrecken« zu bieten hat - freilich sind das immer nur Übergangsstadien auf dem Weg zurück zu den hochprozentigen »Freunden und Bekannten«, die sie »zu Hause willkommen heißen« als »Belohnungen« und Tröstungen.

Eine Tröstung ist in guten Momenten auch Robert, der ebenso wie Hannah gelegentlich eine Entziehungskur durchmacht, nur leider nicht gleichzeitig.

Wenn Hannah nichts mehr spürt »außer der Erinnerung an Haut«, dann ist es Roberts Haut, die sie spüren möchte - wenn sie nach einem Filmriss wieder zu sich kommt und realisieren muss, dass sie mit einer abstoßenden Zufallsbekanntschaft ins Bett gestiegen ist, dann ist es Robert, den sie gebrauchen könnte. Robert ist Zahnarzt, er versteht sich aufs Betäuben, freilich auch aufs Berühren - zwischen Betäubung und Berührung oszillieren die Bedürfnisse, mit denen Hannah zu kämpfen hat. »Wenn ich ein Bedürfnis habe, das nichts mit Durst zu tun hat, weiß ich nie, wie ich es stillen kann.«

Überhaupt muss Hannah die Welt einteilen in die Dinge, die mit Durst, mit Flüssigkeiten, mit Betäubung zu tun haben, und die Dinge, die nüchtern, trocken, emotionslos sind. Die »aufbauende Wirkung des Seewetterberichts« schätzt sie sehr, er ist so beständig, wie sie selbst es nie sein kann. Ihre Eltern sind eigentlich ebenso beständig und gerade deshalb Teil des globalen Problems. Hannah fühlt sich »umgeben von Dingen, die nicht so sind, wie sie sein sollten, wie ich sie mir wünsche«, und das erträgt sie nicht. »Die meisten Menschen überleben nur, indem sie gewisse Dinge ausblenden.(...)

Ständige kleinere Filmrisse sind also ganz in Ordnung. «Hannah möchte gar nichts spüren oder höchstens »die weiche Hand des Nichts«, das Nirvana, das eigentlich ein Zusammenfallen von Berührung und Betäubung sein müsste, ein paradiesischer Zustand, den sie sehr selten mit Robert und wohl etwas häufiger mit einer guten Flasche erlebt. Es geht nicht nur darum, die Welt zu ertragen, es geht auch darum, von der Welt ertragen zu werden, und dies in einer Gesellschaft, in der Sex ohne Alkohol selten ist und Männer ihre neuen Freundinnen als Erstes zum Hunderennen mitnehmen.

Hannah hat sich »einen Lebensstil gestattet, der durch Improvisationskunst besticht und viele erfreuliche Unfälle herbeigeführt hat«. Nichts ist vorhersehbar: »Nüchtern habe ich keinen Schimmer, was ich tue. «Eine der größten Qualitäten von Paradies ist, dass A. L. Kennedy genau diese Unvorhersehbarkeit in Text umsetzt. Es gibt keinen Spannungsbogen, keine Geschehenserwartungen - in jedem Moment ist alles möglich. Dennoch geschieht gelegentlich das Unmögliche. Zu Anfang, als Hannah sich desorientiert und quälend langsam selbst wiederzufinden versucht, tut das unauflösliche Gewirr aus Unmöglichem und Möglichkeiten bei der Lektüre geradezu weh, zumal es einhergeht mit ungelenken Sätzen, hölzernen Dia-logen, künstlichen Verzögerungen. Später wird die Prosa flüssiger, wir schwimmen durch den Roman wie Pegeltrinker, die nicht recht wissen, wie ihnen geschieht, sich in diesem Zustand aber auf fast schon wohlige Art einzurichten wissen. Dabei allerdings bleibt es nicht - A. L. Kennedy schenkt nach, und schließlich stolpern wir in eine Art Delirium, spüren einerseits nichts mehr und haben andererseits wirbelnde Bilder im Kopf, die grell und dumpf zugleich sind.

Am Ende haben wir als Leser fast das Gefühl, selbst einen Filmriss erlitten zu haben, denn vieles bleibt unaufgeklärt. Es wird nicht aufgelöst, wem die fremde Kreditkarte in Hannahs Tasche gehört - es wird nicht aufgelöst, was mit Hannahs Großeltern geschehen ist, die mit keinem Wort erwähnt werden dürfen - es wird nicht aufgelöst, was jener mysteriöse Doheny, den alle außer Hannah zu kennen scheinen, mit Robert zu tun hat. Was sich auflöst, das sind die Grenzen zwischen Delirium, Paranoia und Realität - was sich auflöst, sind die Konturen von Hannahs Bewusstsein, das die Perspektive dieses Buches bestimmt, weswegen wir nach der Lektüre unsicherer denn je sind, was denn wohl Lüge war und was Wahrheit. »Wir erwarten selbstverständlich, dass alle bei ihren Erinnerungen lügen«, bemerkt Hannah in den Selbsterfahrungsrunden der Entziehungskur, fügt jedoch gleich hinzu: »Aber diese Lügen sind doch ziemlich verräterisch.«

Eine wunderbar brachiale Ironie ist in jeder Zeile zu spüren

»Und das ist die Lektion des Lebens: Was voll ist, wird geleert werden. «Was aber ist die Lektion diese Buches? Was mit solcher schroffen Verve geschrieben ist, das muss gelesen werden, und zwar ohne Rücksicht auf Verluste. Hannah Luckraft mag vieles sein, weinerlich immerhin ist sie nicht und dieses Buch noch viel weniger. Ob A. L. Kennedy sich wirklich auf Humor und Witz versteht, wie viele meinen, bleibt nach der Lektüre von Paradies zweifelhafter denn je, denn da, wo sie satirisch zu werden beginnt, flacht ihre Prosa spürbar ab - eine wunderbar brachiale Ironie und ein nimmer endender Sarkasmus freilich sind in jeder Zeile zu spüren. Und die besondere, kaum zitierfähige Meisterschaft A. L. Kennedys liegt wohl doch in ihrer Fähigkeit, auf auffällige Weise unoriginelle Sätze zu schreiben, die unauffällig nachwirken. Die latente Gewalt setzt sich über das Bedürfnis nach Nähe hinweg und markiert dieses Bedürfnis gerade dadurch: Betäubung und Berührung sind nicht zu trennen.

A. L. Kennedy: Paradies
Roman - aus dem Englischen von Ingo Herzke - Verlag Klaus Wagenbach, Berlin <TIMEX3 tid="t1" type="DATE" value="2005" temporalFunction="false">2005</TIMEX3> - 362 S., 22,50 e
</TEXT>
</TimeML>
