<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2006_40_WoBleibtDerKnaller</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2006-09-28">28.09.2006</TIMEX3></DCT>

<TITLE>Wo bleibt der Knaller?</TITLE>



<TEXT>
Wo bleibt der Knaller?

Siemens scheiterte, dann übernahm BenQ das Handy-Geschäft. Nach <TIMEX3 tid="t1" type="DURATION" value="P1Y" temporalFunction="false">einem Jahr</TIMEX3> läuft die Zeit davon. Wer keinen neuen Trend setzt, hat kaum Chancen

Autor: Lütge, Gunhild

Alles schien so einfach: Man nehme das technische Know-how von Siemens und das Gefühl für Lifestyle von BenQ und schon klingeln die Kassen. Aber dann? <TIMEX3 tid="t2" type="DURATION" value="P1Y" temporalFunction="false">Ein Jahr</TIMEX3> nachdem der taiwanische Konzern die Handy-Sparte des deutschen Elektronikriesen übernommen hat, verkaufen sich die Geräte schlechter denn je. Schon tauchen Gerüchte auf, dass BenQ die Produktion in Kürze wieder abstoßen könnte. Ein Unternehmenssprecher wollte das zu <TIMEX3 tid="t3" type="DATE" value="2006-W39" mod="START" anchorTimeID="t0" temporalFunction="true">Beginn der Woche</TIMEX3> nicht kommentieren. Und so spekulieren die Branchenkenner weiter, ob BenQ überhaupt noch eine Chance hat, in den Club der Erfolgreichen aufzusteigen. Das hängt vor allem davon ab, ob es gelingt, ein Handy zu kreieren, das Kunden lockt und Konkurrenten schockt. Oder gibt es für die Eroberung des schnelllebigen Marktes etwa ein Geheimrezept, das jeder kennen sollte, der in den Wettbewerb zieht? In Deutschland hängt für rund 3000 Beschäftigte von BenQ der Arbeitsplatz davon ab.

Mit einem Knüller zu überzeugen wird schwer. Manche Hersteller bringen 30 bis 40 neue Modelle <TIMEX3 tid="t4" type="SET" value="P1Y" quant="EVERY" temporalFunction="false">pro Jahr</TIMEX3> auf den Markt. Und der beste Partner dabei ist der Zufall. Nur wer das richtige Gerät zur rechten Zeit präsentiert, kann mit der nötigen Aufmerksamkeit rechnen vielleicht.

Sicher ist in diesem Geschäft gar nichts.

Schön und nützlich müssen die Handys auf jeden Fall sein oder wenigstens so erscheinen. Es geht darum, mit Technologien und Design die Lebensgefühle verschiedener Zielgruppen zu treffen: Kinder, Jugendliche, Geschäftsleute oder Menschen, die einfach nur telefonieren wollen. Die wünschen keinen Schnickschnack.

Zuletzt waren es Handys zum Klappen und Schieben, die begeisterten.

Doch das allein reicht längst nicht mehr aus. Im Augenblick müssen die Geräte vor allem flat sein, also superflach. Niemand weiß, wie lange sich der Trend zum Platten hält. Manche mögen auch Klavierlack, aber nicht die Fingerabdrücke darauf. <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF" temporalFunction="false">Jetzt</TIMEX3> kommen ganz neue Materialen ins Spiel: Glas und Chrom zum Beispiel. Oder Oberflächen, die einen soft touch bieten, aber bitte ohne zu verkratzen.

Die Konkurrenz ist groß in diesem Geschäft, aber nur wenige Namen bestimmen die Szene (siehe Grafik). Die ersten drei auf der Rangliste decken bereits 70 Prozent des Marktes ab. Seit langem ungeschlagen auf Platz eins: Nokia. Trotz Schwächephasen gelang es den Finnen immer wieder, ihre Spitzenposition zu behaupten. »Nokia macht wenig falsch«, sagt Markus Eckstein, Technikexperte beim Fachmagazin connect. Der Markt-Champion weiß vor allem seine Größe zu nutzen: Die bietet Vorteile beim Einkauf der einzelnen Komponenten wie beispielsweise Chips. Und wer dann noch die Logistik beherrscht, also die Warenströme optimal fließen und niemals totes Kapital in Lagern schlummern lässt, dem ist der Erfolg so gut wie sicher. Nokia scheint das alles zu beherrschen macht daraus aber ein großes Geheimnis. Konkrete Auskünfte über Produktion und Logistik gibt der Konzern nicht. Bekannt ist nur, dass er »viel Geld investiert, um zu verstehen, was die Kunden wollen«, sagt Martin Garner vom Marktforschungsunternehmen Ovum.

Das musste Motorola erst wieder lernen. Eine Zeit lang sah es ganz danach aus, als verlöre der US-Konzern den Anschluss. Dann kam der Retter: Razr, ein superflaches Handy im Metall-Look. Das Gerät ist noch immer ein Renner, obwohl schon seit <TIMEX3 tid="t6" type="DURATION" value="P1.5Y" temporalFunction="false">eineinhalb Jahren</TIMEX3> auf dem Markt. Razr wirkte auch nach innen, brachte Motorola den endgültigen Bruch mit der alten Konzernkultur. <TIMEX3 tid="t7" type="DATE" value="PAST_REF" temporalFunction="false">Früher</TIMEX3> dominierten die Ingenieure.

Wenn sie eine neue Technik präsentierten, sei anschließend »ein Stück Plastik drumherum gebaut worden«. So wird es <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF" temporalFunction="false">heute</TIMEX3> noch erzählt.

Inzwischen haben die Designer das Sagen. Razr war »technisch nicht auf der Höhe der Zeit«, sagt Eckstein. Trotzdem ist es einer der Bestseller in der gesamten Handy-Geschichte.

Die Nummer drei am Markt, der koreanische Konzern Samsung, konnte vor <TIMEX3 tid="t9" type="DURATION" value="P3Y" mod="APPROX" beginPoint="t10" endPoint="t0" temporalFunction="false">rund drei Jahren</TIMEX3><TIMEX3 tid="t10" type="DATE" value="2003" mod="APPROX" anchorTimeID="t0" temporalFunction="true"/> mit Klapp-Handys in Europa überzeugen. Inzwischen aber müssen auch die Koreaner verstärkt um ihren Marktanteil kämpfen.

Was macht den kleineren Anbietern die Aufholjagd so schwer? Einer der Gründe: Das Wachstum kommt inzwischen vor allem aus Ländern wie China und Indien. Dort aber sind in der Masse preiswerte Modelle gefragt.

Die drücken Umsatz und Gewinn.

Die Aufräumarbeiten dauern länger als vermutet

Sich in den USA und Westeuropa mit teuren Geräten zu behaupten, dazu gehört schon eine Portion Glück. Davon konnte BenQ bislang nicht profitieren. »Man hat es noch nicht geschafft, die Marke zu positionieren«, sagt Arno Wilfert von der Unternehmensberatung Arthur D. Little. Eigentlich wollte Konzernchef Kuen-Yao Lee mit der Handy-Sparte bis <TIMEX3 tid="t11" type="DATE" value="2006" mod="END" anchorTimeID="t0" temporalFunction="true">Ende dieses Jahres</TIMEX3> schwarze Zahlen schreiben. Doch die Hoffnung ist dahin. Zwischenzeitlich hieß es, der Konzern wolle bis <TIMEX3 tid="t12" type="DATE" value="2007" mod="MID" anchorTimeID="t0" temporalFunction="true">Mitte nächsten Jahres</TIMEX3> die Wende schaffen. Die Aufräumarbeiten dauern länger als vermutet ebenso wie die Verzahnung mit dem Rest des Konzerns.

BenQ beschäftigt weltweit fast 19000 Menschen. Rund 12 Milliarden Dollar Umsatz erwirtschaftete das Unternehmen <TIMEX3 tid="t13" type="DATE" value="2005" anchorTimeID="t0" temporalFunction="true">im vergangenen Jahr</TIMEX3>: mit Monitoren, Notebooks, Scannern, Speichermedien, Projektoren und Digitalkameras. Auch mobile Telefone produziert das Unternehmen schon länger <TIMEX3 tid="t14" type="DATE" value="PAST_REF" temporalFunction="false">früher</TIMEX3> aber nur für andere wie Siemens, Nokia oder Motorola.

Auftragsfertiger nennt man diese Produzenten, deren Namen in der Öffentlichkeit nicht auftauchen, weil sie auf die fabrizierten Geräte das Label anderer Firmen kleben. Damit, so beschloss Konzern-Chef Kuen-Yao Lee, sollte Schluss sein. Sein ehrgeiziger Plan vor <TIMEX3 tid="t15" type="DURATION" value="P1Y" beginPoint="t16" endPoint="t0" temporalFunction="false">einem Jahr</TIMEX3><TIMEX3 tid="t16" type="DATE" value="2005" anchorTimeID="t0" temporalFunction="true"/>: BenQ Mobile wird als eigene Marke auf dem Weltmarkt glänzen. Im <TIMEX3 tid="t17" type="DATE" value="2005-10" temporalFunction="false">Oktober 2005</TIMEX3> übernahm er deshalb die Handy-Sparte von Siemens und kämpft seitdem um Rang und Namen.

Viele alte Großkunden wie Motorola oder Nokia zogen ihre Aufträge zurück. Jetzt konkurriert man und kooperiert nicht mehr. Und die eigenen Handys, die zurzeit noch unter dem BenQ-Siemens vertrieben werden, verloren bislang am Weltmarkt. Ihr Anteil ist inzwischen von 5 (zum Zeitpunkt der Übernahme) auf 3,2 Prozent gesunken. Doch Lee ließ noch <TIMEX3 tid="t18" type="DATE" value="2006-08" mod="END" anchorTimeID="t0" temporalFunction="true">Ende August</TIMEX3> keinerlei Zweifel aufkommen. »BenQ Mobile ist und bleibt eine wichtige Säule unseres Unternehmens. Wir unterstützen das Management in jeder Hinsicht, damit wir so schnell wie möglich wieder profitabel werden«, sagte er. Das klang gut, vor allem für Clemens Joos, den Chef der Sparte. Den ehemaligen Siemens-Mann hat Lee vor <TIMEX3 tid="t19" type="DURATION" value="P1Y" beginPoint="t20" endPoint="t0" temporalFunction="false">einem Jahr</TIMEX3><TIMEX3 tid="t20" type="DATE" value="2005" anchorTimeID="t0" temporalFunction="true"/> übernommen, ihm aber Manager aus den eigenen Reihen an die Seite gestellt.

Nun hoffen alle auf das Weihnachtsgeschäft. Die ersten neuen Modelle ließen ein Potenzial durchaus erkennen, sagt Wolfgang Pauler von Xonio-Online, einem Informationsdienst im Internet, aber BenQ »macht manchmal auch noch unverständliche Sachen, zum Beispiel zu kleine Speicher bei Musik-Handys«. Ein weiteres Problem: Geräte kamen wegen technischer Probleme verspätet auf den Markt, wie bei den Netzbetreibern zu hören ist. Man sei aber schon sehr viel besser geworden, sagt Unternehmenssprecher Stefan Müller.

Die Mitarbeiter haben bereits auf vieles verzichtet

Demnächst müsse BenQ endlich mit einem Knaller aufwarten, so Pauler.

Bislang habe sich das Unternehmen beim Design noch zu wenig zugetraut, glaubt auch Martin Gutberlet vom Marktforscher Gartner. Allerdings: Sony Ericsson hat ebenfalls lange kämpfen müssen und es schließlich auf die leise Art geschafft, sich am Markt Respekt zu verschaffen. Da sind sich die Experten einig.

Für die Mitarbeiter bedeutet das allerdings kaum Trost. Weltweit beschäftigt BenQ rund 8000 Menschen in der Handy-Sparte, davon rund 3000 in Deutschland. Vor allem die fast 2000 Mitarbeiter im Werk Kamp-Lintfort haben schon einiges hinter sich. Vor <TIMEX3 tid="t21" type="DURATION" value="P2Y" mod="APPROX" beginPoint="t22" endPoint="t0" temporalFunction="false">gut zwei Jahren</TIMEX3><TIMEX3 tid="t22" type="DATE" value="2004" mod="APPROX" anchorTimeID="t0" temporalFunction="true"/> drohte Siemens damit, die Fertigung nach Ungarn zu verlagern. Die Wellen schlugen hoch.

Selbst der Bürgermeister der Stadt, Christoph Landscheidt, schaltete sich ein. Er schrieb dem <TIMEX3 tid="t23" type="DATE" value="PAST_REF" temporalFunction="false">damals</TIMEX3> noch amtierenden Siemens-Chef Heinrich v. Pierer persönlich in einem Brief, dass die Menschen in der gesamten Region »die Drohung des Hauses Siemens mit größter Bestürzung und existenzieller Angst erleben«. Bei allem Verständnis für den schwierigen globalen Markt, so der Bürgermeister, müsse er doch fragen, was das für eine Unternehmenskultur sei, in der so mit Menschen umgegangen würde. Am Ende sah sich die IG Metall zu einem Zugeständnis gezwungen. Akzeptiert wurde eine Verlängerung der Arbeitszeit ohne Lohnausgleich. Weihnachts- und Urlaubsgeld wurden gestrichen und durch eine erfolgsabhängige Jahreszahlung ersetzt. Die Vereinbarung läuft bis zum <TIMEX3 tid="t24" type="DATE" value="2006" mod="END" anchorTimeID="t0" temporalFunction="true">Ende dieses Jahres</TIMEX3>.

»Die Mitarbeiter haben große Vorleistungen gebracht«, sagt Ulrich Marschner von der IG Metall, der das Auf und Ab der Werke in Kamp-Lintfort und Bocholt schon seit <TIMEX3 tid="t25" type="DURATION" value="PXY" temporalFunction="false">Jahren</TIMEX3> kennt. Mit der Übernahme von BenQ und Joos an der Spitze sei zwar die Handbremse gelöst worden, »bei Siemens herrschte zu viel Bürokratie«, so Marschner. Doch die neuen Eigner hätten sich ein äußerst ambitioniertes Ziel gesetzt. »Um das zu erreichen, braucht das Unternehmen mehr Zeit.« Es sei deshalb bitter, erneut von Verkaufsgerüchten zu hören. Ein Zufall? In <TIMEX3 tid="t26" type="DURATION" value="PXD" temporalFunction="false">diesen Tagen</TIMEX3> stehen die neuen Verhandlungen über den Ergänzungstarifvertrag an.

Zu hohe Herstellungskosten waren es jedenfalls nicht, die Siemens so erfolglos machten. Das fand seinerzeit schon eine Unternehmensberatung heraus. Demnach hatte Siemens von den sechs führenden Anbietern die niedrigsten Kosten. In der automatisierten Handy-Produktion seien die Löhne nicht mehr der entscheidende Kostenfaktor, bestätigt Wilfert von Arthur D. Little.

Kamp-Lintfort habe vor allem eine starke Basis für Forschung und Entwicklung, verlautet aus der Unternehmenszentrale in München. »Hier hat sich der Standort eine gute Position im weltweiten Wettbewerb gesichert«, so Müller. Außerdem sei dort erhebliches Know-how vorhanden, wenn es um die Anpassung der Produkte an die Standards deutscher und europäischer Netzbetreiber ginge.

Das Lob hört Gewerkschafter Marschner sicher gern. Er ist davon überzeugt, dass auch in der Produktion »hoch motivierte Menschen arbeiten, die es mit jedem anderen Standort aufnehmen können«. Sie brauchten nur noch genügend Menge, um das auch beweisen zu können.
</TEXT>
</TimeML>
