<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2007_24_EuropaTreibtAn</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2007-06-06">06.06.2007</TIMEX3></DCT>

<TITLE>Europa treibt an</TITLE>



<TEXT>
Europa treibt an

Amerikas Wende in der Klimapolitik kommt nicht von ungefähr. Auch Berlin und Brüssel haben Druck gemacht

Autor: Vorholz, Fritz

Kurz vor Beginn des G8-Gipfels hat der amerikanische Präsident George W. Bush die Karten beim diplomatischen Poker um den Klimaschutz noch einmal neu gemischt. Die Erderwärmung auf zwei Grad zu begrenzen, die Emissionen um die Hälfte zu reduzieren alles, wofür sich die Bundeskanzlerin und amtierende G8-Präsidentin Angela Merkel stark machte, hatten seine Unterhändler bis vor Kurzem als unannehmbar zurückgewiesen. In <TIMEX3 tid="t1" type="DATE" value="2007-W22" anchorTimeID="t0" temporalFunction="true">der vergangenen Woche</TIMEX3> präsentierte Bush plötzlich einen eigenen Plan zum Klimaschutz: Nun will er selbst die größten Emittenten der Erde auf ein langfristiges und globales Ziel zur Verminderung der Treibhausgasemissionen einschwören. Das Abkommen soll an die Stelle des Kyoto-Protokolls treten, das im <TIMEX3 tid="t2" type="DATE" value="2012" temporalFunction="false">Jahr 2012</TIMEX3> seine Gültigkeit verliert.
   
Ist das nur ein Bluff oder tatsächlich eine Wende in der US-Klimapolitik? Ist Klimaschutz unter der Regie der Vereinigten Staaten besser aufgehoben als unter der Regie der Vereinten Nationen?   

Und kann der G8-Gipfel in puncto Klimaschutz jetzt doch noch ein Erfolg für Merkel werden? Bushs Ankündigung sei »ein Fortschritt«, sagt der Wissenschaftler Ernst Ulrich von Weizsäcker, der gegenwärtig an einer kalifornischen Universität lehrt. Der amerikanische Präsident wolle das Treffen in Heiligendamm nicht an den USA scheitern lassen.   

Immerhin. Aber kommt damit auch endlich wieder Schwung in die internationale Klimadiplomatie?   

Tatsächlich brachte sie bisher kaum mehr als das Kyoto-Protokoll zustande, zu dem die weltweite Gemeinde der Klimaschützer eine Art Hassliebe entwickelt hat. Einerseits ist es die einzige völkerrechtliche Abmachung mit konkreten Verpflichtungen zur Emissionsbegrenzung - andererseits wird die Erderwärmung durch den Vertrag kaum gebremst. Einerseits ist Kyoto das Symbol dafür, dass die Völkergemeinschaft unter dem Dach der UN die womöglich größte Herausforderung für die Menschheit angenommen hat - andererseits ist es ein Zeugnis der Hilflosigkeit. Vom Beginn der Verhandlungen bis zum Inkrafttreten des Protoköllchens vergingen <TIMEX3 tid="t3" type="DURATION" value="P10Y" temporalFunction="false">zehn Jahre</TIMEX3>. In nicht einmal <TIMEX3 tid="t4" type="DURATION" value="P6Y" temporalFunction="false">sechs Jahren</TIMEX3> verliert der Vertrag wieder seine Gültigkeit ohne dass eine weiter gehende Anschlussregelung in Sicht wäre.

Bush will die größten Verschmutzer auf ein globales Ziel einschwören   

Vor allem die US-Regierung hat bisher blockiert. Amerika ist der größte Emittent von Treibhausgasen, doch <TIMEX3 tid="t5" type="DURATION" value="PXY" temporalFunction="false">jahrelang</TIMEX3> verweigerte es sich jeglichem Ansinnen, die eigenen Emissionen zu senken. Mit dem Argument, das Abkommen schade der heimischen Wirtschaft, ließ Präsident Bush im <TIMEX3 tid="t6" type="DATE" value="2001-03" temporalFunction="false">März 2001</TIMEX3> das Kyoto-Protokoll für tot erklären.

Besonders der Umstand, dass der Vertrag China und Indien, die in den USA zunehmend als wirtschaftliche Konkurrenten wahrgenommen werden, nicht zu Emissionsbegrenzungen verpflichtet, rief das Veto der US-Regierung hervor. Bush hat zwar wiederholt Hoffnungen geweckt, Amerika würde seine Verweigerungshaltung aufgeben - erstmals erwähnte er <TIMEX3 tid="t7" type="DATE" value="2007" mod="START" anchorTimeID="t0" temporalFunction="true">Anfang des Jahres</TIMEX3> sogar in seiner State of the Union-Rede den Klimawandel. Doch in der Sache blieb er unnachgiebig.

Bis <TIMEX3 tid="t8" type="DATE" value="2007-W22" anchorTimeID="t0" temporalFunction="true">vergangene Woche</TIMEX3>. Kurz vor dem G8-Gipfel in Heiligendamm kündigte Bush an, die Initiative zur Schaffung eines »neuen Rahmenwerkes« für die Zeit nach dem Kyoto-Protokoll ergreifen zu wollen: Die weltweit größten Emittenten, die USA selbst, die EU, vor allem aber auch China und Indien, will er bis <TIMEX3 tid="t9" type="DATE" value="2008" mod="END" anchorTimeID="t0" temporalFunction="true">Ende nächsten Jahres</TIMEX3> unter seiner Führung auf ein langfristiges Ziel zur Verminderung der globalen Treibhausgasemissionen einschwören. Anschließend sollen sich alle ein mittelfristiges nationales Ziel setzen. Bushs Umweltberater James Connaughton besuchte in <TIMEX3 tid="t10" type="DURATION" value="PXY" endPoint="t0" temporalFunction="false">den vergangenen Wochen</TIMEX3> bereits einige der Klub-Kandidaten, um für die Initiative des Präsidenten zu werben. Der neue »Rahmen«, so Bush, würde den beteiligten Staaten helfen, ihrer Verantwortung laut Klimakonvention gerecht zu werden.

Auf diese Konvention, einen völkerrechtlichen Vertrag, einigte sich die Staatengemeinschaft bereits <TIMEX3 tid="t11" type="DATE" value="1992" temporalFunction="false">1992</TIMEX3> beim Erdgipfel in Rio de Janeiro.

191 Staaten haben ihn bis <TIMEX3 tid="t12" type="DATE" value="2007-06-06" anchorTimeID="t0" temporalFunction="true">heute</TIMEX3> ratifiziert, einschließlich der USA.

Das Ziel dieses Vertrags ist es, die Konzentration von Treibhausgasen in der Erdatmosphäre auf einem Niveau zu stabilisieren, »auf dem eine gefährliche Störung des Klimasystems verhindert wird«. Geeinigt hatte man sich auch auf eine grundsätzliche Bestimmung über die Lastenverteilung bei der Minderung von Emissionen. Laut Artikel drei der Konvention müssen die Vertragsparteien das Klimasystem »auf der Grundlage der Gerechtigkeit und entsprechend ihren gemeinsamen, aber unterschiedlichen Verantwortlichkeiten« schützen. Folglich, heißt es weiter, »sollen die Vertragsparteien, die entwickelte Länder sind, bei der Bekämpfung der Klimaänderungen und ihrer nachteiligen Auswirkungen die Führung übernehmen«. Deshalb verpflichtet das Kyoto-Protokoll, eine Art Zusatzvertrag zur Klimakonvention, ausschließlich Industrienationen und Länder des ehemaligen Ostblocks zur Begrenzung ihrer Emissionen.

Doch abgesehen davon, dass die USA (und Australien) das Kyoto-Protokoll ablehnen, ist mittlerweile klar, dass die Anstrengungen der Industrieländer, und mögen sie noch so weit gehen, nicht ausreichen werden, um eine gefährliche Erwärmung der Erde zu verhindern. Das wissen alle, die sich mit Klimaschutz beschäftigen, einschließlich George W. Bush und Angela Merkel, die als G8-Präsidentin mit dem US-Regierungschefs um den Kurs der zukünftigen Klimaschutzpolitik ringt. Es geht dabei um Geschwindigkeit, Gerechtigkeit und Zuständigkeit.

Bush will die wichtigsten Emittenten bis <TIMEX3 tid="t13" type="DATE" value="2008" mod="END" anchorTimeID="t0" temporalFunction="true">Ende nächsten Jahres</TIMEX3> auf ein globales Ziel einschwören. Merkel will, dass sich schon der G8-Gipfel auf globale Zielmarken einigt: auf das Versprechen, die Erderwärmung auf zwei Grad zu begrenzen und/oder den weltweiten Treibhausgasausstoß um die Hälfte zu reduzieren. Laut Merkels Logik wäre dies das Signal an die im <TIMEX3 tid="t14" type="DATE" value="2007-12" anchorTimeID="t0" temporalFunction="true">Dezember</TIMEX3> auf der Insel Bali tagende UN-Klimakonferenz, dass mit ernsthaften Verhandlungen über eine Post-Kyoto-Regelung begonnen werden soll <TIMEX3 tid="t15" type="DURATION" value="P1Y" beginPoint="t25" endPoint="t13" temporalFunction="false">ein Jahr früher</TIMEX3><TIMEX3 tid="t25" type="DATE" value="2007" anchorTimeID="t0" temporalFunction="true"/>, als es das Drehbuch Bushs vorsieht.

China wird kaum einer Deckelung seines CO2-Ausstoßes zustimmen

Dass auch die Schwellenländer zum Klimaschutz verpflichtet werden, will nicht nur Bush, sondern auch Merkel. Ohne die Teilnahme Chinas und Indiens ließen sich die von ihr angepeilten Ziele rein mathematisch gar nicht erreichen. Die Frage ist nur: Wie lassen sich diese Staaten ins Boot holen?

China und Indien sind schnell wachsende Entwicklungsländer. Sie steuern mittlerweile erheblich zu den weltweiten Treibhausgasen bei.

Pro Kopf aber ist ihr Beitrag, verglichen mit dem CO-Ausstoß der Industriestaaten, immer noch klein. Kenner der komplizierten Klimadiplomatie halten es zwar für möglich, dass sich die chinesische Regierung auf völkerrechtlich verbindliche Ziele beispielsweise auf eine Steigerung der Energieeffizienz einlässt. Darauf laufen die Bemühungen der Europäer auch hinaus. Doch es gilt als ausgeschlossen, dass China einer Deckelung seines absoluten CO-Ausstoßes zustimmt, wie es nun die USA fordern. Tatsächlich hieß es <TIMEX3 tid="t16" type="DATE" value="2007-W23" mod="START" anchorTimeID="t0" temporalFunction="true">Anfang der Woche</TIMEX3>, als die Pekinger Regierung ihr erstes nationales Klimaschutzprogramm präsentierte: Diese Deckelungs-Forderung sei wegen der historischen Schuld der Industrieländer am Klimawandel nicht fair. Otmar Edenhofer, Chefökonom des Potsdamer Instituts für Klimafolgenforschung und gerade von einer Konferenz in Hongkong zurückgekehrt, hält die Sache schlicht für »nicht verhandelbar«. Sollte Bush dennoch darauf bestehen, wird seine Initiative mit hoher Wahrscheinlichkeit scheitern. Allerdings hätte sie dann die Klimapolitik <TIMEX3 tid="t17" type="DURATION" value="P1Y" temporalFunction="false">ein wertvolles Jahr</TIMEX3> gekostet.

Und obendrein die Zuständigkeit der UN erschüttert. Nachdem die USA <TIMEX3 tid="t18" type="DURATION" value="PXY" temporalFunction="false">jahrelang</TIMEX3> die Klimapolitik der Vereinten Nationen torpediert haben, bestreitet Washington <TIMEX3 tid="t19" type="DATE" value="PRESENT_REF" temporalFunction="false">jetzt</TIMEX3> de facto die Fähigkeit der Weltorganisation, klimapolitisch Sinnvolles zustande zu bringen.

Tatsächlich läuft Bushs Plan darauf hinaus, der internationalen Klimadiplomatie den Kern ihres Bemühens zu entziehen: Er will eben nicht, dass sich die gesamte Staatengemeinschaft, einschließlich der Opfer des Klimawandels, auf eine weltweite Klimaschutzstrategie verständigt. Und es sollen seiner Meinung nach auch keine völkerrechtlich verbindlichen Ziele sein, auf die sich sein neuer Klub der vermeintlich Willigen einlässt. Stattdessen soll unter UN-Regie nur noch über den Schutz der Wälder, über Energieeffizienz und Technologietransfer verhandelt werden.

Sogar die Australier schlagen in der Klimapolitik neue Töne an

Ist also Bushs Intitiative nur eine neue Finte? Nicht unbedingt, vor allem viel weniger als jener Vorstoß, den er im <TIMEX3 tid="t20" type="DATE" value="2005-SU" temporalFunction="false">Sommer des Jahres 2005</TIMEX3>, kurz nach Inkrafttreten des Kyoto-Protokolls, unternahm. Damals rief er gemeinsam mit Australien, China, Indien, Japan und Südkorea einen Klub namens Asia-Pacific Partnership on Clean Development ins Leben einen lockeren Zusammenschluss von Ländern, die sich die Technologieförderung auf die Fahnen geschrieben haben. Bushs republikanischer Parteifreund und Präsidentschaftskandidat für <TIMEX3 tid="t21" type="DATE" value="2008" temporalFunction="false">2008</TIMEX3>, John McCain, nannte die Initiative einen »PR-Trick«.

Mit seiner neuen Initiative geht Bush viel weiter: Er plädiert für globale Klimaschutzziele und nationale Emissionsobergrenzen. Bis vor Kurzem war das noch undenkbar. Auch die Idee, die größten Emittenten sollten sich außerhalb der UN-Gremien darüber verständigen, wer wie viel zum Klimaschutz beizusteuern vermag, ist nicht verwerflich sofern die Verabredung anschließend in die Klimaverhandlungen einbezogen wird. Womöglich ist sogar der Umstand, dass jüngst die australische Regierung in Sachen Klimapolitik neue Töne angeschlagen hat, auf Bushs Initiative zurückzuführen. Premierminister John Howard kündigte jedenfalls am <TIMEX3 tid="t22" type="DATE" value="2007-06-03" anchorTimeID="t0" temporalFunction="true">vergangenen Sonntag</TIMEX3> an, seine Regierung wolle nationale Ziele zur Reduktion von Kohlendioxid festlegen und spätestens im <TIMEX3 tid="t23" type="DATE" value="2012" temporalFunction="false">Jahr 2012</TIMEX3> den Emissionshandel einführen.

Und Angela Merkel? Um beim G8-Gipfel Erfolg zu haben, muss sie in Heiligendamm keinen neuen Klimaschutzvertrag aushandeln. Sie muss nur die Voraussetzungen dafür schaffen, dass endlich die Arbeit daran beginnen kann. Ein langfristiges Klimaschutzziel und ein Zeitplan für die Verhandlungen würden ihr reichen. Meint Bush seine Worte von <TIMEX3 tid="t24" type="DATE" value="2007-W22" anchorTimeID="t0" temporalFunction="true">vergangener Woche</TIMEX3> ernst, könnte ihr das gelingen.
</TEXT>
</TimeML>
