<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2008_25_DerAgrarCharmeur</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2008-06-12">12.06.2008</TIMEX3></DCT>

<TITLE>Der Agrar-Charmeur</TITLE>



<TEXT>
Der Agrar-Charmeur

Horst Seehofer führt das Verbraucherministerium als Bauernlobbyist zum Schaden der Verbraucher

Autor: Pinzler, Petra

Auf kritische Fragen kann man unterschiedlich reagieren. Außenminister Steinmeier doziert. Wirtschaftsminister Glos weicht aus.

Finanzminister Steinbrück wird ironisch oder laut. Horst Seehofer aber nutzt eine ganz besondere Waffe: seinen Charme. Wird es für den Agrarminister unangenehm, beugt er sich vor, mimt Ungläubigkeit und lässt ein erstauntes Lächeln immer breiter werden. Er lächelt sich durch eine kunstvolle Pause. Er lächelt, während er sich räuspert, während er spricht, hinein in sein oberbayerisches Stakkato. Er lächelt und lächelt, bis auch sein Gegenüber nicht mehr anders kann und nicht mehr anders will. Denn hinter so viel unschuldiger Freundlichkeit kann doch keine böse Absicht stecken.

Horst Seehofer ist Landwirtschaftsminister, Vizechef der CSU, gerade hat er den Streit zwischen Milchbauern und Discountern geschlichtet, in langen Sitzungen und Telefonaten. Seehofer ist aber auch Verbraucher- und Ernährungsminister. Und als solcher hätte er in <TIMEX3 tid="t1" type="DATE" value="2008-W23" anchorTimeID="t0" temporalFunction="true">der vergangenen Woche</TIMEX3> eigentlich mit den Regierungen der armen Länder beim UN-Gipfel in Rom über geeignete Mittel gegen die Hungerkrisen der Welt debattieren müssen, um hernach den Verbrauchern die Folgen und den Bürgern die Hilfsprogramme des reichen Deutschlands zu erklären. Das aber hat er der Entwicklungsministerin und seinem Staatssekretär überlassen.

Herr Minister, warum waren Sie lieber in Berlin als in Rom?

»Wäre ich gefahren, während zu Hause die Hütte brennt, hätte mir das bestimmt später jemand vorgeworfen«, antwortet Seehofer und setzt im Brustton tiefster Überzeugung hinzu: »Ich bin dort, wo man etwas gestalten kann.«

Die Bauern protestieren, der Minister verhandelt. Am Ende gibt es nur Sieger

Qua Amt, Titel und Naturell müsste Horst Seehofer allerorten Gestaltungsmöglichkeiten haben. In vielen armen Länden werden die Nahrungsmittel knapp, die Preise explodieren, und weltweit tobt der Streit um die Biokraftstoffe. Zudem spüren die Bürger, wie klein die Welt geworden ist seit die Steaks auf dem Teller der Chinesen bei uns die Getreidepreise in die Höhe treiben. Schon ein halbwegs eloquenter Minister müsste da mit klugen Strategien, neuen Ideen oder nachdenklichen Erklärungen glänzen können. Einem wie Seehofer sollte das zu einer gewaltigen Medienpräsenz gereichen, schließlich ist der Mann ein Sympathieträger, wie die deutsche Politik nur noch wenige hat. Seit <TIMEX3 tid="t2" type="DURATION" value="PXY" temporalFunction="false">Jahren</TIMEX3> gehört er zu den Politstars der Republik: <TIMEX3 tid="t3" type="DATE" value="2008-05" mod="END" anchorTimeID="t0" temporalFunction="true">Ende Mai</TIMEX3> stand er laut ARD-Deutschlandtrend in der Liste der beliebtesten Politiker auf Platz vier. Doch von Seehofer hört man wenig.

»Medienpräsenz ist nicht alles. Außerdem ist die Preisgestaltung keine originär staatliche Aufgabe«, sagt der Minister am <TIMEX3 tid="t4" type="TIME" value="2008-06-12TMO" anchorTimeID="t0" temporalFunction="true">Morgen</TIMEX3> nach der Milchkrise. In der Ecke seines Büros hat er schwarz-rot-goldene Pappkühe aufgebaut. Er bebt vor guter Laune. Ganz offensichtlich hat ihm der Streik der Bauern Spaß gemacht, und er hat doch ganz schön mitgemischt. So würde Seehofer das natürlich nie sagen. Aber mit Genugtuung erinnert er sich: Während Landwirte ihre Milch auf Straßen gossen, Molkereien blockierten und ihr Protest gegen die niedrigen Abnehmerpreise immer lauter und aggressiver wurde, redete er in aller Stille mit den Bauernführern, Verbandsvertretern und den Chefs von Lidl und Metro. Er beruhigte im Kabinett die Kanzlerin, die sich wegen der Fernsehbilder der vergeudeten Nahrung sorgte. Am <TIMEX3 tid="t5" type="TIME" value="2008-06-05TAF" anchorTimeID="t0" temporalFunction="true">Donnerstagnachmittag</TIMEX3>, noch während vor dem Brandenburger Tor die Traktoren der demonstrierenden Bauern parkten, konnte er schließlich der Presse verkünden: Es sei ein erster Schritt hin zu »fairen, die Existenz sichernden Preisen gelungen. »Dies dient auch der Wiederherstellung des dörflichen Friedens.« Der Minister hatte gestaltet.

Ende gut, alles gut? Seehofers Wortwahl und sein bayerischer Tonfall wecken Erinnerungen an einen Heimatfilm. Er gaukelt Gemeinsamkeiten vor, wo Interessengegensätze herrschen. Er suggeriert, dass sich die Gesetze des Marktes außer Kraft setzen ließen, wenn nur alle es wollten. Er erklärt Gegner zu Partnern. Am Ende seiner Pressekonferenz haben die Chefs der Discounter das Image der Wirtschaft gerettet. Die Verbraucher dürfen feiern, weil sie die höheren Preise für die Milch gut finden. Selbst die Bischöfe werden gelobt. Es bleiben nur Gewinner.

Hört man ihn dann noch von »der Bauernschaft« sprechen, die nun gemeinsam Strategien entwickeln und in Brüssel geeint auftreten müsse, entsteht die Vision einer fast unheimlich anmutenden Gemeinschaft. Das Dorf, die deutschen Bauern, die deutsche Nahrungsmittelsicherheit all das unterschlägt, dass der Ökobauer auf der Alm ganz andere Interessen hat als der riesige Milchhof in Schleswig-Holstein. Und dass das Landwirtschaftsministerium, wenn es darauf ankam, zum Beispiel beim Verteilen der großzügigen EU-Subventionen, meist die Großen besser vertreten hat als die Kleinen, die konventionellen Massenproduzenten eher als die Ökobauern. Und dass die Welt ein bisschen komplizierter ist.

Erst als ein Journalist fragt, ob der Minister nun auch für die Schweinezüchter sorge, meldet sich die komplizierte Realität der europäischen Agrarpolitik. Doch der Minister lässt sich die Laune nicht vermiesen. Er lächelt und sagt: Für diese Produzenten habe man schon etwas getan.

Doch was: Die EU stützt die Fleischpreise durch Exportsubventionen für die Züchter. Seehofer hat das gemeinsam mit seinen Amtskollegen erst kürzlich gegen den Willen der EU-Kommission durchgesetzt. Und so wird die deutsche Überproduktion wieder zu Dumpingpreisen auf dem Weltmarkt geworfen zum Schaden der Bauern aus den armen Ländern. Natürlich weiß der Minister das. Genau wie er weiß, dass der Milchkompromiss vielleicht nur bis zur Bayernwahl halten wird und das Problem keinesfalls dauerhaft löst. Die Branche produziert einfach zu viel, viele Betriebe sind unrentabel. Und die EU-Kommission wird ihre Hilfen weiter reduzieren. Zudem kommt diese Politik den Verbraucher teuer zu stehen, der den erhöhten Milchpreis bezahlen muss. Und er verärgert die armen Länder, denen so Exportmärkte verschlossen bleiben. Doch solche Argumente wischt der Minister einfach weg, wieder offensiv freundlich: »Der Hunger der Welt entsteht nun wirklich nicht durch die inzwischen von 9 auf 1,5 Milliarden Euro zurückgefahrenen Exportsubventionen, die die EU im <TIMEX3 tid="t6" type="SET" value="P1Y" quant="EVERY" anchorTimeID="t0" temporalFunction="true">Jahr</TIMEX3> noch zahlt.« Das ist halbwegs richtig: Es gibt noch weitere Ursachen. Aber darf man die deutschen Bauern auf Kosten anderer Landwirte schützen?

Die internationale Bühne meidet er dort hat er nichts zu gewinnen

Schutz das ist Seehofers Schlüsselwort, immer wieder taucht dieses Motiv auf. Er rechtfertigt damit weitgehend den Wahnsinn der EU-Agrarpolitik und seine eigenen Blockaden gegen Brüssels sanfte Reformen. Die EU-Agrarsubventionen sollen möglichst so weiterfließen wie bisher, die Subventionen für die Produktion von Biosprit auch.

Kritiker wie die Verbraucherorganisation Food Watch werfen ihm daher Lobbyismus vor. Bis auf das Gentechnikgesetz habe Seehofer ziemlich alles im Sinne der Agrar- und der Lebensmittelindustrie entschieden.

Seehofer weist den Vorwurf weit von sich. Es ärgert ihn gewaltig, dass der Spiegel ihn zum »Industrieminister« gekürt hat. Und so zählt er flugs all die Regelungen auf, die jüngst zum Schutze des Bürgers erlassen wurden. Gesetze zum Schutz von Nichtrauchern, Fahrgästen, vor telefonischer Werbung und so weiter. Die fünf Finger reichen nicht.

Schutz, da ist das Wort wieder. Seehofer kann und will den Sozialpolitiker nicht verbergen und das erklärt letztlich auch seinen Umgang mit der Welt: Er mimt den konservativen Globalisierungskritiker. Zugleich suggeriert er, dass man die Bürger und die Bauern mit nationaler Politik vor den Unbilden der Globalisierung schützen kann. Das kommt an in Zeiten, in denen die Republik nach links driftet. Dass er eine Anpassung der Landwirtschaft an den Weltmarkt verzögert und die Folgen im Rest der Welt einfach ignoriert wen kümmert es?

Wahrscheinlich ist so zu erklären, dass Seehofer die internationale Bühne nicht mag. Ließe er sich wirklich darauf ein, in Rom mit den Kollegen aus dem Senegal zu reden, müsste er wohl Heidemarie Wieczorek-Zeul, der Kollegin aus dem Entwicklungsministerium, recht geben, die ihm immer wieder die fatalen Folgen der europäischen Politik in den armen Ländern vorwirft. Folgte er ihr aber, müsste er auch manchen Konflikt mit den deutschen Bauernverbänden wagen.

Doch warum sollte er das tun? Afrikanische Bauern, christlich geprägte Globalisierungskritiker oder Verbraucherschützer werden nicht in Massen vor dem Brandenburger Tor aufmarschieren. Und solange der Minister nur der Agrarlobby keinen Grund zur Klage gibt, interessiert sich kaum jemand für die Landwirtschaftspolitik. So führt Seehofer sein Ressort fast unbemerkt in die Zeit vor der grünen Agrar- und Verbraucherministerin Renate Künast zurück, als die Bauernminister noch Funke oder Borchert hießen und ihre Klientelpolitik berieben.

Für eine Zukunft in Bayern reicht das allemal. Dort werden vielleicht schon im <TIMEX3 tid="t7" type="DATE" value="2008-FA" anchorTimeID="t0" temporalFunction="true">Herbst</TIMEX3> nach der Landtagswahl die Karten neu gemischt. Dort ist der CSU-Vize Seehofer viel beliebter als Parteichef Erwin Huber.

Dort, so heißt es, will Seehofer immer noch etwas werden. Dort war er am <TIMEX3 tid="t8" type="DATE" value="2008-W23-WE" anchorTimeID="t0" temporalFunction="true">Wochenende</TIMEX3>, charmant wie immer.
</TEXT>
</TimeML>
