<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2008_15_InBaeumenTraeumen</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2008-04-03">03.04.2008</TIMEX3></DCT>

<TITLE>In Bäumen träumen</TITLE>



<TEXT>
In Bäumen träumen

Autor: H.K.

Von Blättern verborgen im Baum zu leben heißt, »jenen geheimen Winkel zu besitzen, den wir immer suchen und der uns vor allem und jedem schützt«, schreibt Yann Arthus-Bertrand. Die Autoren des Bandes Baumhäuser haben den französischen Fotografen um sein Geleitwort gebeten. Denn Arthus-Bertrand kennt die Welt aus der Vogelperspektive, die er in seinem Werk Die Erde von oben abgelichtet hat. Den Traum von luftiger Höhe verwirklichte auch Alain Laurens, als er seines Jobs in einer Werbeagentur überdrüssig geworden war. Gemeinsam mit dem Künstler Daniel Dufour und dem Zimmermann Ghislain André konstruierte er Baumhäuser für Hoteliers und private Auftraggeber. Ohne einen einzigen Nagel in die Stämme zu schlagen, ohne einen Ast abzusägen, entstanden etwa 70 Wolkenkuckucksheime unter Blätterdächern in Spanien, Frankreich, Italien, Belgien und der Schweiz. Die Baugeschichte ist nun nachzulesen. Liebevoll aquarellierte Pläne und brillante Fotos von Vincent Thfoin werden auch Begeisterung bei all jenen auslösen, die bisher fest geerdet waren.

Alain Laurens/Daniel Dufour/Ghislain André: »Baumhäuser. Träume aus Holz in luftiger Höhe«. Aus dem Französischen von Martin Rometsch - AT Verlag, Baden <TIMEX3 tid="t1" type="DATE" value="2007" temporalFunction="false">2007</TIMEX3> - 215 S., 35,- Euro
</TEXT>
</TimeML>
