<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2009_40_MoralappelleSindEinAlibi</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-09-24">24.09.2009</TIMEX3></DCT>

<TITLE>»Moralappelle sind ein Alibi«</TITLE>



<TEXT>
»Moralappelle sind ein Alibi«

Finanzkrise, Bankerboni, Dumpinglöhne: Fehlt dem Kapitalismus das sittliche Fundament? Ein Streitgespräch in Zeiten des Wahlkampfs zwischen dem linken Jesuitenpater Friedhelm Hengsbach und dem ordoliberalen Ethiker Karl Homann

Autor: Marohn, Anna, Tenbrock, Christian

Die Zeit: Herr Hengsbach, Herr Homann, der frühere Arcandor-Chef Karl-Gerhard Eick fordert nach <TIMEX3 tid="t1" type="DURATION" beginPoint="t2" endPoint="t0" value="P5M" temporalFunction="false">fünf Monaten</TIMEX3><TIMEX3 tid="t2" type="DATE" value="2009-04-24" anchorTimeID="t0" temporalFunction="true"/> Arbeit sein Gehalt für <TIMEX3 tid="t3" type="DURATION" beginPoint="t2" endPoint="t4" value="P5Y" temporalFunction="false">fünf Jahre</TIMEX3><TIMEX3 tid="t4" type="DATE" value="2014-04-24" anchorTimeID="t4" temporalFunction="true"/> Vertragslaufzeit, obwohl er das Unternehmen nicht vor der Pleite retten konnte. Die Kanzlerin hat das im Wahlkampf häufig als mehr oder minder unmoralisches Verhalten bezeichnet. Hat Frau Merkel recht?

Friedhelm Hengsbach: Formal nicht, das sind Verträge, und derjenige, der sie ausgehandelt hat, hat den Anspruch darauf, dass sie eingehalten werden.

Karl Homann: Auch im Wahlkampf gilt: Pacta sunt servanda. Sich anders zu verhalten hieße doch: Wir dürfen die Verträge brechen, wenn die Leute reich sind. Das kann ein Rechtsstaat nicht akzeptieren.

Zeit: Herr Eick will einen Teil des Geldes, offenbar bis zu fünf Millionen Euro, für wohltätige Zwecke stiften.

Homann: Herr Eick kann machen, was er will, er wird keine moralische Akzeptanz finden, ob er nun drei oder zehn Millionen spendet. Er gilt immer noch als gierig.

Zeit: Stichwort Gier: SPD-Kandidat Steinmeier kritisiert, dass Banker nach wie vor hohe Boni bekommen. Auch er führt neben ökonomischen moralische Argumente ins Feld. Stimmen Sie ihm zu?

Hengsbach: Jetzt mal grundsätzlich: Ich finde, bei der Debatte um die Ursache der Finanzkrise geht die Fixierung auf persönliches Fehlverhalten Einzelner, also Gier, Fahrlässigkeit oder unmoralisches Handeln, am Kern vorbei.

Homann: Das stimmt. Die Krise ist das Ergebnis des rationalen Handelns unzähliger Einzelner unter den gegebenen Bedingungen. Das Ergebnis wollten auch die Handelnden nicht.

Zeit: Also gehen die moralischen Appelle der Parteien völlig an der Frage vorbei, wie die Krise aufgearbeitet werden muss?

Homann: Insofern populistisch mit der moralischen Keule argumentiert wurde: ja. Glücklicherweise verfolgt die Politik noch eine zweite Linie. Alle Parteien sagen, dass wir dem System Regeln geben müssen. Allerdings ist mit der Besserung der Lage zu befürchten, dass die Bereitschaft dazu wieder schwindet.

Hengsbach: Moralische Appelle, erst recht im Wahlkampf, sind ein Alibi. Ich sympathisiere mit dem früheren Deutsche-Bank-Chef Hilmar Kopper; auch ich kann das Wort Gier nicht mehr hören. Das ist genauso, als ob man Arbeitslosen sagt, sie seien faule Säcke. Oder Kranken, dass sie <TIMEX3 tid="t5" type="DATE" value="PAST_REF" temporalFunction="false">früher</TIMEX3> in ihrer Freizeit mehr Sport hätten treiben sollen. Es geht nicht um individuelle Verhaltensänderungen, sondern um die Korrektur von Regeln.

Zeit: Gibt es denn überhaupt keine Verantwortung des Einzelnen?

Hengsbach: Das kommt danach, innerhalb dieses Regelsystems. Das Maß an Verantwortung korrespondiert mit seinem Handlungsspielraum im System.

Homann: Allerdings sollte man das Moralisieren nicht verteufeln. Das ist keine Lösung für die Probleme, aber es kann ein Indikator dafür sein, dass Dinge aus dem Ruder gelaufen sind. Nur ist es wenig sinnvoll, in einer Welt des Wettbewerbs als Lösung die Moral des Einzelnen einzufordern.

Zeit: Wir halten fest: Sowohl der linke wie der liberale Wirtschaftsethiker halten nichts von der Ansicht, die Krise sei durch einen Mangel an Moral verursacht.

Hengsbach: Halt! Ich rede von Strukturmoral. Die Krise wurde mitverursacht durch den schleichenden Umbau des rheinischen Kapitalismus in den angelsächsischen Finanzkapitalismus. Das ist für mich ein moralischer Strukturbruch: Unternehmen werden jetzt nicht mehr als Einheiten gesehen, in denen die Manager die Interessen der Belegschaften, der Aktionäre und auch der öffentlichen Hand ausgleichen. <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF" temporalFunction="false">Heutzutage</TIMEX3> wird das börsennotierte Unternehmen ausschließlich als Kapitalanlage in den Händen der Aktionäre verstanden. Manager kümmern sich nur noch um die Interessen der Aktionäre.

Homann: Da muss ich widersprechen. Es ist nicht richtig, dass die Unternehmen nur die Kapitalinteressen bedienen. Die Unternehmen schaffen Produkte oder Dienstleistungen, sie schaffen Arbeitsplätze, sie zahlen Löhne und Steuern. Die Rahmenordnungen legen fest, in welchem Ausmaß sie das tun. So funktioniert die Marktwirtschaft. In ihr wird immer Neues geboren. Die komplexen Verbriefungen von Krediten - eine der Ursachen der Wirtschaftskrise - sind auch Innovationen gewesen. Und wie bei fast allen Innovationen können wir die geeigneten Regeln erst hinterher entwickeln. Der Bibel kann man sie jedenfalls nicht entnehmen.

Zeit: Heißt das, man darf mit christlichen Begriffen wie Mäßigung oder Nächstenliebe an das System der Marktwirtschaft nicht rangehen?

Homann: Doch, aber nicht unmittelbar. Sie bekommen aus der Bibel nur Prinzipien, keine Handlungsanweisungen, wie Sie den Finanzmarkt regulieren.

Hengsbach: Man muss das Gebot der Nächstenliebe übersetzen, sodass für die Akteure im Wirtschaftsleben der Grundsatz gleicher Gerechtigkeit gelten muss. Daran misst sich moralisches Handeln. Die Regel lautet, dass die Chancen für alle, die am Markt agieren, halbwegs gleich sind. Ich sehe die Krise keinesfalls als gottgegeben an. Im kapitalistischen System sind in <TIMEX3 tid="t7" type="DURATION" value="PXY" temporalFunction="false">den vergangenen Jahren</TIMEX3> Regeln fahrlässig oder mutwillig aufgekündigt worden. Im rheinischen Kapitalismus waren Unternehmen und Banken enger verwoben, was langfristig orientierte Entscheidungen begünstigte. Diese Langfristigkeit ist aufgegeben worden zugunsten kurzfristiger Ziele der Aktionäre. Die Finanzeliten haben von der Regierung gefordert, Gesetze zu schaffen oder bestehende aufzulösen, damit das möglich wird.

Zeit: Hat also die Politik moralisch versagt, weil sie dieser Forderung nachgegeben hat?

Hengsbach: Ja. Aber der Staat hat nicht allein versagt, wie es viele Banker meinen. Die Banken haben den Staat dahin getrieben. Rolf Breuer, damaliger Vorstandssprecher der Deutschen Bank, sagte einmal, die Finanzmärkte seien die fünfte Gewalt in der Demokratie. Deren <TIMEX3 tid="t8" type="SET" value="P1D" temporalFunction="false">tägliche</TIMEX3> Entscheidungen steuerten die nationale Regierung besser als die Parlamentswahlen <TIMEX3 tid="t9" type="SET" freq="EACH" value="P4Y" temporalFunction="false">alle vier Jahre</TIMEX3>. Die Finanzeliten haben schon ein unterbelichtetes Verständnis von Demokratie, oder?

Homann: Falsch. Es ist doch gut für die Bürger, dass die Finanzmärkte darauf achten, dass der Staat nicht am laufenden Band Geld ausgibt. Wird der ein schlechter Schuldner, erhöht der Markt die Zinsen. Das ist eine Kontrolle des staatlichen Handelns, wie wir es durch parlamentarische Gremien nicht zustande bringen. Ich bin auch ein entschiedener Verfechter der Auflösung der Deutschland AG. Da haben sich 200 Leute untereinander die Pöstchen zugeschoben, und Arbeitgeber und Gewerkschaften haben gemeinsam den Konsumenten, also der Allgemeinheit, das Geld aus der Tasche gezogen.

Hengsbach: Jetzt haben die Kapitalgeber gewonnen - und zwar ganz erheblich. Löhne wurden gesenkt, Steuern gingen runter, die sozialen Sicherungssysteme wurden abgebaut. So geht das seit <TIMEX3 tid="t10" type="DURATION" value="P20Y" mod="MORE_THAN" beginPoint="t11" endPoint="t0" temporalFunction="false">mehr als 20 Jahren</TIMEX3><TIMEX3 tid="t11" type="DATE" value="1989-09-24" anchorTimeID="t0" temporalFunction="true"/>. Die Verlierer nennt der Armuts- und Reichtumsbericht der Bundesregierung: diejenigen, die unter die Armutsgrenze gefallen sind, die Minijobber, die Leiharbeiter, die Niedriglöhner. Sie, Herr Homann, würden sagen, das sind Kollateralschäden. Ich sage, das ist der Systemfehler.

Homann: Sie, Herr Hengsbach, denken, dass es da, wo es Gewinner gibt, immer auch Verlierer geben muss. Das berühmte Nullsummenparadigma. In der Vormoderne war das berechtigt, weil es kein nennenswertes Wirtschaftswachstum gab. Wenn da einer reich wurde, musste er es anderen weggenommen haben. Mit dem Kapitalismus ist das völlig anders geworden. Wir haben seit <TIMEX3 tid="t12" type="DATE" value="18" mod="START" temporalFunction="false">Beginn des 19. Jahrhunderts</TIMEX3> trotz gewaltigen Bevölkerungswachstums einen riesigen Anstieg des Pro-Kopf-Einkommens.

Zeit: Markt und Wettbewerb, sagen Sie, sind deshalb die effizienteste Form der Nächstenliebe.

Homann: Mehr noch! Die politische Ordnung einschließlich der marktwirtschaftlichen Ordnung ist »der institutionelle Weg der Nächstenliebe«. Caritas in veritate, Benedikt XVI., Ziffer 7.

Hengsbach: Natürlich hat der Kapitalismus eine enorme Dynamik gebracht, aber eben auch mit negativen Folgen. Zwei Beispiele: der unbegrenzte Griff in das Naturvermögen, der Griff in die Sparbüchse der Erde. Und: Der Reichtum hat sich insgesamt vergrößert. Aber er ist sehr ungerecht verteilt.

Homann: Was heißt ungerecht?

hengsbach: Sagen wir es neutraler: ungleich. Ihre Argumentation, Herr Homann, geht davon aus, dass die Chancen im marktwirtschaftlichen System mehr oder minder gleich sind. Aber das ist nicht so! Im Kapitalismus entsteht die Wertschöpfung durch die Inanspruchnahme von vier Ressourcen: Arbeitsvermögen, Naturvermögen, Geldvermögen und Gesellschaftsvermögen, also die öffentlichen Vorleistungen. Bei der Verteilung der Wertschöpfung jedoch werden die Kapitalgeber bevorzugt.

ZEIT: Was muss die nächste Bundesregierung tun, um das System moralisch richtiger zu gestalten?

HENGSBACH: Der Staat muss aus der Wertschöpfung der Unternehmen einen größeren Teil bekommen. Heißt: höhere Steuern. Die Inanspruchnahme des Naturvermögens muss teurer werden. Die abhängig Beschäftigten müssen einen größeren Anteil bekommen. Gehört denn der Reichtum, den wir alle erwirtschaften, vor allem den Aktionären?

Homann: Das sehe ich ganz anders. Das ist wider die marktwirtschaftliche Logik. Man kann nicht »gerechte« Preise für die Ressourcen der Wertschöpfung verlangen und ethisch oder politisch festlegen, das geht nicht!

Hengsbach: Andere Preise.

Homann: Gut, aber was bedeutet »andere«? Preise haben in einer Marktwirtschaft keinerlei Gerechtigkeitsfunktion. Sie haben in erster Linie eine Lenkungsfunktion. Wenn wir die Preise administrativ festlegen, dann verlieren sie diese Rolle. Gut gemeint allein hilft nicht. Schauen Sie sich die Geschichte vom Heiligen Martin an. Der ist heiliggesprochen worden, weil er seinen Mantel teilt und die eine Hälfte dem Bettler gibt. Vermutlich haben danach beide gefroren: Martin hat den Mangel nur gleich verteilt, aber keine Anstalten gemacht, ihn zu beseitigen. Die Antwort des Kapitalismus wäre: eine Mantelfabrik zu bauen und den Bettlern Arbeit zu geben, damit die sich einen Mantel kaufen können. Alle gewinnen, auch Martin - nur wäre er dann nicht heiliggesprochen worden.

Zeit: Dürfen wir die Geschichte auch weiterspinnen? Martin beschäftigt in seiner Mantelfabrik die arme Margarete aus Thüringen für einen Lohn von 3,80 Euro pro <TIMEX3 tid="t13" type="SET" value="PT1H" temporalFunction="false">Stunde</TIMEX3>, weil das der Marktlohn ist. Ist dieser Preis für den Faktor Arbeit gerecht?

Homann: Der Preis ist ein Indiz für Knappheit oder Nichtknappheit des Faktors Arbeit am Arbeitsmarkt. Das ist keine Frage der Gerechtigkeit.

Hengsbach: Ach, Herr Homann, Ihr Marktmodell ist verklärt, idealtypisch. Die Frau mit den 3,80 Euro hat also Markt- und Verhandlungsmacht, sie ist mit diesem Lohn zufrieden, sie findet das fantastisch? Wir leben in einer Gesellschaft, in der eine Mehrheit ihr Arbeitsvermögen zur Verfügung stellen muss, damit sie ihren Lebensunterhalt bestreiten kann. Einer Minderheit gehört das Produktionsvermögen. Der freie Arbeitsvertrag ist in Wahrheit ein Zwangsverhältnis.

Homann: Aber die Frage, ob 3,80 Euro gerecht sind, ist die falsche Frage! Es gibt keine gerechten Preise.

Zeit: Mindestlöhne wären der falsche Weg?

Homann: Mindestlöhne untergraben die Lenkungsfunktion der Preise, und wir kriegen eine entsprechend ineffiziente Marktwirtschaft, das heißt unter anderem mehr Arbeitslose.

Hengsbach: Bei Mindestlöhnen habe auch ich große Vorbehalte. Sie sind eine Bankrotterklärung der Gewerkschaften.

Homann: Die Gerechtigkeitsfrage müssen wir zum Beispiel über die Vergrößerung von Bildungschancen lösen. Damit lässt sich viel erreichen. Ich bin selber ein Beispiel dafür, ich komme aus ganz kleinen, fast ärmlichen Verhältnissen. Der Staat sollte dafür sorgen, dass möglichst viele potente Teilnehmer im Markt unterwegs sein können. Bildung ist dafür der Schlüssel. Dadurch wird der Einzelne befähigt, sich dem Wettbewerb zu stellen.

Zeit: Wo muss der Staat noch aktiv werden? Ist zum Beispiel die Hilfe für Opel gerechtfertigt?

Homann: Im Prinzip ist das falsch. Aber wir machen das ja seit langer Zeit. Obwohl es gegen die reine Lehre der Marktwirtschaft ist, wie übrigens auch die Abwrackprämie.

Hengsbach: Das ist einfach Reparaturarbeit. Industrien mit Überkapazitäten müssen eigentlich kleiner werden. Der Staat setzt da falsche Signale.

Homann: Wettbewerb steht im Mittelpunkt. Das zentrale Element der Marktwirtschaft ist nicht das Gewinnstreben. Das ist die Folge des Wettbewerbs, nicht seine Ursache. Der Starke von <TIMEX3 tid="t14" type="DATE" value="PRESENT_REF" temporalFunction="false">heute</TIMEX3> kann ja der Schwache von <TIMEX3 tid="t15" type="DATE" value="FUTURE_REF" temporalFunction="false">morgen</TIMEX3> sein. Deshalb muss er präventiv - präventiv! -Wissen, Macht und Geld ansammeln. Bremsen wir den Wettbewerb, nimmt dieser Druck ab, und wir werden ineffizient und verfehlen damit das Gemeinwohl.

Hengsbach: Wettbewerb da, wo er funktioniert - einverstanden. In dem Rahmen, den der Staat ihm setzt. Nun kommt aber noch hinzu, dass in unserer kapitalistischen Marktwirtschaft die Machtverhältnisse höchst ungleich verteilt sind. Hier hat der Staat zusätzlich die Aufgabe, einigermaßen gleiche Lebenschancen zu sichern. Und das passiert zum Beispiel durch die Tarifautonomie mit starken Gewerkschaften, durch klare Schutzrechte für die Arbeitnehmer und durch solidarisch finanzierte soziale Sicherungssysteme.

Zeit: Privatisierte soziale Sicherung geht nicht?

Hengsbach: Die Kommerzialisierung sozialer Sicherheit...

Homann: Was haben Sie dagegen, wenn die Ergebnisse durch Kommerzialisierung besser sind, wie etwa bei Fleisch, Bier und Brot?

Hengsbach: Besser? Wo denn? Bei der Gesundheitsversorgung, bei der sozialen Sicherheit, bei der Jugendhilfe, bei der Familienberatung: Man kann doch nicht sagen, dass die Ergebnisse durch den Kommerzialisierungsdruck besser geworden sind! Für wen ist es durch die Entregelung der Arbeitsverhältnisse besser geworden? Ein Großteil der Hartz-IV-Empfänger, der alleinerziehenden Frauen, der Leiharbeiter, der Teilzeitarbeiter sucht Jobs, die nicht da sind. Die sind Opfer des Systems.

Homann: Es ist nicht so, dass mir diese Menschen nicht leidtun. Mein moralisches Leitbild ist ebenfalls die Solidarität. Ich streite mit Herrn Hengsbach über den Weg, wie man dahin kommt. Im konkreten Fall stelle ich fest, dass wir Arbeit haben noch und noch, sie aber nicht bezahlen können. Deshalb findet sich kein Unternehmer, der diese Arbeit organisiert. Charakteristikum der sozialen Marktwirtschaft ist Effizienz und sozialer Ausgleich. Es gibt Politiker, die sagen, dass die Marktwirtschaft erst durch den Zusatz des Sozialen moralisch akzeptabel wird. Im Umkehrschluss hieße das, dass die Marktwirtschaft als solche etwas Unsittliches ist. Das ist völlig falsch. Die Marktwirtschaft ist wegen der guten Ergebnisse, die sie für breite Kreise der Bevölkerung gebracht hat, ein sittliches Unternehmen. Inklusive Wettbewerb und Gewinnstreben. Das sind ihre Bedingungen.

Hengsbach: Sie gehen immer nur vom Idealmarkt und den angeblich gleichen Wettbewerbsbedingungen aus! Man müsse die Menschen nur dazu befähigen, sich auf dem Markt zu bewegen. Aber gegen die Schieflage von Macht und Chancen muss der Staat doch eingreifen.

Homann: Aber dann bitte mit der Überlegung, wie man Moralisches mit den richtigen Anreizen verbinden kann. Nehmen wir eine weitere Ursache der Wirtschaftskrise: die politische Entscheidung der US-Regierung, dass jedermann ein eigenes Häuschen haben soll. In der Folge hat man Kredite vergeben an Leute, von denen man wusste, dass sie die nie würden zurückzahlen können. Das ist gegen die ökonomische Sachlogik, gegen diese kommen Sie mit Ethik nicht an! »Gerechte« Preise sind ein Schmarrn. Das gilt auch für Managergehälter.

Hengsbach: Es ist aber notwendig, verfälschte Preissignale zu korrigieren. Wenn wir entscheiden, dass wir Umweltverschmutzung nicht hinnehmen wollen, müssen wir ihr einen Preis geben.

Homann: Richtig. Es muss aber auch Vorteile für die Kapitaleigner geben. Wollen wir beispielsweise Frauen besser bezahlen, müssen wir schauen, wie wir das auf ökonomischem Wege durchsetzen. Ich muss den Unternehmen sozusagen einen Reim darauf machen, wie sie meine ethischen Ziele umsetzen können. Wodurch verändert sich die Stellung der Frau? Nicht durch Appelle oder politischen Druck, sondern durch die demografische Entwicklung. <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF" temporalFunction="false">Heute</TIMEX3> machen die Unternehmen Frauenförderungsprogramme, weil sie wissen, dass sie sonst in <TIMEX3 tid="t17" type="DURATION" value="P10Y" beginPoint="t0" endPoint="t18" temporalFunction="false">zehn Jahren</TIMEX3><TIMEX3 tid="t18" type="DATE" value="2019" anchorTimeID="t0" temporalFunction="true"/> ihre qualifizierten Arbeitsplätze nicht mehr besetzen können.

Hengsbach: Das hängt doch wohl auch damit zusammen, dass es von außen, auch von zivilgesellschaftlichen Gruppen, Druck gegeben hat. Erst wenn die etablierten Eliten unruhig werden, verändert sich etwas.

Homann: Richtig ist, dass soziale Bewegungen oft dichter dran sind an den Dingen, die in der Gesellschaft gären. Soziale Bewegungen erwecken aber oft den Eindruck, dass staatlicher Oktroi oder Umverteilung die Lage verbessert. Das stimmt nicht, man muss die Dinge ökonomisch umsetzen.

Zeit: Dann müssen Sie uns aber erklären, warum nur noch ein knappes Drittel der Deutschen unser Wirtschaftssystem positiv betrachtet. Und warum drei Viertel meinen, dass die Einkommens- und Vermögensverteilung ungerecht ist.

Homann: Weil viele Menschen denken, dass Gewinne zu machen unmoralisch ist, während andere im Wettbewerb schlechter gestellt werden. Das hat eine lange Tradition in Deutschland.

Zeit: Das erklärt aber nicht, warum diese Zahlen in <TIMEX3 tid="t19" type="DURATION" beginPoint="t20" endPoint="t0" value="P20Y" temporalFunction="false">den letzten 20 Jahren</TIMEX3><TIMEX3 tid="t20" type="DATE" value="1989-09-24" anchorTimeID="t0" temporalFunction="true"/> immer schlechter geworden sind. Gewinne wurden immer gemacht.

Hengsbach: Meine Erklärung ist eindeutig: Es hat seit <TIMEX3 tid="t21" type="DATE" value="197" mod="MID" anchorTimeID="t0" temporalFunction="true">Mitte der siebziger Jahre</TIMEX3> einen doktrinären Wechsel gegeben: Je größer die Spreizung der Einkommen, desto besser läuft die Wirtschaft. Absenken der Ansprüche nach unten, bessere Honorierung der sogenannten Leistungsträger oben. Das Ergebnis zeigt sich in allen Statistiken.

Homann : Ich glaube, das ist eine geistige Entwicklung, zumal Politiker und Manager immer weniger willens und in der Lage sind, Einkommenseinbußen Einzelner im globalen Wettbewerb mit belastbaren Argumenten ethisch zu verteidigen.

Zeit: Sie können sich nicht vorstellen, dass die sogenannten Marktergebnisse das Gerechtigkeitsempfinden vieler Menschen verletzt?

Homann: Da antworte ich mit zwei Gegenfragen: Ist die Wirklichkeit schlechter geworden - was für Teilgruppen im Wettbewerb unvermeidlich ist? Oder hat das Gerechtigkeitsgefühl, von Meinungsführern bestärkt, Schlagseite bekommen? Für mich überwiegt eindeutig Letzteres.

Hengsbach: Herr Homann, was die Menschen fühlen, wird doch durch die Einkommens- und Vermögensentwicklung untermauert! Das Shareholder-Value-Konzept hat daran seinen Anteil.

Zeit: Meine Herren, am <TIMEX3 tid="t22" type="DATE" value="2009-09-27" anchorTimeID="t0" temporalFunction="true">Sonntag</TIMEX3> sind Wahlen. Haben uns die Parteien gesagt, wo sie mit der deutschen Marktwirtschaft hinwollen?

Hengsbach: Orientierungslinien haben sie nicht genannt. Ich denke, einen Neustart des Kapitalismus kriegen wir nur hin, wenn wir wirtschaftsdemokratische Elemente in die kapitalistische Marktwirtschaft einbringen: eine andere Verteilung und eine stärkere Beteiligung der Belegschaften an den Entscheidungsprozessen im Unternehmen. Die Linke vertritt das, die SPD schämt sich, so was zu sagen. Aber wer einen Neustart will, muss für eine Mehrheit diesseits des »bürgerlichen Lagers« sorgen.

Homann: Mehr demokratische Elemente in die Wirtschaft? Da graust es mir. Die Gewerkschaften haben schon vor <TIMEX3 tid="t23" type="DURATION" value="PXDE" temporalFunction="false">Jahrzehnten</TIMEX3> ihre Inkompetenz in Sachen Unternehmensführung bewiesen. Meine Meinung zum Wahlkampf? Er hat einmal mehr gezeigt, dass in diesem Land das Verständnis von Marktwirtschaft und ihrer moralischen Qualität ziemlich auf den Hund gekommen ist. Selbst die FDP argumentiert da nicht mehr sauber. Das ist die Ursache für diesen sozialistischen Pragmatismus, der überall in den Parteien vorherrscht.

Zeit: Herr Hengsbach, Herr Homann, wir danken für das Gespräch.

Das Gespräch führten Anna Marohn und Christian Tenbrock

Der Liberale und der Linke

Karl Homann, Jahrgang <TIMEX3 tid="t24" type="DATE" value="1943" temporalFunction="false">1943</TIMEX3>, hat Philosophie, Germanistik und Katholische Theologie an der Universität Münster studiert. Nach seiner ersten Promotion schloss er ein Studium der Volkswirtschaftslehre an und promovierte auch in diesem Fach. Im <TIMEX3 tid="t25" type="DATE" value="1990" temporalFunction="false">Jahr 1990</TIMEX3> übernahm er den ersten Lehrstuhl für Wirtschafts- und Unternehmensethik in Deutschland - an der Katholischen Universität Eichstätt-Ingolstadt. Zuletzt war Homann von <TIMEX3 tid="t26" type="DATE" value="1999" temporalFunction="false">1999</TIMEX3> bis <TIMEX3 tid="t27" type="DATE" value="2008" temporalFunction="false">2008</TIMEX3><TIMEX3 tid="t28" type="DURATION" value="P9Y" beginPoint="t26" endPoint="t27" temporalFunction="false"/> Professor für Philosophie unter besonderer Berücksichtigung der Wirtschaftsethik an der Universität München. Er entwickelt seine Wirtschaftsethik als Ordnungsethik und steht damit in ordoliberaler Tradition.


Friedhelm Hengsbach, Jahrgang <TIMEX3 tid="t29" type="DATE" value="1937" temporalFunction="false">1937</TIMEX3>, trat als 20-Jähriger dem Jesuitenorden bei. Er studierte Philosophie in München, Katholische Theologie in Frankfurt am Main und Wirtschaftswissenschaften in Bochum. Bis zu seiner Emeritierung <TIMEX3 tid="t30" type="DATE" value="2005" temporalFunction="false">2005</TIMEX3> war er Professor für Sozialwissenschaft, Wirtschafts- und Gesellschaftsethik an der Hochschule Sankt Georgen in Frankfurt am Main. Er leitete zudem bis <TIMEX3 tid="t31" type="DATE" value="2006" temporalFunction="false">2006</TIMEX3> das Oswald von Nell-Breuning-Institut für Wirtschafts- und Gesellschaftsethik. Hengsbach gilt als profilierter Sozialethiker. Im Mittelpunkt seiner Thesen steht die Forderung nach einer gerechteren Verteilung von Chancen und Gewinn in der Marktwirtschaft.
</TEXT>
</TimeML>
