<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2009_46_WasHaetteGefehltIch</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2009-11-05">05.11.2009</TIMEX3></DCT>

<TITLE>»Was hätte gefehlt? Ich.«</TITLE>



<TEXT>
»Was hätte gefehlt? Ich.« 

Nicht erst im US-Kongress: Wie Angela Merkel zu ihrer Stimme als Ostdeutsche fand    

Autor: Schwarz, Patrik

Man kann in <TIMEX3 tid="t1" type="DURATION" value="PXD" temporalFunction="false">den Tagen</TIMEX3> um <TIMEX3 tid="t2" type="DATE" value="2009-11-09" temporalFunction="false">den 9. November</TIMEX3> leicht einen gegenteiligen Eindruck bekommen, aber in der öffentlichen Rede hierzulande ist alles Ostdeutsche bis <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF" temporalFunction="false">heute</TIMEX3> wenig präsent. Der Osten als Thema und der Ostler als Redner, man muss sie schon suchen, um sie zu vernehmen. Eine Ausnahme ist dabei Angela Merkel, und geht man ihre Reden <TIMEX3 tid="t4" type="DURATION" value="P20Y" beginPoint="t5" endPoint="t0" temporalFunction="false">der letzten zwanzig Jahre</TIMEX3><TIMEX3 tid="t5" type="DATE" value="1989-11-05" anchorTimeID="t0" temporalFunction="true"/> durch, dann drängt sich der Eindruck auf, sie spreche über ihre Identität als Ostdeutsche zunehmend ungeschützter und mit wachsendem Selbstbewusstsein. Ihr Auftritt im Kongress in Washington markiert so gesehen den Höhepunkt einer Emanzipation.

<TIMEX3 tid="t6" type="DURATION" value="P1D" beginPoint="t23" endPoint="t24" temporalFunction="false">Der Tag</TIMEX3><TIMEX3 tid="t23" type="TIME" value="2003-10-01T00:00" anchorTimeID="t7" temporalFunction="true"/><TIMEX3 tid="t24" type="TIME" value="2003-10-01T23:59" anchorTimeID="t7" temporalFunction="true"/>, an dem Angela Merkel auch rhetorisch zur Ostdeutschen wurde, war <TIMEX3 tid="t7" type="DATE" value="2003-10-01" temporalFunction="false">der 1. Oktober 2003</TIMEX3>. Die damalige Oppositionsführerin stellt im Deutschen Historischen Museum in Berlin ihre Reformideen vor, die später das Wahlprogramm der Kanzlerkandidatin bestimmen. Und die CDU-Vorsitzende beginnt ihre Rede ganz bei sich. Was würde Deutschland fehlen, wenn Angela Merkel <TIMEX3 tid="t8" type="DATE" value="1990" temporalFunction="false">1990</TIMEX3> nicht in die Politik gegangen wäre?, fragt sie und gibt die Antwort gleich selbst: »Ich.« Es war ein bezeichnender Moment, schelmisch und erhellend zugleich für Merkels Selbst- und Geschichtsbild.

Sie hat sich an <TIMEX3 tid="t9" type="DATE" value="2003-10-01" anchorTimeID="t7" temporalFunction="true">diesem Tag</TIMEX3> über das ungeschriebene Gebot hinweggesetzt, dass ostdeutsche Erfahrungen allenfalls für Ossis taugen. Stattdessen hat sie ein Projekt für Deutschland als Ganzes begründet mit ihren sehr spezifischen Erfahrungen als ehemalige Bürgerin der DDR. »Wir, das ist die Wahrheit, leben seit langem vor allem von der Substanz«, erklärte sie die Notwendigkeit von Reformen in der Bundesrepublik, »für diese bittere Wahrheit haben die, die in der früheren DDR gelebt haben, durch leidvolle Erfahrung übrigens ein sehr feines Gespür entwickelt.«

Wenn <TIMEX3 tid="t10" type="DATE" value="2003-10-01" temporalFunction="false">der 1. Oktober 2003</TIMEX3> Merkels Ost-Outing auf großer Bühne markiert, so bezeichnet der <TIMEX3 tid="t11" type="DATE" value="1991-03-23" temporalFunction="false">23. März 1991</TIMEX3> ihre Initiation als Ost-Rednerin vor West-Establishment. Die 36-Jährige spricht im Politischen Club der Evangelischen Akademie Tutzing. Ein Skandal sei es, wenn bei der Eröffnungsfeier zur Eiskunstlauf-WM »<TIMEX3 tid="t12" type="DURATION" value="P100Y" temporalFunction="false">100 Jahre</TIMEX3> Eiskunstlauf in Deutschland« gefeiert werde, die Erfolge der früheren DDR-Athleten aber mit keinem Wort erwähnt würden. »Die Geschichte der DDR ist auch deutsche Geschichte«, sagt sie, »der Beitritt zur Bundesrepublik lässt nicht die Geschichte der DDR verschwinden.« Für eine CDU-Politikerin keine Selbstverständlichkeit.

Doch erst das Amt der Kanzlerin gibt ihr die Mittel an die Hand, zur Geschichtspolitikerin zu werden. Anders als ihrem Vorgänger, dem Historiker Helmut Kohl, ist Geschichte ihr nicht per se ein Anliegen. Aber dort, wo sie Geschichte deutet, feiert sie eher den Heroismus der konkreten Tat. Revolutionen entscheiden sich im Kleinen, und Geschichte wird ganz vorn an den Grenzzäunen dieser Welt gemacht, da, wo die Zukunft offen ist und sich die Oberen gern verdrücken.

Als Ostdeutsche darf sie <TIMEX3 tid="t13" type="DATE" value="PRESENT_REF" temporalFunction="false">nun</TIMEX3> unumstritten Westgeschichte deuten. Sie ergreift das Wort zu »<TIMEX3 tid="t14" type="DURATION" value="P50Y" temporalFunction="false">50 Jahren</TIMEX3> Rückgliederung des Saarlandes« genauso wie zum »Festakt <TIMEX3 tid="t15" type="DURATION" value="P60Y" temporalFunction="false">60 Jahre</TIMEX3> Nordrhein-Westfalen«. Der Ostpastor Joachim Gauck hat <TIMEX3 tid="t16" type="DATE" value="PAST_REF" temporalFunction="false">einst</TIMEX3> gespottet: »Wir träumten vom Paradies und wachten auf in Nordrhein-Westfalen.« Angela Merkel weist en passant darauf hin, dass sie ja als Ministerin auch <TIMEX3 tid="t17" type="DURATION" value="P9Y" temporalFunction="false">neun Jahre</TIMEX3> ihres Lebens in Bonn verbrachte. »Und deshalb verbindet mich inzwischen mehr mit diesem Land, als ich mir erträumt hatte - aber vielleicht auch, als andere dachten.«

Gleichzeitig werden die Ostakzente umso deutlicher sichtbar, je länger ihre Kanzlerschaft dauert: Am <TIMEX3 tid="t18" type="DATE" value="2009-05-08" anchorTimeID="t0" temporalFunction="true">8. Mai dieses Jahres</TIMEX3> sprach sie nicht zum Kriegsende <TIMEX3 tid="t19" type="DATE" value="1945" temporalFunction="false">1945</TIMEX3>, sondern zu einem vergessenen Datum, der gefälschten DDR-Kommunalwahl am <TIMEX3 tid="t20" type="DATE" value="1989-05-07" temporalFunction="false">7. Mai 1989</TIMEX3> - dem Anfang vom Ende des Regimes. Und zweimal hielt sie als Kanzlerin die Rede zum Tag der Deutschen Einheit. <TIMEX3 tid="t21" type="DATE" value="2009" temporalFunction="false">2009</TIMEX3> sagte sie: Der Freiheitsdrang von <TIMEX3 tid="t22" type="DATE" value="1989" anchorTimeID="t0" temporalFunction="true">89</TIMEX3> und der Wagemut in den schwierigen Umbruchsjahren danach könnten ein Beispiel geben, wie die Deutschen durch die Finanz- und Wirtschaftskrise kommen. Am Ende ihrer Emanzipation schildert Angela Merkel den Westdeutschen die Ostdeutschen als Vorbild.
</TEXT>
</TimeML>
