<?xml version="1.0" ?><TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>2011_10_GlassplitterInDerHohlenHand</DOCID>

<DCT><TIMEX3 functionInDocument="CREATION_TIME" temporalFunction="false" tid="t0" type="DATE" value="2011-03-03">03.03.2011</TIMEX3></DCT>

<TITLE>Glassplitter in der hohlen Hand</TITLE>



<TEXT>
Glassplitter in der hohlen Hand

DIE ZEIT DAS BESTE AUS <TIMEX3 tid="t1" type="DURATION" value="P65Y" temporalFunction="false">65 JAHREN</TIMEX3> (2)

DIE ZEIT DAS BESTE AUS <TIMEX3 tid="t2" type="DURATION" value="P65Y" temporalFunction="false">65 JAHREN</TIMEX3>, AUFBRUCH, REFORM UND PROTEST - <TIMEX3 tid="t3" type="DURATION" value="P31Y" beginPoint="t4" endPoint="t5" temporalFunction="false">DIE JAHRE</TIMEX3> VON <TIMEX3 tid="t4" type="DATE" value="1980" temporalFunction="false">1980</TIMEX3> BIS <TIMEX3 tid="t5" type="DATE" value="2011" temporalFunction="false">2011</TIMEX3>

Die birmanische Dissidentin Aung San Suu Kyi fordert zur Überwindung der Angst in ihrer Heimat auf - kurz bevor sie den Friedensnobelpreis erhält

Autor: Kyi, Aung San Sun

Obwohl sie es versprochen hat, lehnt es die Militärregierung weiterhin ab, Macht auf eine Zivilregierung zu übertragen. Doch nicht die Macht ist es, die korrumpiert, sondern die Angst. Die Angst vor dem Verlust der Macht korrumpiert die, die sie haben, und die Angst vor der Brutalität der Macht korrumpiert die, die ihr ausgeliefert sind. Bei einer so engen Beziehung zwischen Angst und Korruption ist es kein Wunder, daß in jeder von Angst beherrschten Gesellschaft die Korruption weit verbreitet ist.

Die öffentliche Unzufriedenheit mit der wirtschaftlichen Notlage in Birma (dem heutigen Myanmar, Anm. d. Red.) gilt als der Hauptgrund für die Demokratiebewegung, die <TIMEX3 tid="t6" type="DATE" value="1988" temporalFunction="false">1988</TIMEX3> mit den Studentendemonstrationen begann. Zweifellos ist es richtig, daß <TIMEX3 tid="t7" type="DURATION" value="PXY" temporalFunction="false">die Jahre</TIMEX3> der konzeptlosen Politik, die die Inflation anheizten und das Realeinkommen senkten, das Land in ein ökonomisches Chaos stürzten. Doch nicht nur der unakzeptable niedrige Lebensstandard hat die Geduld des traditionell friedlichen, genügsamen Volkes erschüttert. Auch die Demütigung durch einen Lebensalltag, der von Korruption und Angst geprägt war, hat die Menschen aufgerüttelt.

Die Studenten demonstrierten nicht allein gegen den gewaltsamen Tod ihrer Kameraden, sondern auch gegen jenes totalitäre Regime, das ihnen ihr Lebensrecht verweigerte und damit ihre Gegenwart bedeutungslos, ihre Zukunft hoffnungslos erscheinen ließ. Und weil die Studenten die Enttäuschungen des gesamten Volkes artikulierten, wuchsen die Demonstrationen schnell zu einer nationalen Bewegung. Das Volk von Birma war der andauernden Furcht überdrüssig geworden, durch die es sich wie »Wasser in der hohlen Hand« der Macht vorkam:

»Kalt wie ein Smaragd mögen wir sein,

wie Wasser in der hohlen Hand,

aber doch, wir werden sein wie Glassplitter

in der hohlen Hand.«

Kleine Glassplitter mit ihrer scharfen, glitzernden Kraft, im Kampf gegen Hände, die sie zermalmen wollen, sind ein leuchtendes Symbol des Funkens Hoffnung, der jene Menschen antreibt, die sich dem Zugriff der Unterdrückung entziehen wollen.

Mein Vater Bogyoke Aung San verstand sich als Revolutionär und suchte fortwährend Antworten auf die Probleme, die Birma bedrückten. Er ermahnte die Menschen, Mut zu entwickeln: »Seid nicht nur vom Mut und von der Unerschrockenheit anderer abhängig. Jeder von euch muß Opfer bringen, um ein Held zu werden und von Mut und Unerschrockenheit besessen zu sein. Nur dann werden wir alle wahre Freiheit genießen können.«

Eine Revolution, die nur die Veränderung der offiziellen Politik mit dem Ziel materieller Verbesserungen anstrebt, hat wenig Aussicht auf wirklichen Erfolg. Ohne eine Revolution des Geistes werden die Kräfte, die die Ungeheuerlichkeiten der alten Ordnung hervorgebracht haben, weiterhin eine konstante Bedrohung für den Prozeß der Reform und der Regeneration bleiben.

Es genügt nicht, nur nach Freiheit, Demokratie und Menschenrechten zu rufen. Vielmehr muß eine gemeinsame Verpflichtung bestehen, Opfer zu bringen - im Namen von ewigen Wahrheiten und gegen die verderblichen Einflüsse des Begehrens, der kranken Wünsche, der Ignoranz und der Angst.

Heilige, so heißt es, sind Sünder, die nicht verharren. So werden die freien Menschen jene Unterdrückten sein, die immer weitergehen und durch diesen Prozeß fähig werden, Verantwortung zu übernehmen. Sie entwickeln damit die Disziplin, eine freie Gesellschaft aufzubauen und zu erhalten.

Unter den Grundfreiheiten, nach denen der Mensch auf dem Weg zu einem ausgefüllten und unbedrängten Leben strebt, ragt die Freiheit von Angst weit heraus. Ein Volk, das eine Nation mit starken demokratischen Institutionen als Garantie gegen staatlich verordnete Macht werden möchte, muß zuerst lernen, sein eigenes Bewußtsein von Apathie und Angst zu befreien.

***

Seit über <TIMEX3 tid="t8" type="DURATION" value="P2DE" beginPoint="t9" endPoint="t0" temporalFunction="false">zwei Jahrzehnten</TIMEX3><TIMEX3 tid="t9" type="DATE" value="1991-03-03" anchorTimeID="t0" temporalFunction="true"/> kämpft sie für eine demokratische Entwicklung in Myanmar (früher Birma). Immer wieder setzte die dortige Militärregierung sie unter Hausarrest. Doch die Friedensnobelpreisträgerin <TIMEX3 tid="t10" type="DATE" value="1991" temporalFunction="false">des Jahres 1991</TIMEX3> lässt sich nicht zum Schweigen verdammen.
</TEXT>
</TimeML>
