<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2257703_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2015-03-06" temporalFunction="false" functionInDocument="CREATION_TIME">2015-03-06</TIMEX3></DCT>
<TEXT>
Auf der 67. Jahresversammlung der AVS-Sektion   hielt der Erste Vorsitzende, Christian Kaufmann, Rückblick:  "Trotz der teils extremen Wetterbedingungen konnte der Großteil des Jahresprogramms plangemäß umgesetzt werden", sagte er. Zu den Höhepunkten zählten neben der Schneeschuhwanderung auf die Forca Rossa  und Skitouren im Vallacciatal die  Wanderung durch die Buroneschlucht, zur Edelrauthütte und  auf die Forcella Valmaggiore. Einen besonderen Zuspruch erfuhren die Gletschertour auf den Piz Palü  in der Schweiz  und der Gadotti-Klettersteig im Fassatal. Über die Tätigkeit und die Instandhaltung des 44 Kilometer  langen AVS-Wegenetzes berichtete Wegewart Edelbert Obkircher und bedankte sich bei allen freiwilligen Helfern und Unterstützern. "Es ist wichtig, dass für dringende Arbeiten an den Wegen Personen abrufbereit sind und schnell zur Verfügung stehen. Nur so kann ein einwandfreies Wegenetzt garantiert werden."  Christian Kaufmann ergänzte, dass <TIMEX3 tid="t1" type="DATE" value="2014" functionInDocument="NONE">2014</TIMEX3> <TIMEX3 tid="t11" type="DURATION" value="PT360H" functionInDocument="NONE">rund 360 ehrenamtliche Stunden</TIMEX3> rein für die Betreuung der Wanderwege geleistet worden sind, die umgerechnet <TIMEX3 tid="t2" type="DURATION" value="P45D" functionInDocument="NONE">45 Arbeitstage</TIMEX3> entsprechen.  Gerätewart Daniel Kaufmann hob  die Neuanschaffungen  hervor und stellte die Zahlen  zum Materialverleih. Josef Schroffenegger, AVS-Ortsstellenleiter von Gummer, informierte über das Bergjahr <TIMEX3 tid="t3" type="DATE" value="2014" functionInDocument="NONE">2014</TIMEX3> seiner Ortsstelle. Hervorzuheben dabei sind der Mitgliederzuwachs und die aktive Jugendgruppe rund um Jugendleiter Johannes Pardeller. Erich Näckler vom Bergrettungsdienst (BRD) der Ortsstelle Welschnofen wies darauf hin, dass mit Ausbildung, Sitzungen, Übungen und Einsätzen im <TIMEX3 tid="t4" type="DATE" value="2014" anchorTimeID="t0" functionInDocument="NONE">Vorjahr</TIMEX3>  <TIMEX3 tid="t5" type="DURATION" value="PT3435H" functionInDocument="NONE">3435 Stunden</TIMEX3> geleistet wurden. Insgesamt wurden die Retter  zu 39 Einsätzen gerufen. Bürgermeister Markurs Dejori lobte den mitgliederstärksten Verein des Dorfes für seinen Einsatz für die Dorfgemeinschaft. "Seilschaften wie diese sind nicht nur am Berg, sondern auch im Tal wichtig und zu fördern", sagte er. Ein besonderes Anliegen der Gemeinde sei es,  das Wegenetz auch in <TIMEX3 tid="t12" type="DATE" value="FUTURE_REF" functionInDocument="NONE">Zukunft</TIMEX3> gemeinsam zu erhalten und zu pflegen, meinte  Dejori. Seit <TIMEX3 tid="t6" type="DURATION" value="P60Y" beginPoint="t17" endPoint="t0" functionInDocument="NONE">60 Jahren</TIMEX3> Mitglieder Für ihre Treue zum Verein wurden zehn Mitglieder geehrt, ihnen wurde eine Urkunde, ein Ehrenabzeichen und ein  Geschenk überreicht. Für ihren langjährigen  Einsatz wurden Iganz Obkircher und Sepp Seehauser zu Ehrenmitgliedern ernannt. Für <TIMEX3 tid="t7" type="DURATION" value="P25Y" beginPoint="t14" endPoint="t0" functionInDocument="NONE">25 Jahre</TIMEX3> Mitgliedschaft geehrt wurden Irmgard Kafmann, Karin Pardeller, Robert Pichler und  Thomas Pittner. Für <TIMEX3 tid="t8" type="DURATION" value="P40Y" beginPoint="t15" endPoint="t0" functionInDocument="NONE">40 Jahre</TIMEX3>  wurden Helga Egger, Sepp Kafmann und Hans Tschager ausgezeichnet.  <TIMEX3 tid="t9" type="DURATION" value="P50Y" beginPoint="t16" endPoint="t0" functionInDocument="NONE">50 Jahre</TIMEX3> Mitglied ist  Peter Kohler und  seit <TIMEX3 tid="t10" type="DURATION" value="P60Y" beginPoint="t17" endPoint="t0" functionInDocument="NONE">60 Jahren</TIMEX3>  sind  Viktor Dejori und Josef Kaufmann dabei.  

</TEXT>
<TIMEX3 tid="t15" type="DATE" value="1975" temporalFunction="false" />
<TIMEX3 tid="t14" type="DATE" value="1990" temporalFunction="false" />
<TIMEX3 tid="t17" type="DATE" value="1955" temporalFunction="false" />
<TIMEX3 tid="t16" type="DATE" value="1965" temporalFunction="false" />
</TimeML>
