<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2391920_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2015-04-29" temporalFunction="false" functionInDocument="CREATION_TIME">2015-04-29</TIMEX3></DCT>
<TEXT>
Bozen . Der Alpenverein Südtirol  begrüßt die Absicht des Verwaltungsrats der Stiftung Dolomiten Unesco, noch <TIMEX3 tid="t1" type="DATE" value="2015" anchorTimeID="t0" functionInDocument="NONE">heuer</TIMEX3> den Verkehr auf den Dolomitenpässen zu regeln. Seit <TIMEX3 tid="t4" type="DURATION" value="P15Y" beginPoint="t8" endPoint="t0" functionInDocument="NONE">gut 15 Jahren</TIMEX3> setze sich der AVS  für die Verkehrsberuhigung auf den Passstraßen ein, schreibt der AVS in einer Presseaussendung. "Insbesondere die Dolomitenpässen werden während <TIMEX3 tid="t5" type="DATE" value="2015-SU" functionInDocument="NONE">der Sommermonate</TIMEX3> von regelrechten Blechlawinen überrollt, davon rund ein Drittel Motorradfahrer. Entsprechend beeindruckend ist die Lärmkulisse - und dies in unmittelbarer Nähe des Unesco-Weltnaturerbes Dolomiten. Die Beeinträchtigung betrifft die ansässige Bevölkerung ebenso wie die Erholungssuchenden", schreibt der AVS.  Er befürwortet wie CAI und SAT eine zeitlich befristete Sperrung der Dolomiten-Passstraßen für den Individualverkehr (beispielsweise von <TIMEX3 tid="t2" type="TIME" value="T10:00" functionInDocument="NONE">10</TIMEX3> bis <TIMEX3 tid="t3" type="TIME" value="T15:00" functionInDocument="NONE">15 Uhr</TIMEX3>) und den gleichzeitigen Einsatz eines effizienten, eng getakteten Shuttlebussystems. 
</TEXT>
<TIMEX3 tid="t8" type="DATE" value="2000" temporalFunction="false" />
<TIMEX3 tid="t7" type="DURATION" value="P5H" temporalFunction="false" />
</TimeML>
