<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>3698045_text.txt.xml</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2015-12-16" temporalFunction="false" functionInDocument="CREATION_TIME">2015-12-16</TIMEX3></DCT>
<TEXT>
Die EU-Kommission will daher die Staaten zu einem besseren Schutz der EU-Außengrenzen zwingen - im Notfall auch gegen deren Willen. Ein Land, das seine Grenzen aus Brüsseler Sicht nicht ausreichend bewacht, müsste Grenzschützer aus anderen EU-Ländern akzeptieren, die diese Aufgabe übernehmen sollen. Das sieht der Entwurf für einen Vorschlag zum "Europäischen Grenz- und Küstenschutz" vor, den die EU-Kommission <TIMEX3 tid="t1" type="DATE" value="2015-12-15">gestern</TIMEX3>  in Brüssel präsentierte. Frontex soll zu einer echten Küsten- und Grenzschutzbehörde ausgebaut werden. Geplant ist auch die Aufstockung des Personals. Künftig sollen die EU-Staaten der Behörde mindestens 1500 Grenzschützer bereitstellen, die Frontex "in Schnelleingreiftruppen innerhalb von Tagen" losschicken kann. Zuletzt hatte Griechenland, das mit dem Andrang an Migranten überfordert ist, erst auf Drängen Frontex um Unterstützung etwa bei der Registrierung von ankommenden Flüchtlingen gebeten. Der Vorschlag ruft massive Kritik hervor. Viele EU-Staaten fühlen sich in ihrer Souveränität angegriffen. Polen erklärte bereits, die Abgabe von Hoheitsrechten abzulehnen. Der ungarische Außenminister Peter Szijjarto sagte dem ungarischsprachigen EU-Portal bruxinfo.hu, die Pläne stünden "im Gegensatz zu dem Prinzip, welches den Grenzschutz in die Kompetenz der nationalen Souveränität fallen lässt."Laut EU-Diplomaten unterstützen dagegen Deutschland und Frankreich die Idee. Auch Deutschland setzt auf Grenzkontrollen und will diese laut Beschluss des CDU-Bundesparteitags in Karlsruhe gegebenenfalls intensivieren. Die Grünen-Europaabgeordneten Ska Keller sagte, die Pläne der EU-Kommission würden sich lesen "wie der Weihnachtswunschzettel von Seehofer, De Maizière &amp; Co". Die SPD-Europaabgeordnete Birgit Sippel warnte: "Ein starker Grenzschutz darf nicht zum Ausverkauf von Grundrechten führen." Das Papier der EU-Kommission schlägt auch eine Änderung der Schengen-Regeln vor, um potenzielle Terroristen an der Grenze schneller zu entdecken. So sollen auch EU-Bürger an den EU-Außengrenzen systematisch kontrolliert werden. 

</TEXT>
</TimeML>

