<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>3821735_text.txt.xml</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2015-12-24" temporalFunction="false" functionInDocument="CREATION_TIME">2015-12-24</TIMEX3></DCT>
<TEXT>
Aachen  (dpa). Flüchtlingskinder können bei der Sternsingeraktion mitmachen. Kinder und Jugendliche hätten schon immer über die Pfarrgemeinden hinaus Freunde zum Mitmachen eingeladen. "Diese Einladung richtet sich nun in vielen Gemeinden an Kinder, die als Flüchtlinge zu uns gekommen sind", sagte der Präsident des Kindermissionswerks Klaus Krämer. Es dürfe nicht der falsche Eindruck entstehen, dass jemand gegen seine Überzeugung vereinnahmt werde, sagte Krämer. Die Eltern müssten mit einbezogen werden. Wesentlicher Inhalt des Sternsingens sei es, dass der weihnachtliche Segen und damit die weihnachtliche Botschaft von der Menschwerdung Gottes und dem Heil für alle Menschen in die Häuser getragen werde. "Dies wird sich ein Muslim aus seiner religiösen Grundhaltung heraus nicht immer ohne weiteres zu eigen machen können", sagte Krämer. Dem müsse man mit Respekt und Sensibilität begegnen. Bei der letzten Aktion hatten die Sternsinger in Deutschland 45,5 Millionen Euro für Kinder in Not gesammelt. Das Geld kommt auch Flüchtlingskindern in den großen Flüchtlingsregionen der Welt zugute, etwa im Nahen Osten, Lateinamerika und Kolumbien. 

</TEXT>
</TimeML>

