<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>3984659_text.txt.xml</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2016-01-14" temporalFunction="false" functionInDocument="CREATION_TIME">2016-01-14</TIMEX3></DCT>
<TEXT>
Meran  (ki). <TIMEX3 tid="t2" type="DATE" value="2015-12" mod="END">Ende Dezember</TIMEX3> war der Einzug der direkten Demokratie in den Meraner Politikalltag noch ausgebremst worden, im zweiten Anlauf klappte es dann problemlos: Der Gemeinderat sprach sich am <TIMEX3 tid="t3" type="TIME" value="2016-01-12TEV">Dienstagabend</TIMEX3> klar für die niedrigeren Hürden zur Abhaltung einer Volksbefragung aus."Warum nicht gleich so?", möchte man meinen. Es bedurfte jedoch im Vorfeld der Gemeinderatssitzung eines Donnerwetters im SVP-Stadtkomitee, um die Abweichler des ersten Wahlganges in den Reihen der Volkspartei auf Kurs zu bringen. Vor allem SVP-Fraktionschef Gerhard Hölzl fühlte sich von einigen der Seinen hintergangen, da sie ihr Ausscheren bei der Abstimmung am <TIMEX3 tid="t5" type="DATE" value="2015-12-21">21. Dezember</TIMEX3> nicht angekündigt hatten. Damals wäre eine Zweidrittelmehrheit nötig gewesen, um die Gemeindesatzung entsprechend abzuändern. Am <TIMEX3 tid="t6" type="TIME" value="2016-01-12TEV">Dienstagabend</TIMEX3>  waren dann wieder alle auf Linie:  Mit 26 Ja-Stimmen bei 7 Gegenstimmen und einer Enthaltung schaffte die neue Regelung die Hürde mühelos. Damit sie wirksam wird, musste allerdings eine weitere Abstimmung im Gemeinderat positiv ausfallen. Das Ergebnis stand <TIMEX3 tid="t9" type="TIME" value="2016-01-13TEV">gestern Abend</TIMEX3> bei Redaktionsschluss noch aus; es glaubte jedoch vorab niemand daran, dass etwas schiefgehen könnte. Die wichtigsten Neuerungen betreffen die herabgesetzte Zahl der Unterschriften, die gesammelt werden müssen, um ein Volksbegehren in die Wege zu leiten. Dazu sind 4 Prozent der Wahlberechtigten ab <TIMEX3 tid="t14" type="DURATION" value="P16Y">16 Jahren</TIMEX3> nötig, sprich rund 1200 Unterschriften. Die Wahlbeteiligung wurde von 25 auf 20 Prozent gesenkt. Mit dem Beschluss folgt die Stadt   einem Regionalgesetz, das die Anpassung der Gemeindesatzungen an die neuen Bestimmungen in Sachen Bürgerbeteiligung vorsieht. 

</TEXT>
</TimeML>

