<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>630040_text.txt.xml</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2013-09-18" temporalFunction="false" functionInDocument="CREATION_TIME">2013-09-18</TIMEX3></DCT>
<TEXT>
Irene Huez aus Auer fragt: „Frau Klotz, wie wollen  Sie die Selbstbestimmung umsetzen? Südtirol  wäre  dann nicht mehr Teil der EU. Für Erwin Mark aus Kurtinig ist hingegen die Loslösung von Italien die einzige Variante. Eva Klotz:  Die Landkarte Europas hat sich in den letzten <TIMEX3 tid="t2" type="DURATION" value="P50Y">50 Jahren</TIMEX3> verändert. Neue Staaten haben sich gebildet wie etwa Tschechien und die Slowakei; andere Staaten haben sich zusammengeschlossen wie die Bundesrepublik Deutschland und die DDR. Länder wie der Kosovo oder Montenegro sind aufgrund des Selbstbestimmungsrechtes getrennte Wege gegangen. Und es ist noch viel in Bewegung wie die Beispiele Katalonien, Flandern oder Schottland zeigen. In <TIMEX3 tid="t3" type="DURATION" value="P1Y">einem Jahr</TIMEX3> steht die  Abstimmung über die Abspaltung Schottlands vom Vereinigten Königreich an, spätestens dann muss sich die EU  Gedanken machen, ob  ein so wichtiger Teil Europas wie Schottland ausgeschlossen werden kann und dass in der EU Grenzverschiebungen möglich sind. Die Helsinki-Akte sieht vor, dass Grenzänderungen sehr wohl möglich sind, wenn sie im gegenseitigen Einvernehmen erfolgen. Michael Demanega:   Italien wird Südtirol immer mehr in die Pflicht nehmen, siehe Schuldenabbau. Eine Vollautonomie für Südtirol ist deshalb nicht der richtige Weg, sondern ein Freistaat. Die derzeitige Autonomie ist nur eine Übergangslösung. Brigitte Foppa:  Die Selbstbestimmung an und für sich lehne ich als demokratischen Prozess nicht ab. Es gibt Regeln, dieses Recht einzufordern. Hier in Südtirol können wir aber nicht von einer kulturellen Unterdrückung reden. Deshalb ist es ein Spiel mit dem Feuer, was <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">jetzt</TIMEX3> hier in Südtirol zurzeit abgeht. Wir müssen stattdessen <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">jetzt</TIMEX3> die Autonomie neu schreiben und das muss von der Bevölkerung ausgehen. Oswald Schiefer:  Ich persönlich wäre für eine österreichische Staatsbürgerschaft. Aber wir müssen hierzulande nach einer rationell umsetzbaren Lösung suchen. Dabei müssen wir auch die Italiener mit ins Boot nehmen. Ein erster Schritt wäre  die Vollautonomie für Südtirol. Egon Steinegger:  Ich bin für einen Verbleib bei Italien und für einen Ausbau der Autonomie. Besonders hier im Unterland gibt es sehr viele zweisprachige Familien. (jo) 

</TEXT>
</TimeML>

