<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>1004479_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2014-02-18" temporalFunction="false" functionInDocument="CREATION_TIME">2014-02-18</TIMEX3></DCT>
<TEXT>
Münstertal/Reschen.  Das Grenzgebiet scheint für Diebe ein interessantes Einsatzgebiet zu sein. Der Zusammenarbeit zwischen den hiesigen Carabinieri und Schweizer Sicherheitskräften sowie der Bozner Staatsanwaltschaft ist es aber zu verdanken, dass zwei aus  Meran stammende  Albaner gefasst werden konnten. In gestohlenem Fahrzeug ertappt Die beiden waren den Carabinieri bereits bekannt und sollen laut Aussendung für Diebstähle und Einbrüche im Grenzbereich zur Schweiz verantwortlich sein. Die beiden Festgenommenen waren am Wochenende in einem gestohlenen Fahrzeug im schweizerischen Grenzbereich unterwegs, lieferten sich eine Verfolgungsjagd mit den Sicherheitskräften und konnten schließlich in der Ortschaft Santa Maria festgenommen werden. Die beiden Albaner wurden in das Churer Gefängnis gebracht. Den beiden beiden jungen Männern - sie sind laut Aussendung <TIMEX3 tid="t3" type="DURATION" value="P31Y">31</TIMEX3> und 22 Jahre alt - wird eine Reihe von Straftaten vorgeworfen: Diese reichen von Hehlerei und Diebstahl bis hin zum Widerstand gegen die Staatsgewalt.   Zu einem nicht alltäglichen Einbruchdiebstahl ist es in <TIMEX3 tid="t6" type="DURATION" value="PXD">den vergangenen Tagen</TIMEX3> außerdem im Rescher Grenzgebiet gekommen. Wie ein Rescher Landwirt den "Dolomiten" erklärte, sei sein Traktor samt Schneeketten aus einer Sammelgarage bei Reschen gestohlen worden. Großer Schaden nach Diebstahl in Reschen Die Diebe hätten dabei zuvor das Garagentor aufgebrochen und beschädigt. Der genaue Zeitpunkt des Diebstahls ist nicht bekannt, da die Bauersfamilie  die Sammelgarage nicht <TIMEX3 tid="t7" type="SET" value="P1D">täglich</TIMEX3> aufsuchte. Der Schaden für den Viehhaltungsbetrieb sei jedenfalls groß, erklärt der Bauer. "Da kann man als Viehbauer lange dafür arbeiten." Der Mann vermutet, dass die Diebe den Traktor mit einem anderen Fahrzeug abtransportierten. Da dort wohl zu wenig Platz gewesen sei, hätten die Diebe daher auch den am Traktor angehängten Schneepflug abmontiert und zurückgelassen. Die ebenfalls in der Sammelgarage abgestellten größeren Traktoren seien wohl auch aus Platzgründen nicht gestohlen worden. Der Landwirt hat Anzeige erstattet und bedauert, feststellen zu müssen, "wie weit wir mittlerweile schon gekommen sind". Die Bürger sollten vorsichtig sein, rät er. 

</TEXT>
</TimeML>

