<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>1074195_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2014-03-13" temporalFunction="false" functionInDocument="CREATION_TIME">2014-03-13</TIMEX3></DCT>
<TEXT>
Ulten . Die Straßenarbeiter in den Gemeinden Ulten, Laurein und Proveis  unternahmen unlängst einen Ausflug auf die Schwemmalm. Nach diesem strengen <TIMEX3 tid="t1" type="DATE" value="2014-WI">Winter</TIMEX3> war es für die Mitarbeiter des Landesstraßendienstes Burggrafenamt eine gute Sache, einmal ohne Schaufel und Maschinen <TIMEX3 tid="t2" type="DURATION" value="P1D">einen Tag</TIMEX3> zu verbringen. Bei herrlichem Wetter vergnügten  sich die einen beim Wandern auf der Schwemmalm, die anderen beim Skifahren. Natürlich gab es am Stand des Skiclubs Ulten an der Bergstation der Schwemmalmbahn eine Marende, die Manfred und Marlene  hergerichtet hatten. Einige Arbeitskollegen hatten sich bereit erklärt, den Dienst zu übernehmen, damit die Arbeiten des Landesstraßendienstes problemlos weiterlaufen konnten.  

</TEXT>
</TimeML>

