<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>1422326_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2014-07-19" temporalFunction="false" functionInDocument="CREATION_TIME">2014-07-19</TIMEX3></DCT>
<TEXT>
ROM (APA). Die italienische Notenbank hat ihre Wachstumsprognose für Italien nach unten revidiert. Das Bruttoinlandsprodukt (BIP) werde <TIMEX3 tid="t1" type="DATE" value="2014">2014</TIMEX3> statt der bisher erhofften 0,7 Prozent nur um 0,2 Prozent zulegen, heißt es in dem <TIMEX3 tid="t2" type="DATE" value="2014-07-18">gestern</TIMEX3> veröffentlichten Quartalsbericht. <TIMEX3 tid="t3" type="DATE" value="2015">2015</TIMEX3> sollte das BIP um 1,3 Prozent steigen. Die Aussichten für einen Wirtschaftsaufschwung würden von  internationalen Spannungen belastet. Wegen der schwierigen Wirtschaftslage bleibt die Inflation in Italien niedrig. Diese dürfte im Gesamtjahr <TIMEX3 tid="t4" type="DATE" value="2014">2014</TIMEX3> lediglich 0,4 Prozent betragen, geht aus den Bankitalia-Prognosen hervor. Erst in <TIMEX3 tid="t5" type="DATE" value="2014-H2">der zweiten Jahreshälfte</TIMEX3> werde die italienische Wirtschaft die positive Auswirkung der Steuerentlastungen für Geringverdiener zu spüren bekommen, die die Regierung Renzi im <TIMEX3 tid="t6" type="DATE" value="2014-05">Mai</TIMEX3> eingeführt habe. Der italienische Industriellenverband Confindustria hatte bereits im <TIMEX3 tid="t9" type="DATE" value="2014-06">Juni</TIMEX3> seine Wachstumsprognosen für <TIMEX3 tid="t7" type="DATE" value="2014">2014</TIMEX3> und <TIMEX3 tid="t8" type="DATE" value="2015">2015</TIMEX3> nach unten revidiert. Im laufenden Jahr rechnet Confindustria ebenso wie die Notenbank mit einem Wachstum des Bruttoinlandprodukts  von lediglich 0,2 Prozent. Im <TIMEX3 tid="t10" type="DATE" value="2013-12">Dezember</TIMEX3> hatten die Confindustria-Experten noch ein Plus von 0,7 Prozent vorausgesagt. 

</TEXT>
</TimeML>

