<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>1566485_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2014-09-13" temporalFunction="false" functionInDocument="CREATION_TIME">2014-09-13</TIMEX3></DCT>
<TEXT>
Ao. Univ.-Prof. Dr. Klaus Brandstätter (im Bild) ist nicht nur der jüngeren Generation Geschichtsstudenten, sondern den Historikern des deutsch- und italienischsprachigen Tirol sowie weit darüber hinaus bekannt. Der Schüler Josef Riedmanns begründete seinen wissenschaftlichen Ruf mit einer viel beachteten Doktorarbeit über den Bürgeraufstand in Trient und Herzog Friedrich mit der leeren Tasche in <TIMEX3 tid="t1" type="DATE" value="2014-H1">der ersten Hälfte</TIMEX3> des <TIMEX3 tid="t2" type="DATE" value="14">15. Jahrhunderts</TIMEX3>, aus der mehrere Veröffentlichungen hervorgingen und für die er in Trient mit dem "Premio Onestingel" ausgezeichnet wurde. Seit seiner Teilnahme am Aufbau der Gruppe "Region und Geschichte/storia e regione" pflegte er engen Kontakt mit der jüngeren Historikergeneration des Alpenraumes; u.a. war er Mitglied der Accademia degli Agiati von Rovereto. Seine Forschungsergebnisse zur Stadtgeschichte des späteren Mittelalters, insbesondere zum spätmittelalterlichen Bürgertum Bozens, Klausens usw. sind inzwischen in die allgemeinen Geschichtsdarstellungen aufgenommen worden und  zählen zum unverzichtbaren Wissen der Tiroler Landesgeschichte. Seine Studien über die Geschichte der Juden in Tirol haben ihm internationales Ansehen eingebracht.  Zum Tiroler Geschichtsverein ist er schon früh gestoßen, zunächst als gewöhnliches Mitglied, später wurde er in den Vorstand gewählt und war über Jahre dort Schriftführer. Seit <TIMEX3 tid="t3" type="DURATION" value="P2Y">zwei Jahren</TIMEX3> leitete er als Präsident oder Obmann den Verein. Sein maßvolles und unauffälliges Wirken war einmalig und beispielhaft für den akademischen Beruf. Nicht nur die Mitglieder des Tiroler Geschichtsvereins vermissen seine besonnene Art zu leiten und zu lehren, sondern auch alle, die ihn als Lehrer oder gar als Freund erleben durften. Ruhig und still, wie er gelebt hat, ist er am <TIMEX3 tid="t5" type="DATE" value="2014-08-23">23. August</TIMEX3> von uns gegangen, nachdem eine tückische Krankheit nach kurzem Leiden seine hoffnungsvolle Laufbahn im 53. Lebensjahr beendet hatte.     Josef Nössing

</TEXT>
</TimeML>

