<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>203863_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2012-08-24" temporalFunction="false" functionInDocument="CREATION_TIME">2012-08-24</TIMEX3></DCT>
<TEXT>
Vals.   Auf der Fane Alm  dreht sich <TIMEX3 tid="t1" type="DATE" value="2012-08-25">morgen</TIMEX3> und übermorgen  alles um die Milch.  Die Südtiroler Milchwirtschaft lädt zum Entdecken der Milch in allen Facetten ein: eine Milchspielwiese für die Kleinen, Milchgeschichten, eine Milcholympiade für alle Sportlichen, ein Milchkino, sowie kulinarische Milchspezialitäten. Das Highlight des Südtiroler Milchfestes ist:  "Herbert Pixner Projekt" <TIMEX3 tid="t3" type="DATE" value="2012-08-25">morgen</TIMEX3> ab <TIMEX3 tid="t4" type="TIME" value="2012-08-24T12:00">12 Uhr</TIMEX3>. Termin: <TIMEX3 tid="t8" type="DATE" value="2012-08-25">25.</TIMEX3> und <TIMEX3 tid="t7" type="DATE" value="2012-08-26">26. August</TIMEX3>  von 10-<TIMEX3 tid="t9" type="TIME" value="2012-08-24T18:00">18 Uhr</TIMEX3>. Infos: www.milchfest.it.

</TEXT>
</TimeML>

