<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2081776_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2014-12-22" temporalFunction="false" functionInDocument="CREATION_TIME">2014-12-22</TIMEX3></DCT>
<TEXT>
Bozen  (sp). Fast wäre das Basketball-Wunder <TIMEX3 tid="t2" type="DURATION" value="P3D">drei Tage</TIMEX3> vor dem <TIMEX3 tid="t1" type="DATE" value="2014-12-24">Heiligen Abend</TIMEX3>  im "Palamazzali" wahr geworden. Der Vorletzte Piani Bozen brachte Falconstar in der Serie C an den Rande einer Niederlage, musste sich dem Tabellenzweiten nach einem dramatischen Spiel aber trotzdem mit 79:82 (42:49) geschlagen geben. Nach einem Traumstart führten die Gastgeber nach  <TIMEX3 tid="t3" type="DURATION" value="PT9M">neun Minuten</TIMEX3>  mit 29:15.  Die Piani-Spieler trafen  bis dahin mit einer Quote von über 50 Prozent. In den letzten 68 Sekunden im ersten Viertel schrumpfte der Vorsprung auf neun Punkte (29:20) und war <TIMEX3 tid="t6" type="DATE" value="UNDEF-REF-minute-PLUS-3">drei  Minuten später</TIMEX3> schon fast aufgebraucht (34:32). Mit einem Teilergebnis von <TIMEX3 tid="t8" type="TIME" value="2014-12-22T00:13">0:13</TIMEX3> (37:45)   schien der Favoritensieg seinen Lauf zu nehmen. Doch das Gegenteil war der Fall. Es  blieb auch in Hälfte zwei spannend, weil die Mannschaft von Debora Fiorani alles gab und  Teenager Daniele Braghin auftrumpfte.  Mit den ersten neun Punkten nach der Pause ging Piani wieder 51:49 in Führung und warf   auch nach dem 51:54 die Flinte nicht ins Korn. Der <TIMEX3 tid="t10" type="DURATION" value="P16Y">16 Jahre</TIMEX3> alte   Braghin versenkte zwei Freiwürfe zum 54:56.  Dann zogen  die "Stars" aus Monfalcone auf  67:56 davon. Aber auch davon ließen sich die Bozner nicht entmutigen.  Der  "Dreier" von Braghin  (er verbuchte insgesamt elf Punkte) zu Beginn des letzten Viertels  (59:67)  war der Start der Schlussoffensive, die die Gastgeber   auf 66:69 heran brachte. Damit nicht genug. Matteo Dolzan, der nächste 16-Jährige, traf zum 70:71, Braghin glich zum 72:72 aus und Julian Somvi brachte sein Team  dreieinhalb Minuten vor dem Ende 74:72 in Führung.  Als Darby <TIMEX3 tid="t11" type="DURATION" value="PT1M">eine Minute</TIMEX3> später den "Dreier" zum 77:72 versenkte, schien das Bozner Glück perfekt. Aber es kam doch anders. Monfalcone konterte mit acht Punkten in Folge. Zwar traf Braghin zwölf Sekunden vor Schluss zum 79:80, aber er vergab den anschließenden Freiwurf, der den Ausgleich gebracht hätte. Der letzte "Dreier" von Darby ging nur an den Ring  - damit war die Niederlage besiegelt. "Aber es war ein unglaubliches Spiel voller Emotionen. Alle haben eine großartige Leistung gezeigt", lobte Klubchef Renzo Dolzan seine Mannschaft, die über sich hinaus wuchs. Die Weihnachtsferien fallen in <TIMEX3 tid="t12" type="DATE" value="2014-W52">dieser Woche</TIMEX3> kurz aus. <TIMEX3 tid="t13" type="DATE" value="2014-12-23">Morgen</TIMEX3> und am <TIMEX3 tid="t14" type="DATE" value="2014-12-20">Samstag</TIMEX3> wird trainiert, denn am <TIMEX3 tid="t15" type="DATE" value="2014-12-21">Sonntag</TIMEX3> steht in Görz das Kellerduell beim Letzten auf dem Programm. 

</TEXT>
</TimeML>

