<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2147823_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2015-01-23" temporalFunction="false" functionInDocument="CREATION_TIME">2015-01-23</TIMEX3></DCT>
<TEXT>
Innsbruck (US).  An der Universität Innsbruck fand am <TIMEX3 tid="t1" type="TIME" value="2015-01-21TEV">Mittwochabend</TIMEX3> eine bereits länger geplante Diskussion statt, die angesichts der Terrorakte von Paris aber brandheiß war: Wie sehr soll und muss man nämlich den kulturellen Hintergrund einer Straftat berücksichtigen?Als Spezialist auf diesem Gebiet hielt eingangs Fabio Basile, Rechtsprofessor aus Mailand, einen kurzen Vortrag. Basile stellte fest, dass Europa nicht umhin kommen werde, sich mit diesem Problem zu beschäftigen. Denn einerseits sei es durch Immigration multikulturell geworden: "Immigration ist von dramatischer Aktualität in Italien, Österreich, ja, ganz Europa. Da kommen Leute mit einem kulturellen Gepäck, das man nicht an der Grenze beschlagnahmen kann." Und andererseits sei Strafrecht immer ein regional geprägtes Recht. Es trage also seinerseits die Kultur des jeweiligen Landes in sich. Als Beispiel erwähnte Basile die Altersgrenze für legalen Geschlechtsverkehr zwischen Erwachsenen und Jugendlichen, der in Österreich, Italien und der Schweiz  unterschiedlich sei. Dieses Zusammenwirken von Immigration und regional geprägtem Recht führe unweigerlich zu Konflikten. Und zu der Frage, wie weit das Recht des Gastlandes auf die Kultur des immigrierten Straftäters  eingehen solle, sagt Basile: "Seit etwa <TIMEX3 tid="t2" type="DURATION" value="P1DE">einem Jahrzehnt</TIMEX3> wird das thematisiert. Wir haben aber bisher keine Antwort darauf gefunden." Was auch völlig nachvollziehbar sei, angesichts der ungeheuer vielen verschiedenen Kulturen, die in Europa zusammen kämen. Basile selbst ist der Auffassung, dass man allerdings die Möglichkeit habe, schon ein wenig auf die "Täterkultur" einzugehen. Speziell bei mildernden oder erschwerenden Umständen einer Strafe gebe es einen Spielraum, den man ausschöpfen könne. Man müsse dabei ja nicht so weit gehen, wie in den USA, wo es die so genannte "Cultural Defence", die kulturelle Verteidigung, gibt. Dort könne es auch zu einem Freispruch aus kulturellen Gründen kommen. In der nachfolgenden Diskussion waren sich österreichische Rechtsexperten einig, dass die Berücksichtigung der Kultur enge Grenzen habe. Innsbrucks Oberstaatsanwältin Brigitte Loderbauer nannte das Beispiel einer Vergewaltigung, die in manchen Kulturen vielleicht nicht als solche gesehen wird: "Das Sexualstrafrecht hat für alle zu gelten. Da sehe ich keine Möglichkeit. Außerdem muss immer der Opferschutz im Vordergrund stehen." Ein Eingehen auf die Kultur des Täters sei für sie höchstens bei kleineren Delikten möglich, sicher aber nicht bei Kapitalverbrechen.  Ein Mord sei nun einmal ein Mord, egal, ob er begangen wurde, um die gekränkte Ehre einer Person wieder herzustellen. Schon allein, weil dieser in der Regel vorsätzlich geplant werde. 

</TEXT>
</TimeML>

