<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2188839_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2015-02-09" temporalFunction="false" functionInDocument="CREATION_TIME">2015-02-09</TIMEX3></DCT>
<TEXT>
Ahrntal 1 Levico 2 Ahrntal:  Psenner, Niederwanger, Kirchler, Steger, Niederwolfsgruber, Robert Niederkofler, Weger (ab 67. Maurer), Pareiner, Pittschieler, Markus Niederkofler, Happacher Levico:  Colmano, Sferrazza, Vitti, Scarpitta, Ceccon, Agosti, Tessaro, Pancheri, Conci, Filippini, Teverini (ab 76. Ognibeni)SR:  Faccini (Bozen)Tore:  0:1 Happacher (44.), 1:1 Filippini (48.), 1:2 Conci (82.)Rote Karte : Pittschieler (85.)So bitter kann Fußball sein. Mit einer engagierten und kämpferisch  überaus starken Leistung witterte Ahrntal gegen Levico lange Zeit seine Chance. Doch ein Tor von  Daniele Conci beendete im Schlussakt der Partie alle Hoffnungen. Bitter, da dem entscheidenden Treffer ein Handspiel vorausging. Ahrntal spielte von Beginn an mit Mut, Aggressivität und der nötigen Portion an Frechheit und stellte Levico so vor Problemen. Die erste Chance des Spiels hatten aber trotzdem die Gäste, doch Pancheri fand im glänzend reagierenden Psenner seinen Meister (34.). Kurz vor der Pause dann der Schock für Levico, als der junge Happacher einen Freistoß zur Führung vergoldete (44.). Die Freude über das 1:0 währte aber nur sehr kurz. <TIMEX3 tid="t2" type="DURATION" value="PT4M">Vier Minuten</TIMEX3> waren in <TIMEX3 tid="t1" type="DATE" value="2014-H2">der zweiten Hälfte</TIMEX3> gespielt, da besorgte Tessaro mit einem Sonntagsschuss den Ausgleich. Der Wendepunkt der Partie? Keineswegs. Die Hausherren spielten weiterhin munter nach vorne, doch Markus Niederkofler (60.) und Happacher (76., Pfosten) war das Glück nicht hold. In der 82. Minute  kam dann die kalte Dusche, doch Filippins Maßflanke auf Concis Kopf ging ein Handspiel voraus. 

</TEXT>
</TimeML>

