<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2191580_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2015-02-10" temporalFunction="false" functionInDocument="CREATION_TIME">2015-02-10</TIMEX3></DCT>
<TEXT>
<TIMEX3 tid="t1" type="DATE" value="PRESENT_REF">Derzeit</TIMEX3> laufen im ganzen Land die Neuwahlen zur Besetzung der Kommandantschaften der Freiwilligen Feuerwehren. In Burgeis, einer Fraktion der Gemeinde Mals, hat es am <TIMEX3 tid="t2" type="DATE" value="2015-02-08">Sonntag</TIMEX3> eine Besonderheit gegeben - mit Evi Thöni Fabi wurde eine Frau an die Spitze einer Feuerwehr gewählt. Wie es von Seiten des Feuerwehrbezirks heißt, sollte es sich bei ihr um die erste Feuerwehrkommandantin Südtirols handeln. Eine absolute Premiere also, wie auch der Landesfeuerwehrverband in einer ersten Stellungnahme bestätigt. Die neue Kommandantin selbst sieht die Sache recht unverkrampft. Sie sei seit <TIMEX3 tid="t3" type="DURATION" value="PXY">vielen Jahren</TIMEX3> bei der Feuerwehr von Burgeis  und habe sich auch nicht gescheut, bei den vielen anfallenden Arbeiten anzupacken. Daher habe es auch nie Argumente gegen eine Frau in der Feuerwehr gegeben, erinnert sie sich zurück. In den vergangenen <TIMEX3 tid="t4" type="DURATION" value="P2Y">zwei Jahren</TIMEX3> hat Thöni Fabi außerdem das Amt der Schriftführerin ausgeübt und somit auch Einblicke in die Verwaltungsaufgaben einer Wehr nehmen können. Der neuen Burgeiser Kommandantin ist es wichtig, dass sie auf einen guten und motivierten Ausschuss bauen kann. Außerdem will sie versuchen, mit allen Wehrleuten gute Kontakte zu halten und für einen guten Zusammenhalt  unter den Kameraden zu sorgen. Ein Wunsch von Evi Thöni Fabi wäre, dass sich mehr Frauen für den Dienst in der Feuerwehr begeistern lassen. "Vielleicht kann ich ein Vorbild sein, dass Frauen und Feuerwehr sehr gut zusammenpassen", sagt sie.  Außerdem ist ihr die Jugend ein großes Anliegen, denn immerhin sei der Nachwuchs das große Standbein der Feuerwehren. Das Feuerwehrwesen ist fixer Bestandteil in der Familie von Evi Thöni Fabi. Nicht nur sie selbst ist Mitglied, sondern auch ihr Bruder Manfred - er ist zugleich Bezirksfeuerwehrpräsident im Obervinschgau - sowie ihr Ehemann Florian und die Kinder Dietmar, Julian und Adrian leisten den ehrenamtlichen Dienst am Nächsten. "Ich war immer begeistert vom Feuerwehrwesen", sagt die neue Kommandantin denn auch voller Überzeugung und ergänzt, dass sie vor ihrem aktiven Eintritt in die Burgeiser Wehr bereits zur Fahrzeugpatin auserkoren worden war. Den Rückhalt ihrer Mannschaft hat Evi Thöni Fabi auf jeden Fall, wie auch das Wahlergebnis vom <TIMEX3 tid="t6" type="DATE" value="2015-02-08">Sonntag</TIMEX3> zeigt: von 24 Anwesenden stimmten 22 für sie, zwei Mitglieder enthielten sich der Stimme. Die ersten Rückmeldungen auf die Nachricht sind sehr positiv. Sowohl Feuerwehrleute als auch die Burgeiser Bürger freuten sich <TIMEX3 tid="t7" type="DATE" value="2015-02-09">gestern</TIMEX3>  über die gelungene Premiere. 

</TEXT>
</TimeML>

