<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2437860_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2015-05-16" temporalFunction="false" functionInDocument="CREATION_TIME">2015-05-16</TIMEX3></DCT>
<TEXT>
"Sie haben Crosby, wir Jagr - die zwei besten Spieler der Welt treffen aufeinander", meinte Tschechiens NHL-Stürmer Martin Erat. Volksheld, Sportidol oder einfach Eishockey-Gott - Jagr baut in <TIMEX3 tid="t1" type="DATE" value="2015-05-16">diesen Tagen</TIMEX3> in Tschechien gerade sein eigenes Denkmal. "Jagr ist Gott - und alle anderen sind Helden", titelte die Zeitung "Sport" <TIMEX3 tid="t2" type="DATE" value="2015-05-15">gestern</TIMEX3>. "Er hat gespielt wie der Teufel", sagte Finnlands Aleksander Barkov, der zusammen mit dem viertbesten Scorer der NHL-Geschichte in Florida spielt. Als Barkov <TIMEX3 tid="t3" type="DATE" value="1995">1995</TIMEX3> geboren wurde, war Jagr bereits zweimaliger Stanley-Cup-Sieger. Später wurde er auch noch Olympiasieger (<TIMEX3 tid="t4" type="DATE" value="1998">1998</TIMEX3>) und Weltmeister (<TIMEX3 tid="t5" type="DATE" value="2005">2005</TIMEX3>/<TIMEX3 tid="t6" type="DATE" value="2010">2010</TIMEX3>). Der <TIMEX3 tid="t8" type="DURATION" value="P16Y">16 Jahre</TIMEX3> jüngere Crosby schickt sich nun an, ebenfalls Mitglied im Triple-Gold-Club zu werden. "Es wäre großartig das zu schaffen und ist definitiv ein Ziel und ein Anreiz für mich", meinte Crosby. Kanadas Kapitän ist in seiner Heimat ebenfalls längst eine Legende. Spätestens seitdem er <TIMEX3 tid="t9" type="DATE" value="2010">2010</TIMEX3> in Vancouver im Olympia-Finale gegen die USA das Siegtor in der Verlängerung schoss. <TIMEX3 tid="t10" type="DATE" value="2014">2014</TIMEX3> führte Crosby Kandas als Kapitän erneut zum Olympiasieg, den Stanley Cup mit Pittsburgh gewann er <TIMEX3 tid="t11" type="DATE" value="2009">2009</TIMEX3>. Nun soll auch der WM-Titel her. Kanada ist trotz Jagrs unfassbarer Show klarer Favorit. Wohl auch, weil das Star-Ensemble nicht so abhängig von Crosby ist wie Tschechien von Jagr. Kanada zaubert wie kein anderes Team bei der WM: Acht Spiele, acht Siege, 58 Tore lautet die beeindruckende Bilanz. Es sei das beste Team, gegen das er jemals gespielt habe, hatte Jagr nach dem 3:6 in der Gruppenphase gesagt. Im anderen Halbfinale trifft Weltmeister Russland auf die USA. In der Vorrunde hat das US-Team (das jüngste Team der WM) 4:2 gewonnen, aber inzwischen haben sich die Russen gesteigert, und <TIMEX3 tid="t13" type="DATE" value="2015-05-16">heute</TIMEX3> spielt beim Titelverteidiger auch noch Superstar Alexander Owetschkin mit. 

</TEXT>
</TimeML>

