<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>2632246_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2015-07-06" temporalFunction="false" functionInDocument="CREATION_TIME">2015-07-06</TIMEX3></DCT>
<TEXT>
16.05 Uhr: Radsport: Tour de France, 3. Etappe, Antwerpen - Huy 14.00 und 17.40 Uhr: Tennis: Wimbledon, 3. Runde 22.30 Uhr: sportaktuell 13.00 und 17.45 Uhr: LeMond on Tour 13.15 Uhr: Radsport: Tour de France, 3. Etappe,  Antwerpen - Huy 19.45 Uhr: Fußball: U19-Europameisterschaft, Gruppe A, 1. Spieltag, Österreich - Frankreich

</TEXT>
</TimeML>

