<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>29405_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2009-12-17" temporalFunction="false" functionInDocument="CREATION_TIME">2009-12-17</TIMEX3></DCT>
<TEXT>
Die SVP-Ortsgruppe Klausen hat die Marschrichtung für die Vorwahlzeit und die Erstellung der Kandidatenlisten vorgegeben. „Wir haben gemeinsam ein Konzept für die Wahlen <TIMEX3 tid="t1" type="DATE" value="2010">2010</TIMEX3> ausgearbeitet, um den Mitbürgern die größtmögliche Mitentscheidung bei der Erstellung der Kandidatenliste für die Rats- und Bürgermeisterwahlen einzuräumen“, sagt SVP-Stadtobmann Werner Kusstatscher. Der 13-köpfige Ortsausschuss legte fest, dass die Kandidaten durch Vorwahlen ermittelt werden sollen und hat ein Arbeitsprogramm für die Amtsperiode <TIMEX3 tid="t2" type="DATE" value="2010">2010</TIMEX3>/<TIMEX3 tid="t3" type="DATE" value="2015">15</TIMEX3> ausgearbeitet. An <TIMEX3 tid="t7" type="DURATION" value="P2WE">zwei Wochenenden</TIMEX3>, am 16. und 17. sowie am <TIMEX3 tid="t6" type="DATE" value="2009-01-23">23.</TIMEX3> und <TIMEX3 tid="t5" type="DATE" value="2009-01-24">24. Jänner</TIMEX3>, werden an drei Standorten in der Stadt Wahlurnen aufgestellt. An den Vorwahlen dürfen erstmals auch Jungbürger ab <TIMEX3 tid="t9" type="DURATION" value="P16Y">16 Jahren</TIMEX3> teilnehmen. Wählen dürfen alle Bürger Klausens unabhängig ihrer Parteizugehörigkeit. Weiters werden im Jugendtreff am <TIMEX3 tid="t12" type="DATE" value="2009-01-15">15.</TIMEX3> und <TIMEX3 tid="t11" type="DATE" value="2009-01-16">16. Jänner</TIMEX3> zwei Diskussionsabende veranstaltet. Die Ortsgruppe lädt am <TIMEX3 tid="t14" type="DATE" value="2009-01-14">14. Jänner</TIMEX3> alle zu einer Bürgerversammlung zum Thema „Lärmschutz in Klausen“ mit den Landesräten Florian Mussner und Michl Laimer ein. Die Ortsgruppe wird nach Auswertung der Vorwahl die SVP Kandidatenliste Klausen erstellen. 15 bis 20 Kandidaten werden von den am meisten Gewählten nominiert. Die Partei behält sich vor, die Liste durch weitere zehn bis 15 Kandidaten zu ergänzen. „Wir werden uns bemühen, eine Liste mit einer guten Mischung aus jungen und erfahrenen Kandidaten zu erstellen. Von diesen sollen jeweils ein Drittel Frauen bzw. unter 35-Jährige sein“, meint die SVP. Auch Vereine, Verbände und Sozialpartner sollen miteinbezogen werden in die Entscheidungen bei der Erstellung der von der Partei nach ihren Vorstellungen benannten Kandidaten. Die Aufstellung der Bürgermeisterkandidaten erfolgt nach der Vorwahl. Die Anzahl dieser Kandidaten hängt davon ab, ob andere Parteien bzw. die SVP-Ortslisten Gufidaun und Latzfons Kandidaten dafür ins Rennen schicken.

</TEXT>
</TimeML>

