<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>3284396_text</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2015-10-27" temporalFunction="false" functionInDocument="CREATION_TIME">2015-10-27</TIMEX3></DCT>
<TEXT>
In <TIMEX3 tid="t7" type="DURATION" value="P1Y">einem Jahr</TIMEX3>,  am <TIMEX3 tid="t5" type="DATE" value="2016-10-23">23. Oktober 2016</TIMEX3>,  werden in der Diözese die Pfarrgemeinderäte neu gewählt - und einige Kirchenparlamente werden an <TIMEX3 tid="t4" type="DATE" value="2015-10-27">diesem Tag</TIMEX3> von der Bildfläche verschwinden. Denn die Diözesansynode sprach sich bei ihrer Vollversammlung am <TIMEX3 tid="t8" type="DATE" value="2015-10-24">Samstag</TIMEX3> nach reger Diskussion dafür aus, dass dann in bestimmten Pfarreien nicht mehr ein deutscher und ein italienischer Pfarrgemeinderat, sondern nur noch ein gemeinsames Gremium bestimmt wird (wir berichteten). Und darin sieht der Südtiroler Heimatbund eine gar nicht so lässliche Sünde. Obmann Roland Lang befürchtet, dass  damit die deutschsprachigen Gläubigen unter die Räder kommen. "Werden das Fest der Erstkommunion, <TIMEX3 tid="t9" type="DATE" value="2015-06-04">Fronleichnam</TIMEX3> und viele andere bedeutende Festtage des Kirchenjahres von nun an zweisprachig gefeiert? Muss man den dem Anschein nach einzigen italienischsprachigen Pfarrgemeinderat in einem Dorf um Erlaubnis bitten, die Prozession am Herz-Jesu-<TIMEX3 tid="t10" type="DATE" value="2015-10-25">Sonntag</TIMEX3> in Deutsch zu begehen?" prophezeit Lang und  fordert Antworten auf diese Fragen. Diese liefert Synoden-Moderator Eugen Runggaldier umgehend. "Unser Beschluss betrifft nur Pfarreien, in denen bereits <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">jetzt</TIMEX3> parallel ein deutscher und ein italienischer Pfarrgemeinderat getrennt arbeiten", beschwichtigt Runggaldier. Das gilt etwa für die  Bozner Dompfarrei, für Meran,  Leifers, Brixen und Bruneck oder größere Pfarreien im Unterland wie Auer. In ihrem künftigen gemeinsamen Beratungsgremium müsse darauf geachtet werden, dass jedes Mitglied in seiner Muttersprache zu Wort komme. Rein deutsche oder italienische Pfarreien sind vom Beschluss nicht betroffen, es sei also nicht vorgesehen, dass etwa eine Pfarrei auf dem Land einen gemischtsprachigen Rat erhalte. "Aber es ist sicher sinnvoll, wenn Gläubige der anderen Sprachgruppe dort vertreten sind." 

</TEXT>
</TimeML>

