<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
<DOCID>652356_text.txt.xml</DOCID>
<DCT><TIMEX3 tid="t0" type="DATE" value="2013-10-05" temporalFunction="false" functionInDocument="CREATION_TIME">2013-10-05</TIMEX3></DCT>
<TEXT>
Lampedusa  (APA/AFP).  Durch die Flüchtlingstragödie vor der italienischen Mittelmeerinsel Lampedusa ist die Politik der EU  wieder einmal in die Kritik geraten. Der UN-Sonderberichterstatter für die Rechte von Migranten, François Crépeau , forderte die EU etwa auf, illegale Einwanderung nicht „ausschließlich mit repressiven Maßnahmen“ zu bekämpfen. In der kommenden Woche stimmt das EU-Parlament voraussichtlich dem neuen Überwachungssystem Eurosur zu, mit dem der Tod von Migranten auf See verhindert werden soll.  Das Ausmaß der Tragödie:  Das Mittelmeer wird immer wieder als Massengrab für Flüchtlinge und die Europäische Union als Festung bezeichnet. Die wirkliche Zahl der Todesopfer ist schwer zu erfassen, aber die Internationale Organisation für Migration geht davon aus, dass in den vergangenen zwei Jahrzehnten 25.000 Flüchtlinge bei der Überfahrt starben, davon 2000 im Jahr 2011 und 1700 im vergangenen Jahr. Durch die politische Krise in Nordafrika und den Bürgerkrieg in Syrien versuchten in den vergangenen Jahren konstant viele Menschen nach Europa zu kommen. Europäische Flüchtlingspolitik:  In der EU werden gerne Verteilungsschlüssel erstellt – nicht jedoch bei Flüchtlingen. Das Land, in dem ein Flüchtling die EU erreicht, ist für das Asylverfahren und die Unterbringung verantwortlich. Eine Verteilung der Ankömmlinge auf alle EU-Staaten gibt es aufgrund hartnäckiger Weigerung einer Reihe von Staaten wie Deutschland nicht. Mittelmeerstaaten wie Griechenland, Spanien, Italien und ganz besonders das kleine Malta sehen sich daher übermäßig betroffen und mit der Versorgung der Flüchtlinge überfordert. Immer wieder werden katastrophale Lebensbedingungen der Flüchtlinge in diesen Ländern kritisiert.Europäische Grenzschutzagentur Frontex:  Kritiker werfen der EU vor, sich und ihren Reichtum gegen Flüchtlinge abzuschotten und sie somit in die Hände von kriminellen Schleuserbanden oder Staaten mit geringen Menschenrechtsstandards zu treiben. Als Symbol dieser Politik gilt Hilfsorganisationen die EU-Grenzschutzagentur Frontex, die Menschen unter anderem im Mittelmeer an der illegalen Einreise hindern soll. Tatsächlich begünstige Frontex aber das Geschäft der Schlepper und Schleuser. Die EU-Kommission hingegen weist daraufhin, dass Frontex in den vergangenen beiden Jahren 16.000 Menschen im Mittelmeer vor dem Ertrinken gerettet habe. Das neue „Eurosur“-System:  Das Eurosur-System soll Flüchtlingstragödien wie vor Lampedusa künftig verhindern.  Eurosur steht am Mittwoch zur Abstimmung im EU-Parlament und soll Anfang Dezember einsatzbereit sein, damit die EU-Staaten  darüber die Grenzen besser etwa durch Satelliten überwachen, Informationen schnell austauschen und Flüchtlingsboote entdecken können. So soll  Schleppern das Handwerk gelegt, die illegale Einwanderung verringert und Flüchtlingen in Seenot geholfen werden. Die Grünen im EU-Parlament kritisieren, dass „Eurosur“  der Abwehr von Flüchtlingen diene,   nicht der Rettung.  

</TEXT>
<TIMEX3 tid="t9" type="DATE" value="1993" temporalFunction="false" />
<TIMEX3 tid="t11" type="DATE" value="2011" temporalFunction="false" />
</TimeML>
